

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; bishop-walsh-ap-stats  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/statistics/00_INTRODUCTION';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Graphical Representations of Data" href="01_GRAPHICAL_REPRESENTATIONS.html" />
    <link rel="prev" title="Statistics" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">bishop-walsh-ap-stats  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../SPLASH.html">AP Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SCHEDULES.html">Homework</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../projects/01_GRAPHICAL_ANALYSIS.html">Statistical Bias</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Class Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../graphics/index.html">Graphics</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../graphics/VENN_DIAGRAMS.html">Venn Diagrams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../SET_THEORY.html">Set Theory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/04_BINOMIAL_DISTRIBUTION.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/05_NORMAL_DISTRIBUTION.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Statistics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_DESCRIPTIVE_STATISTICS.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_CENTRAL_LIMIT_THEOREM.html">Central Limit Theorem</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_CHI_SQUARED_DISTRIBUTION.html"><img alt="\chi^2" class="math" src="../../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_T_DISTRIBUTION.html">T Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/02_STDDEV_TESTS.html">Hypothesis Tests for the Population Standard Deviation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../regression/index.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../regression/01_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/03_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/04_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../references/index.html">References</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../references/TEXTBOOKS.html">Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/TI84.html">TI-84</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/EXCEL.html">Excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/LATEX.html">LaTex Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/SITE.html">Maintence</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/statistics/00_INTRODUCTION.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key">Key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-of-observation">Methods of Observation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-techniques">Sampling Techniques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-fallacies">Statistical Fallacies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classifications-of-data">Classifications of Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-statistics">Types of Statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-terminology">Other Terminology</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h1>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">#</a></h2>
<section id="key">
<h3>Key<a class="headerlink" href="#key" title="Permalink to this headline">#</a></h3>
<dl class="simple" id="population">
<dt>Population</dt><dd><p>The <em>population</em> is the set of all possible individuals that can be observed in a given experiment.</p>
</dd>
</dl>
</section>
<section id="methods-of-observation">
<span id="observation-methods"></span><h3>Methods of Observation<a class="headerlink" href="#methods-of-observation" title="Permalink to this headline">#</a></h3>
<dl>
<dt>Census</dt><dd><p>A <em>census</em> is a type of statistical study where each individual in the population is observed.</p>
<p>A <em>census</em> may also refer to the entire population itself, rather than the method of observation.</p>
</dd>
<dt>Sample</dt><dd><p>A <em>sample</em> is a type of statistical study where a subset of the population is observed <em>at random</em>.</p>
<p>A <em>sample</em> may also refer to the subset of the population being observed, rather than the method of observation.</p>
</dd>
</dl>
</section>
<section id="sampling-techniques">
<span id="id1"></span><h3>Sampling Techniques<a class="headerlink" href="#sampling-techniques" title="Permalink to this headline">#</a></h3>
<p>Random</p>
<blockquote>
<div><p>TODO</p>
<p>Ex.</p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
</div></blockquote>
<p>Systematic</p>
<blockquote>
<div><p>TODO</p>
<p>Ex.</p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
</div></blockquote>
<p>Stratified</p>
<blockquote>
<div><p>TODO</p>
<p>Ex.</p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
</div></blockquote>
<p>Cluster</p>
<blockquote>
<div><p>TODO</p>
<p>Ex.</p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="statistical-fallacies">
<h3>Statistical Fallacies<a class="headerlink" href="#statistical-fallacies" title="Permalink to this headline">#</a></h3>
<dl id="bias">
<dt>Bias</dt><dd><p><em>Bias</em> is a type of systematic error that arises when the sample data that is used to draw conclusions about the population does not accurately represent a <em>random</em> sample.</p>
<dl>
<dt>Selection Bias</dt><dd><p><em>Selection bias</em> occurs when the sampling method is not representative of the entire population.</p>
<p>As an extreme example, if you were interested in making assertions about the average height of a United States citizens, selecting a sample of 100 elementary schoolers would lead you to make wildly erroneous conclusions.</p>
</dd>
<dt>Response bias</dt><dd><p><em>Response bias</em> occurs when the sampling method is over-representative or under-representative of certain segments of the population.</p>
<p>A typical example of this kind of bias can be found in cold-calling telephone surveys. Most people are likely to ignore to robo-calls for political polls, and the set of people who do answer the calls are likely not an accurate representation of the entire population.</p>
<p>A famous example of this kind of bias is the <cite>1948 Election Between Thomas Dewey and Harry Truman &lt;https://en.wikipedia.org/wiki/Dewey_Defeats_Truman&gt;</cite>. The polling data the Chicago Tribune relied on showed Dewey winning by a huge margin <a class="footnote-reference brackets" href="#id3" id="id2">*</a></p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id2">*</a></span></dt>
<dd><p>The 1948 Presidential Election polls <a class="reference external" href="https://www.randomservices.org/random/data/Election1948.html">source</a></p>
</dd>
</dl>
<table class="table">
<colgroup>
<col style="width: 26%" />
<col style="width: 24%" />
<col style="width: 18%" />
<col style="width: 15%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Candidate</p></th>
<th class="head"><p>Crossley</p></th>
<th class="head"><p>Gallup</p></th>
<th class="head"><p>Roper</p></th>
<th class="head"><p>Actual</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Truman</p></td>
<td><p>45</p></td>
<td><p>44</p></td>
<td><p>38</p></td>
<td><p>50</p></td>
</tr>
<tr class="row-odd"><td><p>Dewey</p></td>
<td><p>50</p></td>
<td><p>50</p></td>
<td><p>53</p></td>
<td><p>45</p></td>
</tr>
<tr class="row-even"><td><p>Other</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>9</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
<p>While polls will never agree 100% of the time with reality, the error in this case was extreme. The pollsters at the organizations of Crossley, Gallup and Roper were told to survey a certain number of people. Beyond that, they were free to choose who to include in the survey. This led to the data they collected being <em>biased</em>, leading to blunders such as,</p>
<a class="reference internal image-reference" href="../../_images/dewey_defeats_truman.jpg"><img alt="../../_images/dewey_defeats_truman.jpg" class="align-center" src="../../_images/dewey_defeats_truman.jpg" style="width: 60%;" /></a>
</dd>
<dt>Observer Bias</dt><dd><p><em>Observer Bias</em> occurs when the act of observation changes that which is being observed. Examples of this type of bias can crop up when pollsters ask leading questions, such as, “Do you <em>still</em> drink coffee?” versus the more neutral phrasing, “Do you drink coffee?”. Depending on how the question is, a different answer might be given.</p>
<p>A more famous example of this type of bias is the <a class="reference external" href="https://en.wikipedia.org/wiki/Milgram_experiment">Milgram Experiment</a> conducted by Dr. Stanley Milgrim at Yale University. The <em>Milford Experiment</em> was a psychological study wherein participants were told they were testing the effects of phyiscal punishment in form of an electric shock on the memory. Participants were to be paired off as <em>teacher</em> and <em>learner</em>. The <em>learner</em> would be asked to memorize a series of words, and then asked to recite them. If they got the words wrong in the recitation, the <em>teacher</em> would administer an electric shock to the <em>learner</em>. Each time a wrong answer was given, the voltage of the electric shock was increased.</p>
<p>Unbeknownst to the participants of the study, this wasn’t the actual experiment. In reality, the <em>learner</em> in every experiment was a paid actor and the electric shocks weren’t real. The actor would intentionally get answers wrong and then pretend to be in pain when the teacher was administering the fake electric shocks. The <em>teacher</em> was the real object of study. Dr. Milgram was trying to see how much pain a randomly selected individual would inflict on someone else simply because they were told to do it.</p>
<p>When participants expressed unease or concern, the researchers running the study, intentionally dressed in white lab coats, would give one of the following responses,</p>
<ul class="simple">
<li><p>Please continue.</p></li>
<li><p>The experiment requires that you continue.</p></li>
<li><p>It is absolutely essential that you continue.</p></li>
<li><p>You have no other choice; you must go on.</p></li>
</ul>
<p>The actor would get many questions wrong, forcing the <em>teacher</em> to increase the voltage of the shock. Most, but not all, participants would quit before reaching the maximum voltage. Dr. Milgrim found 14 of the 40 participants in the original study would increase the voltage of the shock all the way up to the maximum amount, as long as a researcher was there to instruct him to continue.</p>
<p>Subsequent variations of this experiment have shown the <em>way</em> the researcher responds to the participant’s concern significantly affects the results. In Dr. Milgram’s original experiment, the responses were phrased in such a way as to imply the actor’s pain was for the “<em>good of the experiment</em>”. If instead of saying,</p>
<blockquote>
<div><p>The experiment requires that you continue.</p>
</div></blockquote>
<p>Researcher instead said,</p>
<blockquote>
<div><p>You are ordered to continue.</p>
</div></blockquote>
<p>The results were nowhere near as large as in Dr. Milgrim’s original experiment.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="classifications-of-data">
<span id="data-classification"></span><h3>Classifications of Data<a class="headerlink" href="#classifications-of-data" title="Permalink to this headline">#</a></h3>
<dl>
<dt>Dimensionality</dt><dd><p>The <em>dimension</em> of a dataset is the number of values associated with a single observation.</p>
<dl>
<dt>Univariate</dt><dd><p><em>Univariate</em> data consists of observations that each contain a single value.</p>
<p><img class="math" src="../../_images/math/02ff3586e2dbe8a38e918ae4cbfbae022878a4e2.png" alt="\{ x_1, x_2, x_3 \}"/></p>
</dd>
<dt>Bivariate</dt><dd><p><em>Bivariate</em> data consists of observations that each contain two values (i.e. an <em>pair</em>)</p>
<p><img class="math" src="../../_images/math/167e4d5ca72db146183c8baacc90e6f72eff7044.png" alt="\{ (x_1, y_1), (x_2, y_2), ... , (x_n, y_n)\}"/></p>
</dd>
<dt>Multivariate</dt><dd><p><em>Multivariate</em> data consists of observations that each contain an arbitrary number of values (i.e. a <em>vector</em>)</p>
<p><img class="math" src="../../_images/math/fbbdfa3f3d502368b86e9fae2abae1163ef1f8b8.png" alt="\{ (x_{1}^1, x_{2}^1, ... , x_{n}^1 ), (x_{1}^2, x_{2}^2, ... , x_{n}^2 ), ... ,(x_{1}^m, x_{2}^m, ... , x_{n}^m )"/></p>
</dd>
</dl>
</dd>
<dt>Characteristic</dt><dd><p>The <em>characteristic</em> of a dataset is the <em>type</em> of data being observed.</p>
<dl>
<dt>Qualitative</dt><dd><p>Qualitative data are categorical.</p>
<dl class="simple">
<dt>Ex.</dt><dd><p><img class="math" src="../../_images/math/afb50e7c84c0301e9bb66513d9ece99daf282a69.png" alt="\{ &quot;Red&quot;, &quot;Blue&quot;, &quot;Yellow&quot;\}"/></p>
</dd>
</dl>
</dd>
<dt>Quantitative</dt><dd><p>Quantitative data are numerical.</p>
<dl>
<dt>Discrete</dt><dd><p>Discrete quantitative data is countable.</p>
<dl class="simple">
<dt>Ex.</dt><dd><p><img class="math" src="../../_images/math/dff2242d6d91fa1f3c6719f5c232e81e9f532fd9.png" alt="\{ 1, 2, 3, 4, 5, ... \}"/></p>
</dd>
</dl>
</dd>
<dt>Continuous</dt><dd><p>Continuous quantitative data  is infinitely divisible</p>
<dl class="simple">
<dt>Ex.</dt><dd><p><img class="math" src="../../_images/math/b939635cce776f2bf5a93b9770b88ddc1ac8e084.png" alt="\{ 1.0, 1.01, 1.001, 1.0001, 1.00001, ... \}"/></p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>Scale</p>
<blockquote>
<div><dl>
<dt>Nominal Level</dt><dd><p>Unordered, categorical data.</p>
<p>Ex.</p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
</dd>
<dt>Ordinal Level</dt><dd><p>Ordered, categorical data.</p>
<p>Ex.</p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
</dd>
<dt>Interval/Ratio Level</dt><dd><p>Ordered, numerical data.</p>
<p>Ex.</p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</section>
<section id="types-of-statistics">
<span id="statistics-defintions"></span><h3>Types of Statistics<a class="headerlink" href="#types-of-statistics" title="Permalink to this headline">#</a></h3>
<dl class="simple" id="sample-statistic">
<dt>Sample Statistic</dt><dd><p>A piece of information that characterizes the shape and spread of a sample.</p>
</dd>
</dl>
<dl class="simple" id="descriptive-statistic">
<dt>Descriptive Statistic</dt><dd><p>A sample statisic used to visualize and approximate the shape and spread of a population.</p>
</dd>
</dl>
<dl class="simple" id="inferential-statistic">
<dt>Inferential Statistic</dt><dd><p>A sample statistic used to make inferences about the population.</p>
</dd>
</dl>
</section>
<section id="other-terminology">
<h3>Other Terminology<a class="headerlink" href="#other-terminology" title="Permalink to this headline">#</a></h3>
<dl id="with-replacement">
<dt>With Replacement</dt><dd><p>An observation has been made <em>with replacement</em>, if after its selection, it is placed back into the population.</p>
<blockquote>
<div><p>Consider drawing a single card from a deck of cards, shuffling it back into the deck and then selecting another card. The event of getting the same card on both draws is a possible event because the card selected on the first draw is returned to the population of possible observation before making the second draw.</p>
</div></blockquote>
</dd>
</dl>
<dl id="without-replacement">
<dt>Without Replacement</dt><dd><p>An observation has been made <em>without replacement</em>, if after its selection, it is removed from the population and is no longer a possible observation.</p>
<blockquote>
<div><p>Consider drawing a single card from a deck of cards, setting it aside and then selecting another card. The event of getting the same card on both draws is an impossible event because the card selected on the first draw is no longer in the population of possible observation, and therefore cannot possible be selected again. In other words, when we sample data <em>without replacement</em>, we affect the <em>sample space</em> of subsequent experiments.</p>
</div></blockquote>
</dd>
</dl>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Statistics</p>
      </div>
    </a>
    <a class="right-next"
       href="01_GRAPHICAL_REPRESENTATIONS.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Graphical Representations of Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key">Key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-of-observation">Methods of Observation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-techniques">Sampling Techniques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-fallacies">Statistical Fallacies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classifications-of-data">Classifications of Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-statistics">Types of Statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-terminology">Other Terminology</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Grant Moore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>