

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Point Estimation &#8212; bishop-walsh-ap-stats  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/statistics/01_DESCRIPTIVE_STATISTICS';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Graphical Representations of Data" href="02_GRAPHICAL_REPRESENTATIONS.html" />
    <link rel="prev" title="Introduction" href="00_INTRODUCTION.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">bishop-walsh-ap-stats  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../SPLASH.html">AP Statistics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../SYLLABUS.html">Course Syllabus</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Class Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../HISTORY.html">A Brief History of Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SET_THEORY.html">Set Theory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/04_BINOMIAL_DISTRIBUTION.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/05_NORMAL_DISTRIBUTION.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Statistics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_CHI_SQUARED_DISTRIBUTION.html"><img alt="\chi^2" class="math" src="../../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_T_DISTRIBUTION.html">T Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/02_STDDEV_TESTS.html">Hypothesis Tests for the Population Standard Deviation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../regression/index.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../regression/01_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/03_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/04_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../assignments/index.html">Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/homework/index.html">Homework</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/01_CHAP01.html">Chapter 1 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/02_CHAP02.html">Chapter 2 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/03_CHAP03.html">Chapter 3 Homework</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/04_CHAP01_OS.html">Chapter 1 Homework (OpenStax Text)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/05_CHAP04.html">Chapter 4 Homework</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/06_CHAP05.html">Chapter 5 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/07_CHAP06.html">Chapter 6 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/08_CHAP07.html">Chapter 7 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/09_CHAP08.html">Chapter 8 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/10_CHAP09.html">Chapter 9 Homework</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/11_CHAP10.html">Chapter 10 Homework</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/classwork/index.html">Class Work</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/set_theory/index.html">Set Theory</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/set_theory/01_INTRODUCTION.html">Set Theory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/set_theory/02_VENN_DIAGRAMS.html">Venn Diagrams</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/04_BINOMIAL_DISTRIBUTION.html">Binomial Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/05_NORMAL_DISTRIBUTION.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/01_DESCRIPTIVE_STATISTICS.html">Point Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/02_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/03_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/04_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/05_CHI_SQUARED_DISTRIBUTION.html"><img alt="\chi^2" class="math" src="../../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/06_T_DISTRIBUTION.html">T Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/hypotheses/02_STDDEV_TESTS.html">Hypothesis Tests for the Population Standard Deviation</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/regression/index.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/regression/01_CORRELATION.html">Correlation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/regression/02_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/regression/03_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/00_PYTHON.html">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/01_GRAPHING.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/02_ESTIMATION.html">Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/03_BIAS.html">Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/04_POLLING.html">Polling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/05_SIMULATION.html">Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/08_Z_TABLE.html">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/09_FINANCE.html">Financial Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../references/index.html">References</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../references/TEXTS.html">Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/EXAM.html">A.P. Statistics Exam</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../references/tables/index.html">Statistical Tables</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/01_Z_TABLE.html">Z Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/02_CHI_SQUARED_TABLE.html"><img alt="\chi^2" class="math" src="../../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/03_T_TABLE.html">T Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/04_PEARSON_TABLE.html">Pearson Correlation Coefficient Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../references/TI84.html">TI-84</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../references/python/index.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/SHELL.html">Online Python Shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/01_SETUP.html">Python Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/02_BASIC.html">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/03_SETS.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/04_FUNCTIONS.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/05_PLOTS.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/06_FILES.html">Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../references/LATEX.html">LaTex Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/DOCS.html">Documentation</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/statistics/01_DESCRIPTIVE_STATISTICS.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Point Estimation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measures-of-location">Measures of Location</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic-mean">Arithmetic Mean</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-formula">Sample Formula</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-formula">Frequency Formula</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-mean">Geometric Mean</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-vs-arithmetic-mean">Geometric vs. Arithmetic Mean</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mode">Mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#percentiles">Percentiles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#median">Median</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quartiles">Quartiles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measures-of-variation">Measures of Variation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interquartile-range">Interquartile Range</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation">Standard Deviation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variance">Variance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measures-of-comparision">Measures of Comparision</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coefficient-of-variation">Coefficient of Variation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-score">Z Score</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outliers">Outliers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rule-of-thumb">Rule of Thumb</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chebyshev-s-theorem">Chebyshev’s Theorem</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="point-estimation">
<span id="id1"></span><h1>Point Estimation<a class="headerlink" href="#point-estimation" title="Permalink to this headline">#</a></h1>
<p>A sample of data is characterized by <em>point estimates</em> of <em>sample statistics</em>.</p>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">#</a></h2>
<dl id="observation">
<dt>Observation</dt><dd><p><img class="math" src="../../_images/math/c868d77cf180f32ba90b687e49da690a0cabd93e.png" alt="x_i"/></p>
<p>A single piece of data. The subscript is called the <em>index</em> of the observation. If the sample is ordered, the <em>index</em> corresponds to the order in which the observation was made, i.e. <img class="math" src="../../_images/math/e564d43fd97a8499ef8ceb6167286e4ae267704d.png" alt="x_1"/> is the first observation, <img class="math" src="../../_images/math/3f72613f77d1720ad07cc485a55e4a2fd2a96947.png" alt="x_2"/> is the second observation, etc.</p>
</dd>
</dl>
<dl id="sample">
<dt>Sample</dt><dd><p><img class="math" src="../../_images/math/28a9b81a2d599b224db97657a816304658443252.png" alt="\{ x_1, x_2, ..., x_{n-1}, x_n \}"/></p>
<p>A collection, or <a class="reference internal" href="../SET_THEORY.html#set-theory"><span class="std std-ref">set</span></a>, of observations. The number of samples, <em>n</em>, is called the <em>sample size</em>.</p>
</dd>
</dl>
<dl id="frequency">
<dt>Frequency</dt><dd><p><img class="math" src="../../_images/math/905bd3c0445049b5e64f182e7238f2da96ada209.png" alt="f(x_i)"/></p>
<p>The number of times a particular observation occurs in a sample of data.</p>
</dd>
</dl>
</section>
<section id="measures-of-location">
<span id="id2"></span><h2>Measures of Location<a class="headerlink" href="#measures-of-location" title="Permalink to this headline">#</a></h2>
<p><em>Measures of location</em> describe <em>where</em> a sample of data can be found.</p>
<section id="arithmetic-mean">
<span id="id3"></span><h3>Arithmetic Mean<a class="headerlink" href="#arithmetic-mean" title="Permalink to this headline">#</a></h3>
<p>The <em>arithmetic</em> mean can be defined in two equivalent ways.</p>
<section id="sample-formula">
<span id="sample-mean-formula"></span><h4>Sample Formula<a class="headerlink" href="#sample-formula" title="Permalink to this headline">#</a></h4>
<p>If the sample of data is specified as a set or list of data as in the following,</p>
<div class="math">
<p><img src="../../_images/math/96e63224bad5af018a81dada12df852a6ad4f18c.png" alt="S = \{ x_1, x_2, ... , x_n \}"/></p>
</div><p>Then the sample arithmetic mean can be calculated with the formula,</p>
<div class="math">
<p><img src="../../_images/math/6c2c43714ec8b00fbe4f31fece8179db790ed6e0.png" alt="\bar{x} = \frac{\sum_{i}^n x_i}{n}"/></p>
</div><dl class="simple">
<dt>Example</dt><dd><p>TODO</p>
</dd>
</dl>
<p>TODO</p>
<p>Suppose in the sample of data <strong>S</strong>, some of the observations have identical values, such as in the following dataset that represents the age in years of an A.P Statistics student,</p>
<blockquote>
<div><p>S = { 16, 16, 17, 18, 16, 17, 17, 17 }</p>
</div></blockquote>
<p>In this case, the formula for the arithmetic mean gives,</p>
<div class="math">
<p><img src="../../_images/math/8722dcf12930227742a7546e5163faa325230446.png" alt="\bar{x} = \frac{16 + 16 + 17 + 18 + 16 + 17 + 17 + 17}{8}"/></p>
</div><div class="math">
<p><img src="../../_images/math/53d5981563f91100a00ed3205b7cccb6eae3e39c.png" alt="\bar{x} = \frac{2 \cdot 16 + 4 \cdot 17 + 1 \cdot 18}{8}"/></p>
</div><p>Notice the first factor of each term in the numerator is simply frequency whereas the second factor is the value of the observation,</p>
<div class="math">
<p><img src="../../_images/math/310b52ccda0092374098f07bac2afd22025d9e59.png" alt="x_i \cdot f(x_i)"/></p>
</div><p>This recognization leads the following formula that comes in handy when sample distributions are given in terms of <a class="reference internal" href="02_GRAPHICAL_REPRESENTATIONS.html#frequency-distributions"><span class="std std-ref">frequency distributions</span></a></p>
</section>
<section id="frequency-formula">
<span id="sample-mean-frequency-formula"></span><h4>Frequency Formula<a class="headerlink" href="#frequency-formula" title="Permalink to this headline">#</a></h4>
<p>If the sample of data is specified as a frequency distribution as in the following,</p>
<table class="table">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>x</p></th>
<th class="head"><p>f(x)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x <sub>0</sub></p></td>
<td><p>f( x <sub>0</sub>)</p></td>
</tr>
<tr class="row-odd"><td><p>x <sub>1</sub></p></td>
<td><p>f( x <sub>1</sub>)</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>x <sub>n</sub></p></td>
<td><p>f( x <sub>n</sub>)</p></td>
</tr>
</tbody>
</table>
<p>Then the sample arithmetic mean can be calculated with the formula,</p>
<div class="math">
<p><img src="../../_images/math/c5a83c9f3da0f9813a33adc07ff858912b567b00.png" alt="\bar{x}_A = \sum_{i}^n x_i \cdot f(x_i)"/></p>
</div></section>
</section>
<section id="geometric-mean">
<span id="id4"></span><h3>Geometric Mean<a class="headerlink" href="#geometric-mean" title="Permalink to this headline">#</a></h3>
<p>The <em>geometric mean</em> is defined as,</p>
<div class="math">
<p><img src="../../_images/math/4af36249ae79e207d3653021760fdc732ad16cf3.png" alt="\bar{x}_G = (x_1 \cdot x_2 \cdot ... \cdot x_{n-1} \cdot x_n )^(1/n)"/></p>
</div><p>TODO</p>
<section id="geometric-vs-arithmetic-mean">
<span id="id5"></span><h4>Geometric vs. Arithmetic Mean<a class="headerlink" href="#geometric-vs-arithmetic-mean" title="Permalink to this headline">#</a></h4>
<p>TODO</p>
</section>
</section>
<section id="mode">
<span id="id6"></span><h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
<section id="percentiles">
<span id="id7"></span><h3>Percentiles<a class="headerlink" href="#percentiles" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
<section id="median">
<span id="id8"></span><h3>Median<a class="headerlink" href="#median" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
<section id="quartiles">
<span id="id9"></span><h3>Quartiles<a class="headerlink" href="#quartiles" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
</section>
<section id="measures-of-variation">
<span id="id10"></span><h2>Measures of Variation<a class="headerlink" href="#measures-of-variation" title="Permalink to this headline">#</a></h2>
<p><em>Measures of variation</em> characterize the <em>spread</em> and <em>dispersion</em> of a sample of data.</p>
<section id="interquartile-range">
<span id="id11"></span><h3>Interquartile Range<a class="headerlink" href="#interquartile-range" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
<section id="standard-deviation">
<span id="id12"></span><h3>Standard Deviation<a class="headerlink" href="#standard-deviation" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
<section id="variance">
<span id="id13"></span><h3>Variance<a class="headerlink" href="#variance" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
</section>
<section id="measures-of-comparision">
<h2>Measures of Comparision<a class="headerlink" href="#measures-of-comparision" title="Permalink to this headline">#</a></h2>
<section id="coefficient-of-variation">
<h3>Coefficient of Variation<a class="headerlink" href="#coefficient-of-variation" title="Permalink to this headline">#</a></h3>
<div class="math">
<p><img src="../../_images/math/3f79723d3ee7fdbae983e83e374cccb75ae3ed44.png" alt="v = \frac{\bar{x}}{s} \cdot 100"/></p>
</div></section>
<section id="z-score">
<h3>Z Score<a class="headerlink" href="#z-score" title="Permalink to this headline">#</a></h3>
<div class="math">
<p><img src="../../_images/math/355911cc4d9fcf781150b979f8764a3876731f10.png" alt="z = \frac{x_i - \bar{x}}{s}"/></p>
</div></section>
</section>
<section id="outliers">
<h2>Outliers<a class="headerlink" href="#outliers" title="Permalink to this headline">#</a></h2>
<p>TODO</p>
<section id="rule-of-thumb">
<h3>Rule of Thumb<a class="headerlink" href="#rule-of-thumb" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
</section>
<section id="chebyshev-s-theorem">
<span id="chebyshevs-theorem"></span><h2>Chebyshev’s Theorem<a class="headerlink" href="#chebyshev-s-theorem" title="Permalink to this headline">#</a></h2>
<p>TODO</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="00_INTRODUCTION.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="02_GRAPHICAL_REPRESENTATIONS.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Graphical Representations of Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measures-of-location">Measures of Location</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic-mean">Arithmetic Mean</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-formula">Sample Formula</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-formula">Frequency Formula</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-mean">Geometric Mean</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-vs-arithmetic-mean">Geometric vs. Arithmetic Mean</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mode">Mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#percentiles">Percentiles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#median">Median</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quartiles">Quartiles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measures-of-variation">Measures of Variation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interquartile-range">Interquartile Range</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation">Standard Deviation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variance">Variance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measures-of-comparision">Measures of Comparision</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coefficient-of-variation">Coefficient of Variation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-score">Z Score</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outliers">Outliers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rule-of-thumb">Rule of Thumb</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chebyshev-s-theorem">Chebyshev’s Theorem</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Grant Moore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>