

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Linear Regression &#8212; bishop-walsh-math  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/statistics/03_REGRESSION';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sampling Distributions" href="04_SAMPLING.html" />
    <link rel="prev" title="Correlation" href="02_CORRELATION.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">bishop-walsh-math  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../00_SPLASH.html">Bishop Walsh Math</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../01_DATASETS.html">Datasets</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../syllabi/index.html">Course Syllabi</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../syllabi/00_STATS_SYLLABUS.html">AP Statistics Course Syllabus</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Class Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../foundations/index.html">Foundations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../foundations/00_HISTORY.html">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/01_LOGIC.html">Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/02_SET_THEORY.html">Set Theory</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../experiments/index.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../experiments/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../experiments/01_BIAS.html">Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../experiments/02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../experiments/03_DATA.html">Data</a></li>


<li class="toctree-l3"><a class="reference internal" href="../experiments/04_INFERENCE.html">Inference</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../experiments/hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../experiments/hypotheses/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experiments/hypotheses/01_MEAN_TESTS.html">Population Mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experiments/hypotheses/02_PROPORTION_TESTS.html">Population Proportion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experiments/hypotheses/03_STDDEV_TESTS.html">Population Standard Deviation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Statistics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_SAMPLING.html">Sampling Distributions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../distributions/index.html">Distributions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../distributions/00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/04_NORMAL.html">Normal Distribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../assignments/index.html">Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/activities/index.html">Activities</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/activities/00_LIARS_DICE.html">Liar’s Dice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/activities/01_PENNIES_GALORE.html">Pennies Galore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/activities/02_PROBABILITY_BINGO.html">Probability Bingo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/activities/03_PROBABILITY_PICTIONARY.html">Probability Pictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/activities/04_SIMULATIONS.html">Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/activities/05_DUCK_QUACKERY.html">Duck Quackery</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/calculator/index.html">Calculator</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/00_STATPLOT_HISTOGRAM.html">STATPLOT: Histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/01_STATPLOT_OGIVE.html">STATPLOT: Ogives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/02_STATPLOT_BOXPLOT.html">STATPLOT: Boxplots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/03_STATPLOT_SCATTERPLOT.html">STATPLOT: Scatter Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/04_1VAR_STATS.html">1VARSTATS: Univariate Sample Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/05_2VAR_STATS.html">2VARSTATS: Bivariate Sample Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/07_FACTORIAL.html">!: Factorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/08_NPR.html">NPR: Permutations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/09_NCR.html">NCR: Combinations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/10_GEOMETPDF.html">GEOMETPDF: Geometric Probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/11_GEOMETCDF.html">GEOMETCDF: Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/12_GEOMET_HISTOGRAM.html">GEOMETPDF: Geometric Probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/13_BINOMPDF.html">BINOMPDF: Binomial Probabilities</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/problems/index.html">Problems</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/celebrations/index.html">Celebrations of Knowledge</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/00_STATS_Q1.html">Statistics: Quarter One</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/01_STATS_Q2.html">Statistics: Quarter Two</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/02_STATS_Q3.html">Statistics: Quarter Three</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/03_STATS_Q4.html">Statistics: Quarter Four</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/04_CALC_Q2.html">Calculus: Quarter Two</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/algebra/index.html">Algebra</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/algebra/01_SUMS.html">Sums</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/differentiation/index.html">Differentiation</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/00_CHAIN_RULE.html">Chain Rule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/01_IMPLICIT_DIFFERENTIATION.html">Implicit Differentiation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/02_GRAPHING.html">Graphing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/03_RELATED_RATES.html">Related Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/04_OPTIMIZATION.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/05_THEOREMS.html">Theorems</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/set_theory/index.html">Set Theory</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/set_theory/01_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/set_theory/02_VENN_DIAGRAMS.html">Venn Diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/set_theory/03_LOGIC.html">Symbolic Logic</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/solutions/index.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/experiments/index.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/experiments/00_DESIGN.html">Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/experiments/01_INFERENCE.html">Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/experiments/02_BIAS.html">Bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/experiments/hypotheses/index.html">Hypothesis Testing</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/03_REGRESSION.html">Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/04_SAMPLING.html">Sampling Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/05_CONFIDENCE.html">Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/distributions/index.html">Distributions</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/distributions/00_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/distributions/02_NORMAL.html">Normal Distribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/projects/python/index.html">Python Projects</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/00_PYTHON.html">Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/01_CATEGORICAL.html">Bar Charts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/02_QUANTITATIVE.html">Histograms and Boxplots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/03_NORMALITY.html">Normality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/04_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/05_BIAS.html">Bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/06_SIMULATION.html">Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/07_SETS.html">Sample Spaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/08_MONTE_CARLO.html">Monte Carlo Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/09_BINOMIAL.html">Binomial Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/projects/calculator/index.html">Calculator Projects</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/calculator/00_CORRELATION.html">Correlation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/calculator/01_COIN_FLIPS.html">Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/calculator/02_PI_ESTIMATION.html">Pi Estimation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../resources/index.html">Resources</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../resources/00_EXAMS.html">A.P. Statistics Exam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resources/01_REFERENCES.html">References</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resources/calculator/index.html">TI-84 Calculator</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/00_BASICS.html">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/01_STATISTICS.html">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/02_PROBABILITY.html">Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/03_GRAPHING.html">Graphing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/04_PROGRAM.html">Programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/05_VIDEOS.html">TI-84</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/06_WORKSHEETS.html">Worksheets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/07_REFERENCES.html">Calculator References</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resources/python/index.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/00_SHELL.html">Online Python Shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/01_SETUP.html">Python Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/02_BASIC.html">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/03_SETS.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/04_FUNCTIONS.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/05_PLOTS.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/06_FILES.html">Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/07_CONTROLS.html">Control Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/08_WEB.html">The Internet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/09_DEMOS.html">Demonstrations</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resources/tables/index.html">Statistical Tables</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resources/tables/01_RANDOM_DIGITS.html">Random Digits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../maintenance/index.html">Maintenance</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../maintenance/LATEX.html">LaTex Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../maintenance/SPHINX.html">Sphinx</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/statistics/03_REGRESSION.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linear Regression</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-model">Regression Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mean-squared-error">Mean Squared Error</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sum-squared-error">Sum Squared Error</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mse-mean-squared-error">MSE: Mean Squared Error</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-estimation">Model Estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#least-squares-estimation">Least Squares Estimation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-model-fit">Assessing Model Fit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-reduction">Error Reduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coefficient-of-determination">Coefficient of Determination</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="linear-regression">
<span id="id1"></span><h1>Linear Regression<a class="headerlink" href="#linear-regression" title="Permalink to this heading">#</a></h1>
<p><em>Linear Regression</em> is a technique for leveraging the linear correlation that exists between two variables; It uses the information available in one variable to help predict the value of the other variable. The variable used to predict is called the <em>predictor</em> variable and is typically denoted <img class="math" src="../../_images/math/c868d77cf180f32ba90b687e49da690a0cabd93e.png" alt="x_i"/>. The variable whose value is being predicted is called the <em>response</em> variable and is typically denoted <img class="math" src="../../_images/math/a6a65e11c7738a1100ce9f9b28c005bcd8906f60.png" alt="y_i"/>.</p>
<p>The objective to <em>Linear Regression</em> is to fit a <em>model</em> <img class="math" src="../../_images/math/05e9139b5dc36ae95afe50a18ed79f86836f2377.png" alt="\hat{y}"/> that describes the dependence the <img class="math" src="../../_images/math/a6a65e11c7738a1100ce9f9b28c005bcd8906f60.png" alt="y_i"/> variable has on the <img class="math" src="../../_images/math/c868d77cf180f32ba90b687e49da690a0cabd93e.png" alt="x_i"/>. The <em>model</em> <img class="math" src="../../_images/math/05e9139b5dc36ae95afe50a18ed79f86836f2377.png" alt="\hat{y}"/> will be used to make predictions for given values of <img class="math" src="../../_images/math/c868d77cf180f32ba90b687e49da690a0cabd93e.png" alt="x_i"/>. The predicted value of <img class="math" src="../../_images/math/a6a65e11c7738a1100ce9f9b28c005bcd8906f60.png" alt="y_i"/> given <img class="math" src="../../_images/math/c868d77cf180f32ba90b687e49da690a0cabd93e.png" alt="x_i"/> will be denoted <img class="math" src="../../_images/math/2b43834c8aeeab767b1745588c23952867da39c5.png" alt="\hat{y_i}"/>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><img class="math" src="../../_images/math/05e9139b5dc36ae95afe50a18ed79f86836f2377.png" alt="\hat{y}"/> is a linear <em>function</em>. <img class="math" src="../../_images/math/2b43834c8aeeab767b1745588c23952867da39c5.png" alt="\hat{y_i}"/> is a point on the curve on <img class="math" src="../../_images/math/05e9139b5dc36ae95afe50a18ed79f86836f2377.png" alt="\hat{y}"/>. (If one were committed to the purity of symbols, <img class="math" src="../../_images/math/2b43834c8aeeab767b1745588c23952867da39c5.png" alt="\hat{y_i}"/> would represent the y-value of a point; but implicit in the subscript notation is its mapping to a corresponding <img class="math" src="../../_images/math/c868d77cf180f32ba90b687e49da690a0cabd93e.png" alt="x_i"/> value.)</p>
</div>
<p>In order to find a good model, the concept of <em>model error</em> will be concentrated in the definition of a <em>residual</em>,</p>
<div class="math">
<p><img src="../../_images/math/434020e698cdc69eb2fbb5cb3810e535c9f1590c.png" alt="\varepsilon_i = y_i - \hat{y_i}"/></p>
</div><p>This quantity will provide a metric for validating models against observed data.</p>
<p>TODO</p>
<section id="regression-model">
<span id="id2"></span><h2>Regression Model<a class="headerlink" href="#regression-model" title="Permalink to this heading">#</a></h2>
<p>TODO</p>
<p>The Linear Regression Model is specified by two equations. The first equation parameterizes the <em>predicted</em> value of <img class="math" src="../../_images/math/a6a65e11c7738a1100ce9f9b28c005bcd8906f60.png" alt="y_i"/> given <img class="math" src="../../_images/math/c868d77cf180f32ba90b687e49da690a0cabd93e.png" alt="x_i"/>, <img class="math" src="../../_images/math/2b43834c8aeeab767b1745588c23952867da39c5.png" alt="\hat{y_i}"/>. The second equation describes the distribution of <em>error terms</em> as the difference of <em>actual</em> values and <em>predicted values</em>.</p>
<aside class="topic">
<p class="topic-title">Regression Model, Part 1: Predictions</p>
<div class="math">
<p><img src="../../_images/math/f3e5eaec941c6143d4301ad028e00685cfcdea65.png" alt="\hat{y_i} = \mathcal{B}_1 \cdot x_i + \mathcal{B}_0"/></p>
</div></aside>
<aside class="topic">
<p class="topic-title">Regressio Model, Part 2: Error</p>
<div class="math">
<p><img src="../../_images/math/90778e9807680f8e635a67b8053d37f9d2960599.png" alt="y_i = \hat{y_i} + \varepsilon_i"/></p>
</div></aside>
<p>The term <img class="math" src="../../_images/math/4bd908e64b008b199a49d68691add02a11467590.png" alt="\varepsilon_i"/> is a normally distributed error term centered around 0 with a variance equal to the <strong>mean squared error</strong> of the model,</p>
<div class="math">
<p><img src="../../_images/math/a4e8720a753c6877e88c5469753599cb52ecd62e.png" alt="\varepsilon_i \sim \mathcal{N}(0, \sqrt{\text{MSE}})"/></p>
</div><p>TODO</p>
<aside class="topic">
<p class="topic-title">Regression Model Assumptios</p>
<ol class="arabic simple">
<li><p>TODO</p></li>
<li><p>Residuals must be normally distributed.</p></li>
</ol>
<p>TODO</p>
</aside>
</section>
<section id="mean-squared-error">
<span id="id3"></span><h2>Mean Squared Error<a class="headerlink" href="#mean-squared-error" title="Permalink to this heading">#</a></h2>
<p>The term <img class="math" src="../../_images/math/05e9139b5dc36ae95afe50a18ed79f86836f2377.png" alt="\hat{y}"/> is <strong>not</strong> the observed value of <img class="math" src="../../_images/math/dac67908471d275f39d18dcd55dec3f0984ed07f.png" alt="y"/> in the bivariate sample of data that was used to calibrate the model. It is the <em>predicted</em> value of <img class="math" src="../../_images/math/dac67908471d275f39d18dcd55dec3f0984ed07f.png" alt="y"/> given the <em>observed</em> value of <img class="math" src="../../_images/math/13b82fb6fc3d2327db49962e88bde460e7365261.png" alt="x"/>. This is an <em>extremely</em> important point when talking about regression. The <em>model</em> equation is a <em>prediction</em>, and the prediction is not <em>exact</em>. Each <em>predicted value</em> of <img class="math" src="../../_images/math/dac67908471d275f39d18dcd55dec3f0984ed07f.png" alt="y"/>, <img class="math" src="../../_images/math/05e9139b5dc36ae95afe50a18ed79f86836f2377.png" alt="\hat{y}"/>, will deviate from the <em>observed</em> value of <img class="math" src="../../_images/math/dac67908471d275f39d18dcd55dec3f0984ed07f.png" alt="y"/>. The deviation, if the model is a good fit, should be <em>normally distributed</em> around 0.</p>
<p>TODO</p>
<section id="sum-squared-error">
<h3>Sum Squared Error<a class="headerlink" href="#sum-squared-error" title="Permalink to this heading">#</a></h3>
<p>TODO</p>
<div class="math">
<p><img src="../../_images/math/c0fef09b012951716cfe56706e1d003faeadd708.png" alt="\text{SSE} = \sum_{i=1}^{n} (\hat{y}_i - y_i)^2"/></p>
</div><p>TODO</p>
</section>
<section id="mse-mean-squared-error">
<h3>MSE: Mean Squared Error<a class="headerlink" href="#mse-mean-squared-error" title="Permalink to this heading">#</a></h3>
<p>TODO</p>
<div class="math">
<p><img src="../../_images/math/4a42c158c45639873da17ca433ddecaba5ed63c5.png" alt="\text{MSE} = \frac{\sum_{i=1}^n (\hat{y}_i - y_i)^2}{n-2}"/></p>
</div><p>TODO</p>
<p>TODO: degrees of freedom, two parameters in regression model, etc</p>
</section>
</section>
<section id="model-estimation">
<h2>Model Estimation<a class="headerlink" href="#model-estimation" title="Permalink to this heading">#</a></h2>
<p><em>Model-fitting</em> in the context of <em>Linear Regression</em> can be understood as the task of finding the values of the model coefficients, <img class="math" src="../../_images/math/35a855c84cd1a67d98280e59ffe4eccf2cdb4e02.png" alt="\mathcal{B}_0"/> and <img class="math" src="../../_images/math/1d649dc63c66354071b3941d5d5dd0be062beb03.png" alt="\mathcal{B}_1"/>, most appropriate to use in the Regression Equation, <img class="math" src="../../_images/math/05e9139b5dc36ae95afe50a18ed79f86836f2377.png" alt="\hat{y}"/>.</p>
<section id="least-squares-estimation">
<h3>Least Squares Estimation<a class="headerlink" href="#least-squares-estimation" title="Permalink to this heading">#</a></h3>
<p>One of the most common and easily understood methods for estimating the value of the model coefficients is known as <em>Least Squares Estimation</em>. The reason for the name <em>Least Squares</em> will shortly be explained. In short, with this method, the Regression Model is estimated by finding the values of <img class="math" src="../../_images/math/35a855c84cd1a67d98280e59ffe4eccf2cdb4e02.png" alt="\mathcal{B}_0"/> and <img class="math" src="../../_images/math/1d649dc63c66354071b3941d5d5dd0be062beb03.png" alt="\mathcal{B}_1"/> that <em>minimize</em> the MSE of the model.</p>
<p>The formulae that result from the application of this process are given directly in the following cards for reference. The logic and derivation of these formulae are the the topics of discussion in the next section.</p>
<aside class="topic">
<p class="topic-title">Slope Coefficient, <img class="math" src="../../_images/math/1d649dc63c66354071b3941d5d5dd0be062beb03.png" alt="\mathcal{B}_1"/></p>
<div class="math">
<p><img src="../../_images/math/08036dcd159dcbed9466b693c6e6d413260c2da2.png" alt="\mathcal{B}_1 = r_{xy} \cdot \frac{s_y}{s_x}"/></p>
</div></aside>
<aside class="topic">
<p class="topic-title">Intercept Coefficient, <img class="math" src="../../_images/math/35a855c84cd1a67d98280e59ffe4eccf2cdb4e02.png" alt="\mathcal{B}_0"/></p>
<div class="math">
<p><img src="../../_images/math/aac91733100fdae63c04224b0f8ed25692424cd7.png" alt="\mathcal{B}_0 = \bar{y} - \mathcal{B}_1 \ cdot \bar{x}"/></p>
</div></aside>
<p>TODO</p>
<p>TODO</p>
</section>
</section>
<section id="assessing-model-fit">
<h2>Assessing Model Fit<a class="headerlink" href="#assessing-model-fit" title="Permalink to this heading">#</a></h2>
<p>Regression is a not a one-stop shop; it is important to bear in mind the limitations of Regression. If the model assumptions are not met
Residual Analysis
—————–</p>
<p>TODO: distribution of residuals, normality assumption</p>
<section id="error-reduction">
<h3>Error Reduction<a class="headerlink" href="#error-reduction" title="Permalink to this heading">#</a></h3>
<p>TODO</p>
<aside class="topic">
<p class="topic-title">Total Variation</p>
<div class="math">
<p><img src="../../_images/math/5165c22279de2eb949ea1244cface21e9ad83f45.png" alt="\text{SST} = \sum^{n}_{i=1} (y_i - \bar{y})^2"/></p>
</div></aside>
<p>TODO</p>
<aside class="topic">
<p class="topic-title">Explained Variation</p>
<div class="math">
<p><img src="../../_images/math/1181a7d499e11248ed5c431f4469660acc5b4a96.png" alt="\text{SSR} = \sum^{n}_{i=1} (\hat{y_i} - \bar{y})^2"/></p>
</div></aside>
<p>TODO</p>
<aside class="topic">
<p class="topic-title">Unexplained Variation</p>
<div class="math">
<p><img src="../../_images/math/ed17ddbba7131587f885f8fdb8b2def5b1c53ad5.png" alt="\text{SSE} = \sum{n}_{i=1} (y_i - \hat{y_i})^2"/></p>
</div></aside>
<p>TODO</p>
</section>
<section id="coefficient-of-determination">
<h3>Coefficient of Determination<a class="headerlink" href="#coefficient-of-determination" title="Permalink to this heading">#</a></h3>
<p>TODO</p>
<aside class="topic">
<p class="topic-title">Regression Error</p>
<div class="math">
<p><img src="../../_images/math/d116f81029138ee0f06d787479fd32e751901100.png" alt="\text{SST} = \text{SSE} + \text{SSR}"/></p>
</div></aside>
<p>TODO</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_CORRELATION.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Correlation</p>
      </div>
    </a>
    <a class="right-next"
       href="04_SAMPLING.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sampling Distributions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-model">Regression Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mean-squared-error">Mean Squared Error</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sum-squared-error">Sum Squared Error</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mse-mean-squared-error">MSE: Mean Squared Error</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-estimation">Model Estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#least-squares-estimation">Least Squares Estimation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-model-fit">Assessing Model Fit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-reduction">Error Reduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coefficient-of-determination">Coefficient of Determination</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Grant Moore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>