

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A Brief History of Knowledge &#8212; bishop-walsh-ap-stats  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/HISTORY';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set Theory" href="SET_THEORY.html" />
    <link rel="prev" title="Venn Diagrams" href="graphics/VENN_DIAGRAMS.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">bishop-walsh-ap-stats  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SPLASH.html">AP Statistics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../SYLLABUS.html">Course Syllabus</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Class Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="graphics/index.html">Graphics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="graphics/VENN_DIAGRAMS.html">Venn Diagrams</a></li>
</ul>
</li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">A Brief History of Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="SET_THEORY.html">Set Theory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="probability/04_BINOMIAL_DISTRIBUTION.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="probability/05_NORMAL_DISTRIBUTION.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="statistics/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/01_DESCRIPTIVE_STATISTICS.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/02_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/03_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/04_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/05_CHI_SQUARED_DISTRIBUTION.html"><img alt="\chi^2" class="math" src="../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/06_T_DISTRIBUTION.html">T Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="hypotheses/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="hypotheses/02_STDDEV_TESTS.html">Hypothesis Tests for the Population Standard Deviation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="regression/index.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="regression/01_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression/03_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression/04_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../assignments/index.html">Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../assignments/homework/index.html">Homework</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../assignments/homework/01_CHAP01.html">Chapter 1 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/homework/02_CHAP02.html">Chapter 2 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/homework/03_CHAP03.html">Chapter 3 Homework</a></li>

<li class="toctree-l3"><a class="reference internal" href="../assignments/homework/04_CHAP01_OS.html">Chapter 1 Homework (OpenStax Text)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/homework/05_CHAP04.html">Chapter 4 Homework</a></li>

<li class="toctree-l3"><a class="reference internal" href="../assignments/homework/06_CHAP05.html">Chapter 5 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/homework/07_CHAP06.html">Chapter 6 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/homework/08_CHAP07.html">Chapter 7 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/homework/09_CHAP08.html">Chapter 8 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/homework/10_CHAP09.html">Chapter 9 Homework</a></li>

<li class="toctree-l3"><a class="reference internal" href="../assignments/homework/11_CHAP10.html">Chapter 10 Homework</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../assignments/classwork/index.html">Class Work</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../assignments/classwork/set_theory/index.html">Set Theory</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/set_theory/01_INTRODUCTION.html">Set Theory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/set_theory/02_VENN_DIAGRAMS.html">Venn Diagrams</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../assignments/classwork/probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/probability/04_BINOMIAL_DISTRIBUTION.html">Binomial Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/probability/05_NORMAL_DISTRIBUTION.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../assignments/classwork/statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/statistics/01_DESCRIPTIVE_STATISTICS.html">Point Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/statistics/02_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/statistics/03_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/statistics/04_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/statistics/05_CHI_SQUARED_DISTRIBUTION.html"><img alt="\chi^2" class="math" src="../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/statistics/06_T_DISTRIBUTION.html">T Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../assignments/classwork/hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/hypotheses/02_STDDEV_TESTS.html">Hypothesis Tests for the Population Standard Deviation</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../assignments/classwork/regression/index.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/regression/01_CORRELATION.html">Correlation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/regression/02_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assignments/classwork/regression/03_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../assignments/projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../assignments/projects/00_PYTHON.html">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/projects/01_GRAPHING.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/projects/02_ESTIMATION.html">Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/projects/03_BIAS.html">Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/projects/04_POLLING.html">Polling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/projects/05_SIMULATION.html">Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/projects/08_Z_TABLE.html">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../assignments/projects/09_FINANCE.html">Financial Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../references/index.html">References</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../references/TEXTS.html">Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../references/EXAM.html">A.P. Statistics Exam</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../references/tables/index.html">Statistical Tables</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../references/tables/01_Z_TABLE.html">Z Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/tables/02_CHI_SQUARED_TABLE.html"><img alt="\chi^2" class="math" src="../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/tables/03_T_TABLE.html">T Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/tables/04_PEARSON_TABLE.html">Pearson Correlation Coefficient Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../references/TI84.html">TI-84</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../references/python/index.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../references/python/01_SETUP.html">Python Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/python/02_BASIC.html">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/python/03_SETS.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/python/04_FUNCTIONS.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/python/05_PLOTS.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/python/06_FILES.html">Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../references/LATEX.html">LaTex Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../references/DOCS.html">Documentation</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/HISTORY.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Brief History of Knowledge</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowing-knowledge">Knowing Knowledge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plato">Plato</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aristotle">Aristotle</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#syllogism-and-induction">Syllogism and Induction</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rene-descartes">Rene Descartes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cartesian-skepticism">Cartesian Skepticism</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#immanuel-kant">Immanuel Kant</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-priori">A Priori</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-posteriori">A Posteriori</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="a-brief-history-of-knowledge">
<h1>A Brief History of Knowledge<a class="headerlink" href="#a-brief-history-of-knowledge" title="Permalink to this headline">#</a></h1>
<blockquote>
<div><p>I know that I know nothing</p>
<p class="attribution">—Socrates</p>
</div></blockquote>
<p>How do we know things? To put a finer point on it, how do we know <em>that</em> we know things? What exactly does <em>knowing a thing</em> entail, anyway? The goal of this course is to provide, if not an exact answer, then at least a <em>probable</em> answer to this question. Make no mistake, the question is not easily answered, even in a <em>probable</em> way. In trying to uncover the answer, you will be required to think about concepts you have likely never encountered prior to this class.</p>
<p>Before we begin to untangle the answer, let us take a step back and see what put us in this pickle in the first place.</p>
<section id="knowing-knowledge">
<h2>Knowing Knowledge<a class="headerlink" href="#knowing-knowledge" title="Permalink to this headline">#</a></h2>
<section id="plato">
<h3>Plato<a class="headerlink" href="#plato" title="Permalink to this headline">#</a></h3>
<p>One of the first attempts (of which we are aware) to give a (<em>proto</em>-)scientific account of knowledge was produced by Plato in the 4 <sup>th</sup> century BCE. In his work <em>Thaetetus</em>, he tackles the subject of how we know things. The work is written as a dialogue between the titular character, a young mathematician named Thaetetus, and Plato’s teacher, <em>Socrates</em>.</p>
<p>Toggle the excerpt of <em>Thaetetus</em> below and read through it,</p>
<details class="summary-thaetetus-plato">
<summary>Thaetetus, Plato</summary><p><strong>Socrates</strong>: Have you heard what they say nowadays that knowing is?</p>
<p><strong>Theatetus</strong>: Perhaps; however, I do not remember just at this moment.</p>
<p><strong>Socrates</strong>: They say it is having knowledge.</p>
<p><strong>Theatetus</strong>: True.</p>
<p><strong>Socrates</strong>: Let us make a slight change and say possessing knowledge.</p>
<p><strong>Theatetus</strong>: Why, how will you claim that the one differs from the other?</p>
<p><strong>Socrates</strong>: Well, then, having does not seem to me the same as possessing. For instance, if a man bought a cloak and had it under his control, but did not wear it, we should certainly not say that he had it, but that possessed it.</p>
<p><strong>Theatetus</strong>: And rightly.</p>
<p><strong>Socrates</strong>: Now see whether it is possible in the same way for one who possesses knowledge not to have it, as, for instance, if a man should catch wild birds–pigeons or the like–and should arrange an aviary at home and keep them in it, we might in a way assert that he always has them because he possesses them, might we not?</p>
<p><strong>Theatetus</strong>: Yes.</p>
<p><strong>Socrates</strong>: And yet in another way that he has none of them, but that he has acquired power over them, since he has brought them under his control in his own enclosure, to take them and hold them whenever he likes, by catching whichever bird he pleases, and to let them go again; and he can do this as often as he pleases.</p>
</details><p>The contents of Plato’s <em>Theatetus</em> have greatly influenced the development of scientific thought in the subsequent centuries, so it is worth understanding why Plato thought what Socrates was saying was so important it should be written down for future generations.</p>
<p>Socrates is making the point in the preceding lines that knowledge is not exactly the same as something you <em>have</em>, but has more in common with something you <em>possess</em>. And like a bird in a cage to which Socrates draws an analogy, you only <em>possess</em> it insofar that you <em>assume</em> control over it. The bird, however, does not <em>belong</em> to its possessor; if you were to open its cage, it would fly away and you would be none the wiser.</p>
</section>
<section id="aristotle">
<h3>Aristotle<a class="headerlink" href="#aristotle" title="Permalink to this headline">#</a></h3>
<p>Like Socrates influenced Plato, Plato influenced Aristotle, and it would be Aristotle who would make the biggest mark on the history of thought. Of the three major Greek philosopher, Socrates, Plato and Aristotle, Aristotle was by far the most prolific. He wrote volumes of book on subjects as diverse as logic, biology, physics and art. His works were used as textbooks for centuries afterwards; more than that, entire school curriculums were oriented around learning what Aristotle saw as the three tiers (or <a href="#id1"><span class="problematic" id="id2">`trivium &lt;&gt;`_</span></a>) of primary education: grammar, logic and rhetoric. Many of his volumes are still studied to this day in universities across the world.</p>
<p>After learning from Plato, Aristotle moved to (LINK) and opened a famous academy named (LINK). It was there he wrote and distributed his extensive body of work. We will take a look at some of his contributions in the field of <em>Logic</em>, specifically those relating to the <em>character of knowledge</em>,</p>
<section id="syllogism-and-induction">
<h4>Syllogism and Induction<a class="headerlink" href="#syllogism-and-induction" title="Permalink to this headline">#</a></h4>
<p>Aristotle viewed knowledge as a two-fold process. You start with <em>prior</em> assumptions, and then from those <em>prior</em> assumptions, you deduce conclusions.</p>
<details class="summary-prior-analytics-aristotle">
<summary>Prior Analytics, Aristotle</summary><p>A deduction is a speech in which, certain things having been supposed, something different from those supposed results of necessity because of their being so.</p>
</details><p>The <em>things supposed</em> are now more commonly known as the “hypothesis” or the “premise”, and the <em>results of necessity</em> are now more commonly known as the “conclusion” or the “consequence”. A more modern phrasing of the same idea might therefore read,</p>
<blockquote>
<div><p>A deduction consists in assuming a hypothesis implies a conclusion and then inferring the truth of the conclusion from the truth of the hypothesis.</p>
</div></blockquote>
<p>In anticipation of what is to come, we might be so bold as to <em>symbolize</em> this definition,</p>
<div class="math">
<p><img src="../_images/math/e7b1b78d771c7221d54591b056240022fa7fd66c.png" alt="((p \implies q ) \text{ and } p ) \implies q"/></p>
</div><p>Which is to be read as, “if p implies q is true and if p is true, then q is true”.</p>
<p>Aristotle argued that all deductions like this were a form of <a href="#id3"><span class="problematic" id="id4">`syllogism &lt;&gt;`_</span></a>, or <em>syllogistic reasoning</em>.</p>
<p>Toggle the excerpt below to read through a passage of Aristotle’s <em>Prior Analytics</em> where he defines a logical syllogism.</p>
<details class="summary-prior-analytics-aristotle">
<summary>Prior Analytics, Aristotle</summary><p>In particular syllogisms, if the universal premiss is necessary, then the conclusion will be necessary…First let the universal be necessary, and let A belong to all B necessarily, but let B simply belong to some C: it is necessary then that A belongs to some C necessarily; for C falls uner B, and A was assumed to belong necessarily to all B.</p>
</details><p>Aristotle is making an important point here that can still be found in statistics today. Let us try to understand what he is saying by elaborating.</p>
<p>Aristotle believed you start with <em>universal statements</em>, propositions that apply to all <em>things</em> (<em>instances</em>). Then, you look at <em>particular cases</em>, and from the <em>universal</em>, you are able to draw conclusion. An example will make this clearer.</p>
<p>Suppose you were given the following propositions,</p>
<blockquote>
<div><p><em>p</em> = All animals that are whales are also mammals.</p>
<p><em>q</em> = This animal is a whale.</p>
<p><em>r</em> = This animal is a mammal.</p>
</div></blockquote>
<p>The first proposition, <em>p</em>, is a statement about <em>all</em> animals that are whales, or more simply, <em>all whales</em>. It asserts every instance of a <em>whale-thing</em> belongs to the <a class="reference internal" href="SET_THEORY.html#sets"><span class="std std-ref">set</span></a> of mammals. This is an example of Aristotle’s <em>universal statement</em>, a proposition that asserts a property belongs everything.</p>
<p>The second proposition, <em>q</em>, is a statement about a <em>particular</em> animal that happens to be a whale. It asserts this case in front of us is a <em>whale-thing</em>. This is an example of an <em>existential statement</em>, a proposition that asserts a thing exists that has a certain property.</p>
<p>The third proposition, <em>r</em>, is the <em>particular</em> conclusion we draw by applying the <em>universal statement</em> <em>p</em> to the <em>particular</em> hypothesis <em>q</em>. If we take <em>p</em> and <em>q</em> together as true statements, then the truth of <em>r</em> must necessarily follow.
In other words, <em>knowledge</em> is the process of inferring.</p>
<p>We can visualize this argument with a <span class="xref std std-ref">Venn diagram</span>,</p>
<p>(INSERT)</p>
<p>In later sections, we will define the relation shown here more precisely as one of <em>containment</em> between two sets, i.e. the relation of one set <strong>A</strong> being wholly contained in another set <strong>B</strong>.</p>
<p>As we proceed in this class, instead of taking about <em>universals</em> and <em>particulars</em>, we will talk about <span class="xref std std-ref">populations</span> and <cite>samples</cite>, but the same principles described by Aristotle more than two thousand years ago still hold (with slight modifications). In effect, our knowledge of <em>all things</em> allows us to draw conclusions about <em>particular things</em>.</p>
<p>There is an <a href="#id5"><span class="problematic" id="id6">`aporia &lt;&gt;`_</span></a> in this, though. In life, we are only ever presented with <em>particular cases</em>. We don’t actually know that <em>all cats are afraid of dogs</em>; we only know the cats we have seen up to this point appear to be afraid of dogs. Nevertheless, from this limited sample of data, we are able to draw the conclusion <em>all cats are afraid of data</em> by inferring from <em>particular</em> cases of cats being afraid of dogs (we may even allow for the possibility of ignoring a few <span class="xref std std-ref">outlying</span> cases of particularly <a href="#id7"><span class="problematic" id="id8">`bold cats &lt;&gt;`_</span></a>).</p>
<p>TODO induction</p>
<p>With induction, we see the beginnings of statistical reasoning. A sample of data is observed. From this data, the common property that belongs to all its elements is abstracted.</p>
<p>We close this section with a passage from another work of Aristotle. Toggle the block below to read through an excerpt of <em>Posterior Analytics</em>,</p>
<details class="summary-posterior-analytics">
<summary>Posterior Analytics</summary><p>All instruction given or received by way of argument proceeds from pre-existent knowledge. This becomes evident upon a survey of all the species of such instruction. The mathematical sciences and all other speculative disciplines are acquired in this way, and so are the two forms of dialectical reasoning, syllogistic and inductive; for each of these latter make use of old knowledge to impart new, the syllogism assuming an audience that accepts its premisses, induction exhibiting the universal as implicit in the clearly known particular. Again, the persuasion exerted by rhetorical arguments is in principle the same, since the use either example, a kind of induction or a form of syllogism.</p>
<p>The pre-existent knowledge required is of two kinds. In some cases admission of the fact must be assumed, in others comprehension of the meaning of the term used, and sometimes both assumptions are essential. Thus, we assume that every predicate can be either truly affirmed or truly denied of any subject, and that ‘triangle’ means so and so; as regards ‘unit’ we have to make the double assumption of the meaning of the word and the existence of the thing. THe reason is that these several objects are not equally obvious to us. Recognition of truth may in some cases contain as factors both previous knowledge and also knowledge acquired simultaneously with that recognition-knowledge, this latter, of the particulars actually falling under the universal and therein already virutally known. For example, the student knew beforehand that the angles of every triangle are equal to two right angles; but it was only at the actual moment at which he was being led on to recognize that as true in the instance before him that he came to know ‘this figure inscribed in the semicircle’ to be a triangle.</p>
</details></section>
</section>
<section id="rene-descartes">
<h3>Rene Descartes<a class="headerlink" href="#rene-descartes" title="Permalink to this headline">#</a></h3>
<p>For many centuries, scholars studied Aristotle, taking his word to be the final say on the matter of knowledge. Many assumed <em>philosophy was completed</em>, the work of Aristotle serving as both the climax and resolution of its whole story. There were slight fallacies discovered in his work from time to time (For example, see <a class="reference internal" href="SET_THEORY.html#square-of-opposition"><span class="std std-ref">Aristotle’s Square of Opposition</span></a>), but by and large, not much changed for nearly two thousand years.</p>
<p>Then along came a French philosopher named Rene Descartes. You have probably encountered Mr. Descartes before, since the <strong>Cartesian</strong> plane is named after him. The idea of representing algebraic equations in a two-dimensional grid allegedly occured to Descartes when he was bedridden with the flu and watched a fly crawl across the ceiling of his room for hours on end.</p>
<p>Descartes had many other accomplishments (such as proposing the mechanism by which the heart pumps blood through the body), but the ones we are interested in have to do with some called <em>skepticism</em>.</p>
<section id="cartesian-skepticism">
<h4>Cartesian Skepticism<a class="headerlink" href="#cartesian-skepticism" title="Permalink to this headline">#</a></h4>
<p>TODO</p>
</section>
</section>
<section id="immanuel-kant">
<h3>Immanuel Kant<a class="headerlink" href="#immanuel-kant" title="Permalink to this headline">#</a></h3>
<p>TODO biography</p>
</section>
<section id="a-priori">
<h3>A Priori<a class="headerlink" href="#a-priori" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
<section id="a-posteriori">
<h3>A Posteriori<a class="headerlink" href="#a-posteriori" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="graphics/VENN_DIAGRAMS.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Venn Diagrams</p>
      </div>
    </a>
    <a class="right-next"
       href="SET_THEORY.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Set Theory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowing-knowledge">Knowing Knowledge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plato">Plato</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aristotle">Aristotle</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#syllogism-and-induction">Syllogism and Induction</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rene-descartes">Rene Descartes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cartesian-skepticism">Cartesian Skepticism</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#immanuel-kant">Immanuel Kant</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-priori">A Priori</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-posteriori">A Posteriori</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Grant Moore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>