

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Set Theory &#8212; bishop-walsh-ap-stats  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/SET_THEORY';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Probability" href="probability/index.html" />
    <link rel="prev" title="Venn Diagrams" href="graphics/VENN_DIAGRAMS.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">bishop-walsh-ap-stats  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SPLASH.html">AP Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SYLLABUS.html">Course Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HOMEWORK.html">Homework</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Class Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="graphics/index.html">Graphics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="graphics/VENN_DIAGRAMS.html">Venn Diagrams</a></li>
</ul>
</li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Set Theory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="probability/04_BINOMIAL_DISTRIBUTION.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="probability/05_NORMAL_DISTRIBUTION.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="statistics/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/01_DESCRIPTIVE_STATISTICS.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/02_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/03_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/04_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/05_CHI_SQUARED_DISTRIBUTION.html"><img alt="\chi^2" class="math" src="../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics/06_T_DISTRIBUTION.html">T Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="hypotheses/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="hypotheses/02_STDDEV_TESTS.html">Hypothesis Tests for the Population Standard Deviation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="regression/index.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="regression/01_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression/03_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression/04_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../classwork/index.html">Class Work</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../classwork/set_theory/index.html">Set Theory</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../classwork/set_theory/01_INTRODUCTION.html">Set Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/set_theory/02_VENN_DIAGRAMS.html">Venn Diagrams</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../classwork/probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../classwork/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/probability/04_BINOMIAL_DISTRIBUTION.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/probability/05_NORMAL_DISTRIBUTION.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../classwork/statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../classwork/statistics/01_DESCRIPTIVE_STATISTICS.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/statistics/02_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/statistics/03_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/statistics/04_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/statistics/05_CHI_SQUARED_DISTRIBUTION.html"><img alt="\chi^2" class="math" src="../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/statistics/06_T_DISTRIBUTION.html">T Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../classwork/hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../classwork/hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/hypotheses/02_STDDEV_TESTS.html">Hypothesis Tests for the Population Standard Deviation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../classwork/regression/index.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../classwork/regression/01_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/regression/02_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classwork/regression/03_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projects/00_PYTHON.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/01_ESTIMATION.html">Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/02_GRAPHING.html">Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/03_BIAS.html">Bias</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../references/index.html">References</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../references/TEXTBOOKS.html">Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../references/TI84.html">TI-84</a></li>
<li class="toctree-l2"><a class="reference internal" href="../references/EXCEL.html">Excel</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../references/python/index.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../references/python/01_SETUP.html">Python Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/python/02_BASIC.html">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/python/03_SETS.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/python/04_FUNCTIONS.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/python/05_PLOTS.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../references/python/06_FILES.html">Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../references/LATEX.html">LaTex Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../references/SITE.html">Maintence</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/SET_THEORY.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Set Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminaries">Preliminaries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logic">Logic</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corollaries">Corollaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#venn-diagrams">Venn Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relations">Relations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations">Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">Theorems</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="set-theory">
<span id="id1"></span><h1>Set Theory<a class="headerlink" href="#set-theory" title="Permalink to this headline">#</a></h1>
<section id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">#</a></h2>
<section id="logic">
<span id="symbolic-logic"></span><h3>Logic<a class="headerlink" href="#logic" title="Permalink to this headline">#</a></h3>
<p>In order to develop the theory of sets precisely, we will first need a few concepts from <em>logic</em>.</p>
<dl id="proposition">
<dt>Proposition</dt><dd><p><img class="math" src="../_images/math/329a4059b6588ddc5291a9958408e7158452bc53.png" alt="p, q, r"/></p>
<p>A sentence that can be judged either <em>true</em> or <em>false</em>.</p>
</dd>
</dl>
<dl id="implication">
<dt>Implication</dt><dd><p><img class="math" src="../_images/math/149848db043cfb0a5e9cb8d3f76888f81894e6a5.png" alt="p \implies q"/></p>
<dl class="simple">
<dt>A symbolic representation of a <em>conditional</em> relationship between two <em>propositions</em>. This type of proposition can be translated into English in the following ways,</dt><dd><ol class="arabic simple">
<li><p>“if <em>p</em>, then <em>q</em>”</p></li>
<li><p>“whenever <em>p</em>, then <em>q</em>”</p></li>
<li><p>“<em>p</em> implies <em>q</em>”</p></li>
<li><p>“<em>q</em> follows from <em>p</em>”</p></li>
</ol>
</dd>
</dl>
</dd>
<dt>Universal Quantification</dt><dd><p><img class="math" src="../_images/math/6c690fd3b495a4f8d1680f489d2e1e172274cd48.png" alt="\forall p: q"/></p>
<dl class="simple">
<dt>A symbolic representation of a universal proposition. This type of proposition can be translated into English in the following ways,</dt><dd><ol class="arabic simple">
<li><p>“for all <em>p</em>, <em>q</em>”</p></li>
<li><p>“for every <em>p</em>, <em>q</em>”</p></li>
<li><p>“for each <em>p</em>, <em>q</em>”</p></li>
</ol>
</dd>
</dl>
</dd>
</dl>
</section>
</section>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">#</a></h2>
<dl class="simple" id="domain-of-discourse">
<dt>Domain of Discourse</dt><dd><p>The <em>domain of discourse</em> is subject matter we are treating.</p>
</dd>
</dl>
<dl id="elements">
<dt>Elements</dt><dd><p><img class="math" src="../_images/math/20d6a1c77137e7fc63db49a2186054b269af01c1.png" alt="x,y,x"/> (<em>lowercase letters</em>)</p>
<p><img class="math" src="../_images/math/3b27c6bfd0a0830505b6509e8b3e867ba65cea30.png" alt="x_1, x_2, ... , x_n"/> (<em>lowercase letters with subscripts</em>)</p>
<p>TODO</p>
</dd>
</dl>
<dl id="sets">
<dt>Sets</dt><dd><p><img class="math" src="../_images/math/c1aa5e31bee7731e9792fb0b9760c002197de969.png" alt="A,B,C"/> (<em>upper case letters</em>)</p>
<p><img class="math" src="../_images/math/ee2574d3596b3553624606616f77d378b51dea21.png" alt="A_1, A_2, ... , A_n"/> (<em>uppercase letters with subscripts</em>)</p>
<p>TODO</p>
</dd>
</dl>
<dl id="cardinality">
<dt>Cardinality</dt><dd><p><img class="math" src="../_images/math/534ec862789190f4e1c0ee776c13e4f478f5e83f.png" alt="n(A)"/></p>
<p>The number of elements in a set.</p>
</dd>
</dl>
<dl id="universal-set">
<dt>Universal Set</dt><dd><p><img class="math" src="../_images/math/23298f92ca8dc2a1ce6332eb7a21d5f2e9ae0bd8.png" alt="S"/></p>
<p>The universal set <em>S</em> is set of all elements in the <em>domain of discourse</em>.</p>
</dd>
</dl>
<dl class="simple" id="null-set">
<dt>Null Set</dt><dd><p><img class="math" src="../_images/math/4d7ffaeaa90a71e9aedb567d46ba48bcb8c4ec80.png" alt="\varnothing"/></p>
</dd>
</dl>
</section>
<section id="notation">
<h2>Notation<a class="headerlink" href="#notation" title="Permalink to this headline">#</a></h2>
<dl class="simple" id="list-notation">
<dt>List Notation</dt><dd><p>TODO</p>
</dd>
</dl>
<dl class="simple" id="quantifier-notation">
<dt>Quantifier Notation</dt><dd><p>TODO</p>
</dd>
</dl>
</section>
<section id="corollaries">
<h2>Corollaries<a class="headerlink" href="#corollaries" title="Permalink to this headline">#</a></h2>
<dl class="simple">
<dt><img class="math" src="../_images/math/30cba53fbe29860d43e85f2440483ed1c3df17b4.png" alt="n(\varnothing)=0"/></dt><dd><p>The number of elements in the <em>null set</em> (the <em>cardinality</em> of the <em>null set</em>) is 0.</p>
</dd>
<dt><img class="math" src="../_images/math/a6b3472fda60cb182d58ad572b7334eec5633573.png" alt="\forall x: x \notin \varnothing"/></dt><dd><p>Nothing belongs to the <em>null set</em></p>
</dd>
<dt><img class="math" src="../_images/math/6ae9ebdfb1d8e80340e65171d33df1572d6589c3.png" alt="\forall x: x \in S"/></dt><dd><p>Everything belongs to the <em>unverisal set</em></p>
</dd>
</dl>
</section>
<section id="venn-diagrams">
<span id="id2"></span><h2>Venn Diagrams<a class="headerlink" href="#venn-diagrams" title="Permalink to this headline">#</a></h2>
<p>TODO</p>
</section>
<section id="relations">
<h2>Relations<a class="headerlink" href="#relations" title="Permalink to this headline">#</a></h2>
<dl id="subset">
<dt>Subset</dt><dd><div class="math">
<p><img src="../_images/math/de2b893138da1f4032fea64eade1533eed5eb60e.png" alt="A \subseteq B"/></p>
</div><p>All of <strong>A</strong>’s elements are contained in <strong>B</strong>. To say the same thing in a different way, if the element <em>x</em> belongs to <strong>A</strong>, then the element <em>x</em> also belongs to <strong>B</strong></p>
<div class="math">
<p><img src="../_images/math/bfa52cdd8942b099dd53859d6ddc5ac0e6ca35e6.png" alt="x \in A \implies x \in B"/></p>
</div></dd>
</dl>
<dl id="proper-subset">
<dt>Proper Subset</dt><dd><div class="math">
<p><img src="../_images/math/b0130aeceff05f789b654788662dc910994114ca.png" alt="A \subset B"/></p>
</div><p><strong>A</strong> is a subset of <strong>B</strong> and <img class="math" src="../_images/math/0e1ac9039591736dc2d721dcac6dd0372721ca48.png" alt="A \neq B"/>. To say the same thing in a different way, <strong>A</strong> is wholly contained in <strong>B</strong>.</p>
<div class="math">
<p><img src="../_images/math/838ec5b3230f28f9360a27e93415359129cd48c0.png" alt="x \in A \implies x \in B \land A \neq B"/></p>
</div><p>An equivalent way of defining a <em>proper subset</em> is given by,</p>
<div class="math">
<p><img src="../_images/math/568c0ba417503a1fbfba15f4011dfe92042e7810.png" alt="x \in A \implies x \in B \land n(A) &lt; n(B)"/></p>
</div><p>This is an equivalent formulation between saying the cardinality of <strong>A</strong> is less than the cardinality of <strong>B</strong> is logically equivalent to saying <strong>A</strong> is no the same as <strong>B</strong>.</p>
</dd>
</dl>
</section>
<section id="operations">
<span id="set-operations"></span><h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">#</a></h2>
<dl id="complement">
<dt>Complement</dt><dd><p><img class="math" src="../_images/math/2ef75eec66003e588055d751eaddd391b6eccea0.png" alt="A^c"/></p>
<p><img class="math" src="../_images/math/60fd91f97e0457b7df7ec875aee05de90775cbca.png" alt="~ A"/></p>
</dd>
</dl>
<dl class="simple" id="union">
<dt>Union</dt><dd><p><img class="math" src="../_images/math/47b7d7c58a0d8fba34b3e6c9b40a295769c86482.png" alt="A \cup B"/></p>
</dd>
</dl>
<dl class="simple" id="intersection">
<dt>Intersection</dt><dd><dl class="field-list simple">
<dt class="field-odd">math</dt>
<dd class="field-odd"><p><cite>A cap B</cite></p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="theorems">
<span id="set-theorems"></span><h2>Theorems<a class="headerlink" href="#theorems" title="Permalink to this headline">#</a></h2>
<p>TODO</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="graphics/VENN_DIAGRAMS.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Venn Diagrams</p>
      </div>
    </a>
    <a class="right-next"
       href="probability/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Probability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminaries">Preliminaries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logic">Logic</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corollaries">Corollaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#venn-diagrams">Venn Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relations">Relations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations">Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">Theorems</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Grant Moore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>