

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; bishop-walsh-ap-stats  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/probability/00_INTRODUCTION';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Combinatorics" href="01_COMBINATORICS.html" />
    <link rel="prev" title="Probability" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">bishop-walsh-ap-stats  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../SPLASH.html">AP Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SCHEDULES.html">Homework</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Class Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../graphics/index.html">Graphics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../graphics/VENN_DIAGRAMS.html">Venn Diagrams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../SET_THEORY.html">Set Theory</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Probability</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_BINOMIAL_DISTRIBUTION.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_NORMAL_DISTRIBUTION.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/01_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/02_DESCRIPTIVE_STATISTICS.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/03_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/04_CENTRAL_LIMIT_THEOREM.html">Central Limit Theorem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/05_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../regression/index.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../regression/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/03_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/04_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../references/index.html">References</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../references/TEXTBOOKS.html">Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/TI84.html">TI-84</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/LATEX.html">LaTex Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/SITE.html">Maintence</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/probability/00_INTRODUCTION.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminaries">Preliminaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-spaces-and-events">Sample Spaces and Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-definition-of-probability">Classical Definition of Probability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axioms-of-probability">Axioms of Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corollaries">Corollaries</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h1>
<p>Probability is the study of the properties of random events.</p>
<section id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">#</a></h2>
<dl>
<dt>Compound Union</dt><dd><p>A symbol that represents the union of a sequence of sets.</p>
<div class="math">
<p><img src="../../_images/math/c357d0fee8868aa7c07d870be486f0849961e0a0.png" alt="\bigcup\limits_{i=1}^{n} A_{i} = A_1 \cup A_2 \cup ... \cup A_{n-1} \cup A_n"/></p>
</div></dd>
<dt>Summation</dt><dd><p>A symbol that represents the sum of the elements <sub>i</sub><em>x</em></p>
<div class="math">
<p><img src="../../_images/math/65d860b58d110f9d3f1cc181357d18de29873ea1.png" alt="\sum_{i=0}^n x_i = x_1 + x_2 + ... x_{n-1} + x_n"/></p>
</div></dd>
</dl>
</section>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">#</a></h2>
<dl class="simple" id="experiment">
<dt>Experiment</dt><dd><p>An <em>uncertain</em> event.</p>
</dd>
</dl>
<dl class="simple" id="mutual-exclusion">
<dt>Mutual Exclusivity</dt><dd><dl class="simple">
<dt><img class="math" src="../../_images/math/22cc67f94154ff59616ab29daaf5a55fdb2dc8d6.png" alt="A \cap B = \varnothing \implies"/> <strong>A</strong> and <strong>B</strong> are mutually exclusive.</dt><dd><p>Two sets, <strong>A</strong> and <strong>B</strong>, are <em>mutually exclusive</em> if they are disjoint.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="simple" id="outcome">
<dt>Outcomes</dt><dd><dl class="simple">
<dt><img class="math" src="../../_images/math/53a3c36fbb3fbc5476f3207913f5a0a04c4b1dc2.png" alt="x, y, z"/> (<em>lower case letters</em>)</dt><dd><p>A possible way an experiment might occur.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="simple" id="sample-space">
<dt>Sample Space</dt><dd><dl class="simple">
<dt><img class="math" src="../../_images/math/23298f92ca8dc2a1ce6332eb7a21d5f2e9ae0bd8.png" alt="S"/></dt><dd><p>The set of all possible outcomes for an experiment.</p>
</dd>
</dl>
</dd>
</dl>
<dl id="event">
<dt>Events</dt><dd><p><img class="math" src="../../_images/math/21eefc1439fd0281617bf99294383d62e3b03e06.png" alt="A, B, C"/> (<em>upper-case letters</em>)</p>
<p><img class="math" src="../../_images/math/3220c1071706a1ca4009deb0e760f28b5e0ec955.png" alt="A_1, A_2, A_3, ..., A_{n-1}, A_n"/> (<em>upper-case letters with subscripts</em>)</p>
<p>A subset of the sample space, i.e. a set of outcomes.</p>
<p><img class="math" src="../../_images/math/75179a0b3e22275d33d8c20fe09cde6823ed658d.png" alt="A \subseteq S \implies"/> <strong>A</strong> is an event</p>
</dd>
<dt>Probability</dt><dd><dl class="simple">
<dt><img class="math" src="../../_images/math/0fb5c3fd8b5f12426f9ce700fdf2d4e704905cd2.png" alt="P(A)"/></dt><dd><p>A numerical measure of the <em>likelihood</em>, or <em>chance</em>, that event <strong>A</strong> occurs.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="sample-spaces-and-events">
<span id="sample-spaces"></span><h2>Sample Spaces and Events<a class="headerlink" href="#sample-spaces-and-events" title="Permalink to this headline">#</a></h2>
<p>The <em>sample space</em> for an experiment is the set of everything that could possibly happen.</p>
<section id="motivation">
<h3>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By “<em>fair</em>”, we mean the probability of either outcome, heads or tails, is <em>equally likely</em>.</p>
</div>
<p>Consider flipping a fair, two-sided coin. The only possible outcomes to this experiment are heads or tails. If we let <em>h</em> represent the outcome of a head for a single flip and <em>t</em> represent the outcome of a tail for a single flip, then the sample space is given by the set <strong>S</strong>,</p>
<div class="math">
<p><img src="../../_images/math/7302e9835f241c03dd9de7319669b28b9a9fd614.png" alt="S = \{ h, t \}"/></p>
</div><p>Events can be defined as <span class="xref std std-ref">subsets</span> of the sample space. If we let <strong>H</strong> represent the event of a head and if we let <strong>T</strong> represent the event of a tail, then clearly,</p>
<div class="math">
<p><img src="../../_images/math/d7256a9ea5ea2135b3544a77896c0be0226a8fcc.png" alt="H = \{ h \}"/></p>
</div><div class="math">
<p><img src="../../_images/math/273039c3f5f5fcd47277c9156ab52565b713fe3c.png" alt="T = \{ t \}"/></p>
</div><p>Be careful not to confuse the outcome <em>h</em> with the event <strong>H</strong>, and likewise the outcome <em>t</em> with the event <strong>T</strong>. They have different, but related, meanings. The outcomes <em>h</em> and <em>t</em> are individual observables; they are physically measured by flipping a coin and observing on which side it lands. An event, on the other hand, is a <a class="reference internal" href="../SET_THEORY.html#sets"><span class="std std-ref">set</span></a>, and <em>sets</em> are abstract collections of individual. In this case, the sets are <em>singletons</em>, i.e. the sets <strong>H</strong> and <strong>T</strong> only contain one element each, which can lead to confusion. Let us extend this example further, to put a finer point on this subtlety.</p>
<p>Consider now flipping the same fair, two-sided coin twice. A <a class="reference internal" href="01_COMBINATORICS.html#tree-diagrams"><span class="std std-ref">tree diagram</span></a> can help visualize the sample space for this experiment,</p>
<a class="reference internal image-reference" href="../../_images/sample_space_coin_flip.png"><img alt="../../_images/sample_space_coin_flip.png" class="align-center" src="../../_images/sample_space_coin_flip.png" style="width: 60%;" /></a>
<p>The outcomes of the sample space are found by tracing each possible path of the <a class="reference internal" href="01_COMBINATORICS.html#tree-diagrams"><span class="std std-ref">tree diagram</span></a> and then collecting them into a set,</p>
<div class="math">
<p><img src="../../_images/math/993583dab40286afb32b98c177bd667c879cace1.png" alt="S = \{ hh, ht, th, tt \}"/></p>
</div><p>In this example, there is no simple correspondence between the events defined on the sample space and the outcomes within those events, as in the previous example. Take note, the sequence of outcomes <em>ht</em> is different than the sequence of outcomes <em>th</em>. In the first case, we get a head and <em>then</em> we get a tail. In the second case, we get a head and <em>then</em> we get a tail. Therefore, <em>ht</em> and <em>th</em> represent two different <em>outcomes</em> that correspond to the same <em>event</em>. Let us call that event the set <strong>HT</strong>. <strong>HT</strong> represents event of getting one head and one tail, regardless of order. Then, <strong>HT</strong> has exactly two outcomes (elements), for the reasons just discussed,</p>
<div class="math">
<p><img src="../../_images/math/b8244207d8ea4d5f6e7f427f45d0a42bf0624ce3.png" alt="HT = \{ ht, th \}"/></p>
</div></section>
<section id="classical-definition-of-probability">
<h3>Classical Definition of Probability<a class="headerlink" href="#classical-definition-of-probability" title="Permalink to this headline">#</a></h3>
<div class="math">
<p><img src="../../_images/math/2fb362ccfd9f359442ef896b41e2cbf18ac593e0.png" alt="P(A) = \frac{n(A)}/{n(S)}"/></p>
</div></section>
</section>
<section id="axioms-of-probability">
<span id="id1"></span><h2>Axioms of Probability<a class="headerlink" href="#axioms-of-probability" title="Permalink to this headline">#</a></h2>
<dl class="simple">
<dt><strong>Axiom 1</strong>: <img class="math" src="../../_images/math/990f4f85432bee35c95011016ec8c7c2f2ac906a.png" alt="P(A)&gt;=A"/></dt><dd><p>All probabilities are positive; No probabilities are negative.</p>
</dd>
<dt><strong>Axiom 2</strong>: <img class="math" src="../../_images/math/7e54cdab4f141cf48960cbaee92eccf6a3748b43.png" alt="P(S)=1"/></dt><dd><p>The probability of <em>some</em> outcome from the sample space <strong>S</strong> occuring is equal to 1.</p>
</dd>
<dt><strong>Axiom 3</strong>: <img class="math" src="../../_images/math/a30e0a01e1529c1c4a50b76156cdeca79e4dbeaf.png" alt="\forall i \neg j: A_i \cap A_j = \varnothing \implies P(\bigcup\limits_{i=1}^{n} A_i) = \sum_{i=1}^n P(A_i)"/></dt><dd><p>If each event <sub>i</sub> <strong>A</strong> in the sample space <strong>S</strong> is <em>mutually exclusive</em> with every other event <img class="math" src="../../_images/math/f88ac75a9c003fda443380a4e8297a89ebfdf170.png" alt="\forall i \neg j: A_i"/>, then the probability of the union of all of these events is equal to the sum of the probabilities of each individual event.</p>
</dd>
</dl>
</section>
<section id="corollaries">
<h2>Corollaries<a class="headerlink" href="#corollaries" title="Permalink to this headline">#</a></h2>
<p><strong>The Law of Complements</strong> <img class="math" src="../../_images/math/3f3e023d0a6002d8a156ab9b9f082a0c0ba56be6.png" alt="P(A) + P(A^C) = 1"/></p>
<p>Example</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Proof</p>
<p>By Complement Theorem 12 (Put Link), the union of complements is the sample space <strong>S</strong>. Therefore, the <em>probability</em> of the union is equal to the probability of the entire sample space <strong>S</strong>.</p>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/99df2f5db71e321e7f7e761345487d4a58a80db1.png" alt="A \cup A^C = S"/></p>
</div><div class="math">
<p><img src="../../_images/math/814cbbbb39828fe799467c46aa5e47317d238826.png" alt="\implies P(A \cup A^C) = P(S)"/></p>
</div></div></blockquote>
<p>By Axiom 2, the probability of the entire sample space <strong>S</strong> is 1.</p>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/e9564902f01faec85ee0f71ac2ab31bd77089ae3.png" alt="\implies P(A \cup A^C) = 1"/></p>
</div></div></blockquote>
<p>By Complement Theorem 13 (Put Link), the intersection of complements is the empty set.</p>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Probability</p>
      </div>
    </a>
    <a class="right-next"
       href="01_COMBINATORICS.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Combinatorics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminaries">Preliminaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-spaces-and-events">Sample Spaces and Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-definition-of-probability">Classical Definition of Probability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axioms-of-probability">Axioms of Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corollaries">Corollaries</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Grant Moore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>