

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Combinatorics &#8212; bishop-walsh-ap-stats  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/probability/01_COMBINATORICS';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Conditional Probability" href="02_CONDITIONAL.html" />
    <link rel="prev" title="Introduction" href="00_INTRODUCTION.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">bishop-walsh-ap-stats  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../SPLASH.html">AP Statistics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../SYLLABUS.html">Course Syllabus</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Class Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../graphics/index.html">Graphics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../graphics/VENN_DIAGRAMS.html">Venn Diagrams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../HISTORY.html">A Brief History of Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SET_THEORY.html">Set Theory</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Probability</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_BINOMIAL_DISTRIBUTION.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_NORMAL_DISTRIBUTION.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/01_DESCRIPTIVE_STATISTICS.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/02_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/03_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/04_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/05_CHI_SQUARED_DISTRIBUTION.html"><img alt="\chi^2" class="math" src="../../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/06_T_DISTRIBUTION.html">T Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/02_STDDEV_TESTS.html">Hypothesis Tests for the Population Standard Deviation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../regression/index.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../regression/01_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/03_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/04_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../assignments/index.html">Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/homework/index.html">Homework</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/01_CHAP01.html">Chapter 1 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/02_CHAP02.html">Chapter 2 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/03_CHAP03.html">Chapter 3 Homework</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/04_CHAP01_OS.html">Chapter 1 Homework (OpenStax Text)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/05_CHAP04.html">Chapter 4 Homework</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/06_CHAP05.html">Chapter 5 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/07_CHAP06.html">Chapter 6 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/08_CHAP07.html">Chapter 7 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/09_CHAP08.html">Chapter 8 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/10_CHAP09.html">Chapter 9 Homework</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/11_CHAP10.html">Chapter 10 Homework</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/classwork/index.html">Class Work</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/set_theory/index.html">Set Theory</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/set_theory/01_INTRODUCTION.html">Set Theory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/set_theory/02_VENN_DIAGRAMS.html">Venn Diagrams</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/04_BINOMIAL_DISTRIBUTION.html">Binomial Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/05_NORMAL_DISTRIBUTION.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/01_DESCRIPTIVE_STATISTICS.html">Point Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/02_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/03_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/04_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/05_CHI_SQUARED_DISTRIBUTION.html"><img alt="\chi^2" class="math" src="../../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/06_T_DISTRIBUTION.html">T Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/hypotheses/02_STDDEV_TESTS.html">Hypothesis Tests for the Population Standard Deviation</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/regression/index.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/regression/01_CORRELATION.html">Correlation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/regression/02_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/regression/03_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/00_PYTHON.html">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/01_GRAPHING.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/02_ESTIMATION.html">Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/03_BIAS.html">Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/04_POLLING.html">Polling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/08_Z_TABLE.html">Applications</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../references/index.html">References</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../references/TEXTS.html">Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/EXAM.html">A.P. Statistics Exam</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../references/tables/index.html">Statistical Tables</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/01_Z_TABLE.html">Z Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/02_CHI_SQUARED_TABLE.html"><img alt="\chi^2" class="math" src="../../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/03_T_TABLE.html">T Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/04_PEARSON_TABLE.html">Pearson Correlation Coefficient Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../references/TI84.html">TI-84</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../references/python/index.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/01_SETUP.html">Python Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/02_BASIC.html">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/03_SETS.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/04_FUNCTIONS.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/05_PLOTS.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/06_FILES.html">Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../references/LATEX.html">LaTex Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/DOCS.html">Documentation</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/probability/01_COMBINATORICS.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Combinatorics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-principles">Counting Principles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-fundamental-counting-principle">The Fundamental Counting Principle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tree-diagrams">Tree Diagrams</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generalized-counting-principle">Generalized Counting Principle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corollaries">Corollaries</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#permutations">Permutations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formula">Formula</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combinations">Combinations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combination-formula">Formula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-connection-between-permutations-and-combinations">The Connection Between Permutations and Combinations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combined-permutations">Combined Permutations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#permuted-combinations">Permuted Combinations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="combinatorics">
<span id="id1"></span><h1>Combinatorics<a class="headerlink" href="#combinatorics" title="Permalink to this headline">#</a></h1>
<p><strong>Combinatorics</strong> is the study of sequences and the order in which they occur.</p>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/ac800dc35d6d9127658de6bf42b57fb470a57548.png" alt="n! = n \cdot (n-1) \cdot (n-2) \cdot ... \cdot 2 \cdot 1"/></p>
</div><p><em>0!</em> is undefined and taken to be <em>1</em> by convention.</p>
</div></blockquote>
<dl id="power-set">
<dt>Power Set</dt><dd><p>The <em>Power Set</em> of a set <strong>A</strong>, or more simply the <em>Power Set of A</em>, denoted <img class="math" src="../../_images/math/61f9d38fb54ff541f7a0d570f34e4da2c7847931.png" alt="\mathcal{P}(A)"/>, is the set of all subsets of <strong>A</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <img class="math" src="../../_images/math/22313652080b25140335d4ad923c9a01fb60238c.png" alt="A = \{ a, b \}"/></p>
<p>Then <img class="math" src="../../_images/math/eac6fc6b4cf7128be4e1b2f9c8c3fd11faa94f23.png" alt="\mathcal{P}(A) = \{ \{\}, \{a\}, \{b\}, \{a, b\} \}"/></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We can define the <em>Power Set</em> of a set <strong>A</strong> formally by quantifying over all sets in the <a class="reference internal" href="00_INTRODUCTION.html#sample-space"><span class="std std-ref">Sample Space</span></a> (<a class="reference internal" href="../SET_THEORY.html#universal-set"><span class="std std-ref">Universal Set</span></a>) and imposing the condition we only look at subsets of a given set <strong>A</strong></p>
<p><img class="math" src="../../_images/math/6016d27460786b62b43d30c0788c97ac57733957.png" alt="\forall B: B \subseteq A \implies B \in \mathcal{P}(A)"/></p>
<p>In English, “for all <em>B</em>, if <em>B</em> is a subset of <em>A</em>, then <em>B</em> belongs to the <em>Power Set of A</em>”</p>
</div>
</dd>
</dl>
</section>
<section id="counting-principles">
<h2>Counting Principles<a class="headerlink" href="#counting-principles" title="Permalink to this headline">#</a></h2>
<section id="motivation">
<h3>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">#</a></h3>
<p>Suppose you live in the aptly named <em>Town A</em> and are planing a road trip to the similarly uninspired <em>Town C</em>. You plan on stopping at <em>Town B</em> to fill up your gas tank before proceeding to <em>Town C</em>.</p>
<p>Suppose further there are two routes from <em>Town A</em> to <em>Town B</em>, and there are three routes from <em>Town B</em> to <em>Town C</em>. Let us call the routes from <em>Town A</em> to <em>Town B</em> <em>a</em> <sub>1</sub> and <em>a</em> <sub>2</sub>, respectively. Let us call the routes from <em>Town B</em> to <em>Town C</em> <em>b</em> <sub>1</sub>, <em>b</em> <sub>2</sub>, and <em>b</em> <sub>3</sub>, respectively. This setup is depicted in the following diagram,</p>
<a class="reference internal image-reference" href="../../_images/combinatorics_road_trip.png"><img alt="../../_images/combinatorics_road_trip.png" class="align-center" src="../../_images/combinatorics_road_trip.png" style="width: 60%;" /></a>
<p>How many different routes can you take from <em>Town A</em> to <em>Town C</em>, by way of <em>Town B</em>?</p>
<p>Before toggling the solution below, try and figure out the answer by drawing arrows from <em>Town A</em> to <em>Town B</em>, and then from <em>Town B</em> to <em>Town C</em> that represent the possible routes you can take and then count up each distinct route. In other worlds, generate a <a class="reference internal" href="00_INTRODUCTION.html#sample-space"><span class="std std-ref">Sample Space</span></a> for this “experiment”.</p>
<details class="summary-solution">
<summary>Solution</summary><p>We start by breaking down the problem into the choices we are making at each stage of the road trip. Starting in <em>Town A</em>, we have two possible routes from which we can choose to get to <em>Town B</em>. Once we arrive in <em>Town B</em>, regardless of the route we took to get there, we then have three possible routes to choose from that lead from <em>Town B</em> to <em>Town C</em>. To put it a different way, for each route from <em>Town A</em> to <em>Town B</em>, there are three routes from <em>Town B</em> to <em>Town C</em>.</p>
<p>Each choice represents a branch. Every time we make a choice, we are narrowing down the set of possible outcomes. With that in mind, we can represent each choice as a <em>branch</em> in a tree, as in the following diagram,</p>
<a class="reference internal image-reference" href="../../_images/combinatorics_tree_diagram.png"><img alt="../../_images/combinatorics_tree_diagram.png" class="align-center" src="../../_images/combinatorics_tree_diagram.png" style="width: 60%;" /></a>
<p>The number of possible routes is equal to the number of endpoints in this graph. In this case, there are 6 possible routes we can take, where each route is represented by a particular branch of the tree. These types of graphs are called <a class="reference internal" href="#tree-diagrams"><span class="std std-ref">tree diagrams</span></a>, for this reason. They are very useful for visualizing the sample spaces of experiments that are composed of successive, independent choices, as in this example.</p>
<p>We may also see the solution by enumerating every possible choice in <span class="xref std std-ref">list_notation</span>,</p>
<div class="math">
<p><img src="../../_images/math/90a917b23054be5d7ded2bee093c6225700a9507.png" alt="G = \{ {a_1}{b_1}, {a_1}{b_2}, {a_1}{b_3}, {a_2}{b_1}, {a_2}{b_2}, {a_2}{b_3} \}"/></p>
</div><div class="math">
<p><img src="../../_images/math/b8afb34da241ddaa347f79047308ffa6231f8f4a.png" alt="\implies n(G) = 6"/></p>
</div></details></section>
<section id="the-fundamental-counting-principle">
<span id="counting-principle"></span><h3>The Fundamental Counting Principle<a class="headerlink" href="#the-fundamental-counting-principle" title="Permalink to this headline">#</a></h3>
<p>We now generalize the example in the previous section into the <em>Counting Principle</em> in three steps: first, we give an intuitive explanation fo the <em>Counting Principle</em>, then we state it in <a class="reference internal" href="../SET_THEORY.html#proposition"><span class="std std-ref">propositional</span></a> form using the language of <a class="reference internal" href="../SET_THEORY.html#set-theory"><span class="std std-ref">Set Theory</span></a> and finally, we state it entirely symbolically.</p>
<p><strong>Heuristic</strong></p>
<blockquote>
<div><p>If the object <strong>E</strong> may be chosen in <em>n</em> ways, and thereafter the object <strong>F</strong> may be chosen in <em>m</em> ways, <strong>E</strong> and <strong>F</strong> may be chosen, in that order, <img class="math" src="../../_images/math/c3f792b23189837f537c0ae56b96ee1e34796058.png" alt="n \cdot m"/> ways.</p>
</div></blockquote>
<p><strong>Proposition</strong></p>
<blockquote>
<div><p>Let the sets <strong>E</strong> and <strong>F</strong> have cardinalities <em>n</em> and <em>m</em>, respectively. Let <strong>G</strong> be the set of sequences <em>xy</em> formed by first selecting an element <em>x</em> from <strong>E</strong> and then an element <em>y</em> from <strong>F</strong>. If these two conditions are met, then the cardinality of <strong>G</strong> is <img class="math" src="../../_images/math/c3f792b23189837f537c0ae56b96ee1e34796058.png" alt="n \cdot m"/></p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Careful!</p>
<p>The element <img class="math" src="../../_images/math/fb7e03fe139be07b57b27cfcfa118142cb5f65db.png" alt="xy \in G"/> is <strong>not</strong> the product of <em>x</em> and <em>y</em>, i.e the number <em>x</em> times the number <em>y</em>. It is a <em>sequence</em> of the characters <em>xy</em>.</p>
<p>This becomes more obvious if we let <img class="math" src="../../_images/math/3fbbe20b4ceff86de9929141f5975c1ba78ff898.png" alt="E = \{ a, b, c \}"/> and <img class="math" src="../../_images/math/35deafaed6eb5947d93fc67d4bdfa52ecdaa2822.png" alt="F=\{d, e , f\}"/>; then <strong>G</strong> is the set of sequences <img class="math" src="../../_images/math/7d97e6f69011a940bc6c7787400f04e665564140.png" alt="G = \{ ad, ae, af, bd, be, bf, cd, ce, cf \}"/>.</p>
<p>Take note that <img class="math" src="../../_images/math/421108f7519f1f7d2af632960dce3280257fbca3.png" alt="n(E)=3"/>, <img class="math" src="../../_images/math/126a1264373470ad099a88efc976eada811b6f48.png" alt="n(F)=3"/>, so therefore <img class="math" src="../../_images/math/485430dd8c4daae28c534a8efe9e381f4eb36432.png" alt="n(G) = n(E) \cdot n(F) = 3 \cdot 3 = 9"/></p>
</div>
<p>Before stating the <em>Counting Principle</em> formally, we will take a look at one more example.</p>
<p><strong>Example</strong></p>
<p>You are trying to figure out what to outfit to wear. In your closet, you have a red, green, blue and orange shirt. In your dresser, you have a pair of blue jeans, a pair of khakis and a pair of sweat pants. How many possible choices do you have for your outfit?</p>
<details class="summary-solution">
<summary>Solution</summary><p>We have two sets in this problem: the set of shirts in our closet, and the set of pants in our dresser.</p>
<a class="reference internal image-reference" href="../../_images/combinatorics_example.png"><img alt="../../_images/combinatorics_example.png" class="align-center" src="../../_images/combinatorics_example.png" style="width: 60%;" /></a>
<p>The outfits we can pick are formed by first picking a shirt from the set of shirts, and then picking a pair of pants from the set of pants. The first set contains four elements and the second set contains three elements. Therefore, by the <strong>Counting Principle</strong>, the total number of outfits is the product of the two cardinalities, <img class="math" src="../../_images/math/a42af35ef1d9232ad1a42cdebc4592c322515b48.png" alt="4 \cdot 3 = 12"/>.</p>
</details><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We state the hypothesis and conclusion of the <strong>Counting Principle</strong> in precise symbols below,</p>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/a17d5b6fd7ecdb7c76860c627559457c39999d24.png" alt="n(E) = n"/></p>
</div><div class="math">
<p><img src="../../_images/math/281140b01c4afb17a546ce6e329e650b6744be0b.png" alt="n(F) = m"/></p>
</div><div class="math">
<p><img src="../../_images/math/2983b717cc7384f8fecb542923e90be8aaa7f4b0.png" alt="G = \{ \forall x \in E \land y \in F: xy \}"/></p>
</div><div class="math">
<p><img src="../../_images/math/39eb05dd460540b01081df376d43d2bd0b3c520c.png" alt="\implies n(G) = n(E) \cdot n(F)"/></p>
</div></div></blockquote>
</div>
</section>
<section id="tree-diagrams">
<span id="id2"></span><h3>Tree Diagrams<a class="headerlink" href="#tree-diagrams" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
<section id="generalized-counting-principle">
<span id="id3"></span><h3>Generalized Counting Principle<a class="headerlink" href="#generalized-counting-principle" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
<section id="corollaries">
<h3>Corollaries<a class="headerlink" href="#corollaries" title="Permalink to this headline">#</a></h3>
<p>Before stating the first important corollary that follows from the <em>Generalized Counting Principle</em>, we look at an instructive example.</p>
<dl>
<dt><strong>Example</strong></dt><dd><p>A pizza shop lets their customers make any kind of pizza they want from the following ingredients: pepperoni, sausage, green peppers, mushrooms and onions.</p>
<p>How many different pizzas can you order from this restaurant? Try listing out every possible sequence of toppings a customer could order.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example can be rephrased in a more general way using the language of <a class="reference internal" href="../SET_THEORY.html#set-theory"><span class="std std-ref">Set Theory</span></a>: <em>how many subsets can be formed from the set</em> <strong>A</strong>?</p>
<p>In other words, what is the <em>cardinality</em> of the <em>Power Set of A</em>, <img class="math" src="../../_images/math/e5b26613bbc9dfacc7eac2401be719cb39fc72b8.png" alt="n(\mathcal{P}(A))"/>?</p>
</div>
<details class="summary-solution">
<summary>Solution</summary><p>Let <strong>A</strong> represent the set of pizza topping,</p>
<div class="math">
<p><img src="../../_images/math/a09475e68a3ad9b777524a97cea3b10a43173242.png" alt="A = \{ s, p, g, m, o \}"/></p>
</div><p>where <em>s = sausage</em>, <em>p = pepperoni</em>, <em>g = green peppers</em>, <em>m = mushroom</em> and <em>o = onions</em>.</p>
<p>Notice the customer ordering pizza does not have to include <em>every</em> topping nor does the customer have to include <em>any</em> topping, if they so choose. For example, one customer might get a pepperoni, mushrooms and onions pizza (corresponding to the set <img class="math" src="../../_images/math/c3604159358c4f7532f8b3eac81d56fe4ad06e62.png" alt="\{ p, m, o \}"/>), while another customer might get a sausage, green peppers, mushrooms and onions pizza (corresponding to the set <img class="math" src="../../_images/math/0b0fba20b361747f5a39e820c710c728e2a3ca76.png" alt="\{s, g, m, o \}"/>), while another still might get a pizza with <em>no</em> toppings at all (corresponding to the <em>empty set</em> <img class="math" src="../../_images/math/086f15ce953bde9668a5af4336931e4db0e8b996.png" alt="\varnothing = \{\}"/>).</p>
<p>The choices being made in this problem consist of whether or not to include each ingredient. There are five ingredients, therefore there are five choices. For each ingredient and therefore for each choice, we have two options: include it or exclude it.</p>
<p>Letting <em>i</em> represent inclusion and <em>e</em> represent <em>exclusion</em>, the set of options for each topping is given by</p>
<div class="math">
<p><img src="../../_images/math/a08ebb771748f6a91cfd490c115c443a0e434c92.png" alt="O_s = { i, e }"/></p>
</div><div class="math">
<p><img src="../../_images/math/cfab2f9bc298e8593e4a10130aac19e7fcd928e2.png" alt="O_p = { i, e }"/></p>
</div><div class="math">
<p><img src="../../_images/math/49e1cf7792cad47baf37fefc42aee6ffdaccc79d.png" alt="O_g = { i, e }"/></p>
</div><div class="math">
<p><img src="../../_images/math/2fc2740023c0a4dbe493bbb60593b952519911f1.png" alt="O_m = { i, e }"/></p>
</div><div class="math">
<p><img src="../../_images/math/efeacc02adabd4b06aa46305e6032572ee747d04.png" alt="O_o = { i, e }"/></p>
</div><p>Where O:sub:<cite>s</cite> is the set options available for sausage, O:sub:<cite>p</cite> is the set of options available for pepperoni, etc.</p>
<div class="math">
<p><img src="../../_images/math/e9de138461b48d004e0a831bb13836ae68f0be4a.png" alt="2 \cdot 2 \cdot 2 \cdot 2 \cdot 2 = 2^5 = 32"/></p>
</div><p>Notice the power of 2 on the left hand side of the equation is equal to the <em>cardinality of</em> <strong>A</strong>, <img class="math" src="../../_images/math/534ec862789190f4e1c0ee776c13e4f478f5e83f.png" alt="n(A)"/>.</p>
</details><p>This leads directly to the first corollary of Combinatorics.</p>
<dl>
<dt><strong>Power Set Theorem</strong></dt><dd><div class="math">
<p><img src="../../_images/math/7ed926605d837c905e20d3c211dc738710f5e5a4.png" alt="n(A)=n \implies n(\mathcal{P}(A))=2^n"/></p>
</div></dd>
</dl>
</section>
</section>
<section id="permutations">
<h2>Permutations<a class="headerlink" href="#permutations" title="Permalink to this headline">#</a></h2>
<dl class="simple">
<dt>Permutation</dt><dd><p>An <em>r</em>-element permutation of <em>n</em> things is an ordered selection or arrangement of <em>r</em> of them.</p>
</dd>
</dl>
<section id="id4">
<h3>Motivation<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>Three friends, Aletheia, Bertha and Cornelius, are running a foot race to determine who is the fastest. As a diligent statistician, rather than participate in the festitivities, you decide to turn bookie and take bets from your other friends on who is going to win the race. In order to assign odds to each outcome, you first have to know <em>how many ways</em> the race can finish.</p>
<p><em>Well</em>, my fellow statistician, how many ways <em>can</em> this race between Aletheia, Bertha and Cornelius finish? Before toggling the solution below, try and figure out the answer by listing each possible outcome and then totaling the number of results.</p>
<details class="summary-solution-the-key-to-understanding-this-problem-is-to-recognize-the-order-in-which-these-three-friends-finish-the-race-matters-if-we-let-a-represent-aletheia-finishing-the-race-b-represent-bertha-finishing-the-race-and-c-represent-cornelius-finishing-the-face-we-can-enumerate-the-possible-outcomes-of-the-race-as-permutations-of-the-sequence-abc">
<summary>Solution
The key to understanding this problem is to recognize the *order* in which these three friends finish the race matters. If we let *a* represent Aletheia finishing the race, *b* represent Bertha finishing the race and *c* represent Cornelius finishing the face, we can enumerate the possible outcomes of the race as *permutations* of the sequence *abc*,</summary><blockquote>
<div><p>abc acb bac bca cab cab</p>
</div></blockquote>
<p>For example, <em>abc</em> represents the outcome of Alethia finishing first, Bertha second and Cornelius third, whereas <em>cab</em> would represent Cornelius finishing first, Bertha finishing second and Alethia finishing third, etc. From this we see there are 6 ways to <em>permute</em> the sequence <em>abc</em>.</p>
<p>By applying the <a class="reference internal" href="#generalized-counting-principle"><span class="std std-ref">Generalized Counting Principle</span></a>, we can arrive at the same solution through another means. In the race, there are three positions to fill (1 <sup>st</sup> Place, 2 <sup>nd</sup> Place, 3 <sup>rd</sup> Place). According to the counting principle, the number of ways to pick how the race will end is equal to the number of ways to pick 1 <sup>st</sup> Place, times the number of ways to pick 2 <sup>nd</sup> Place, times the number of ways to pick 3 <sup>rd</sup> Place.</p>
<p>However, the choice we make for 1 <sup>st</sup> Place affects the choice we make for 2 <sup>nd</sup> Place, and the choice we make for 2 <sup>nd</sup> Place affects the choice we make for 3 <sup>rd</sup> Place. In other words, if Aletheia comes in 1 <sup>st</sup> Place, she is unable to also come in 2 <sup>nd</sup> or 3 <sup>rd</sup> place. By selecting someone to fill one place, we remove the possibility of them filling any of the other places in the sequence.</p>
<p>This can be visualized through a modified <a class="reference internal" href="#tree-diagrams"><span class="std std-ref">tree diagram</span></a>, where subsequent branches in the tree diagram are affected by the value of the current branch,</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/combinatorics_permuted_tree_diagram.png"><img alt="../../_images/combinatorics_permuted_tree_diagram.png" class="align-center" src="../../_images/combinatorics_permuted_tree_diagram.png" style="width: 60%;" /></a>
</div></blockquote>
<p>Notice at each step of the diagram, a choice is lost, representing the selection of an individual to fill the given position along the given branch. This type of selection is called <a class="reference internal" href="../statistics/00_INTRODUCTION.html#without-replacement"><span class="std std-ref">selection without replacement</span></a>.</p>
<p>By counting up the endpoints of the graph, the answer is again found to be there are <em>6</em> ways to finish the race.</p>
<p>This can be rephrased with the new terminology introduced in this section: <em>there are 6 permutations of 3 objects taken 3 at time</em>.</p>
</details><p><strong>Example</strong></p>
<details class="summary-solution">
<summary>Solution</summary><p>TODO</p>
</details></section>
<section id="formula">
<span id="permutation-formula"></span><h3>Formula<a class="headerlink" href="#formula" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
<div class="math">
<p><img src="../../_images/math/db0721f1524ff698f71eccbcf5e719f8d772ec41.png" alt="P_r^n = \frac{n!}{(n-r)!}"/></p>
</div></section>
</section>
<section id="combinations">
<span id="combination"></span><h2>Combinations<a class="headerlink" href="#combinations" title="Permalink to this headline">#</a></h2>
<dl class="simple">
<dt>Combination</dt><dd><p>An <em>r</em>-element combination of <em>n</em> things is an unordered selection of <em>r</em> of them.</p>
</dd>
</dl>
<section id="id5">
<h3>Motivation<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p>The same three friends from the permutation section, Aletheia, Bertha and Cornelius, have tossed their sneakers aside and decided their talents would be better served enriching the school culture. They each put their names into the running for Prom Committee. Unfortunately, there are only two open positions on the committee. How many ways can these open positions be filled by the three friends?</p>
<details class="summary-solution">
<summary>Solution</summary><p>TODO</p>
</details><p><strong>Example</strong></p>
</section>
<section id="combination-formula">
<span id="id6"></span><h3>Formula<a class="headerlink" href="#combination-formula" title="Permalink to this headline">#</a></h3>
<div class="math">
<p><img src="../../_images/math/8c18c5a5c4934f8a0c72e3222ce17e3829d3c872.png" alt="{C}_{r}^n = \frac{n!}{r! \cdot (n-r)!}"/></p>
</div><p><img class="math" src="../../_images/math/07c5d19012c72a6d0f708ff09b8bad9853ce846d.png" alt="{n \atop r}"/> is another notation you will often encounter for combinations of <em>n</em> objects taken <em>r</em> at a time..</p>
<p><strong>Example</strong></p>
<blockquote>
<div><p>In Maryland’s lottery, players pick six different (<em>natural</em>) numbers between 1 and 49, order of selection being irrelevant. The lottery commission then randomly selects six of these as the <em>winning numbers</em>. A player wins the grand prize if all six numbers that he or she has selected match the winning numbers. He or she wins the second prize if exactly five match, and the third prize if exactly four of the six numbers chosen match with the winning ones. Find the probability that a certain choice of a bettor wins the grand prize, the second prize and the third prize.</p>
</div></blockquote>
<details class="summary-solution-let-z-represent-the-event-of-selecting-all-six-winning-numbers-let-y-represent-the-event-of-selecting-five-winning-numbers-let-x-represent-the-event-of-selecting-four-winning-numbers">
<summary>Solution
Let **Z** represent the event of selecting all six winning numbers. Let **Y** represent the event of selecting five winning numbers. Let **X** represent the event of selecting four winning numbers.</summary><p>The <a class="reference internal" href="00_INTRODUCTION.html#classical-definition"><span class="std std-ref">Classical Definition of Probability</span></a> states,</p>
<div class="math">
<p><img src="../../_images/math/34ba842f8e489b81065ff45c7d6371927e8b6a51.png" alt="P(A) = \frac{n(A)}{n(S)}"/></p>
</div><p>In the context of the given problem, this translates to,</p>
<blockquote>
<div><p>P(Z) = (# of ways to match a 6-element sequence with 6 elements) / (# of 6-element sequences)</p>
<p>P(Y) = (# of ways to match a 6-element sequence with 5 elements) / (# of 6-element sequences)</p>
<p>P(X) = (# of ways to match a 6-element sequence with 4 elements) / (# of 6-element sequences)</p>
</div></blockquote>
<p>In order to calculate the desired probability, each calculation requires the total number of 6-element sequences, where each element of the sequence is an integer between 1 and 49. Furthermore, the selection of one element in the sequence removes it from the pool of possible selections. In other words, there can be no repetitions of any of the integers between 1 and 49 in any sequence of winning numbers. For instance the sequence <code class="docutils literal notranslate"><span class="pre">15</span> <span class="pre">15</span> <span class="pre">37</span> <span class="pre">42</span> <span class="pre">32</span> <span class="pre">27</span></code> is not allowed, because <em>15</em> occurs twice. This is what is meant by the phrase “<em>pick six different integers</em>”. This is an example of <a class="reference internal" href="../statistics/00_INTRODUCTION.html#without-replacement"><span class="std std-ref">selection without replacement</span></a>.</p>
<p>TODO</p>
<p>Notice first there is only one to select all six of the winning numbers. If, for instance, the lottery commission selected the numbers</p>
<blockquote>
<div><p>10 11 12 13 14 15</p>
</div></blockquote>
<p>It does not matter if you chose the numbers in a different order, as in the following combination,</p>
<blockquote>
<div><p>14 13 11 15 10 12</p>
</div></blockquote>
<p>Your choice is still considered <em>matching</em>; That is what is meant in the example by the phrase “<em>order of selection being irrelevant</em>”. Therefore the probability of selecting all six winning numbers is simply,</p>
<div class="math">
<p><img src="../../_images/math/9758a1e4a86e139d948288893155dc0113832517.png" alt="P(A)"/></p>
</div></details></section>
<section id="the-connection-between-permutations-and-combinations">
<h3>The Connection Between Permutations and Combinations<a class="headerlink" href="#the-connection-between-permutations-and-combinations" title="Permalink to this headline">#</a></h3>
<section id="combined-permutations">
<h4>Combined Permutations<a class="headerlink" href="#combined-permutations" title="Permalink to this headline">#</a></h4>
<p>Let <strong>O</strong> be the set of objects,</p>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/d4b0d672a66dbc99bc38b3f4aeac6d81872aabc7.png" alt="O = \{ a, b, c \}"/></p>
</div></div></blockquote>
<p>and consider all the two-element permutations that can be formed from this set, that is to say, all the possible ways two objects can be selected from this set, where the order of elements is important,</p>
<blockquote>
<div><p>ab ac bc ba ca cb</p>
</div></blockquote>
<p>If the condition that order is important is removed, then the permutation <em>ab</em> and <em>ba</em> are considered the same <em>combination</em>. Likewise for <em>ac</em> and <em>ca</em>, and then again for <em>bc</em> and <em>cb</em>. The number of distinct sequences becomes,</p>
<blockquote>
<div><p>ab ac bc</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/combinatorics_connection.png"><img alt="../../_images/combinatorics_connection.png" class="align-center" src="../../_images/combinatorics_connection.png" style="width: 60%;" /></a>
</section>
<section id="permuted-combinations">
<h4>Permuted Combinations<a class="headerlink" href="#permuted-combinations" title="Permalink to this headline">#</a></h4>
<p>Suppose now a similar set of objects <strong>P</strong> is given as,</p>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/5c6d4cd7a30cfeb4eaefbb3d3dd83bd29dcd7d3d.png" alt="P = \{ a, b, c, d \}"/></p>
</div></div></blockquote>
<p>and all two-element <em>combinations</em> (not <em>permutations</em>) are required, that is to say, all the possible ways two objects can be selected from this set, where order is important. Careful enumeration of every possibility yields the list of combination as follows,</p>
<blockquote>
<div><p>ab ac ad bc bd cd</p>
</div></blockquote>
<p>TODO</p>
</section>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="00_INTRODUCTION.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="02_CONDITIONAL.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Conditional Probability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-principles">Counting Principles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-fundamental-counting-principle">The Fundamental Counting Principle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tree-diagrams">Tree Diagrams</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generalized-counting-principle">Generalized Counting Principle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corollaries">Corollaries</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#permutations">Permutations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formula">Formula</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combinations">Combinations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combination-formula">Formula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-connection-between-permutations-and-combinations">The Connection Between Permutations and Combinations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combined-permutations">Combined Permutations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#permuted-combinations">Permuted Combinations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Grant Moore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>