

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Conditional Probability &#8212; bishop-walsh-math  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/assets/js/app.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/probability/02_CONDITIONAL';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Random Variables" href="03_RANDOM_VARIABLES.html" />
    <link rel="prev" title="Combinatorics" href="01_COMBINATORICS.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">bishop-walsh-math  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../00_SPLASH.html">Bishop Walsh Math</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../01_DATASETS.html">Datasets</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../syllabi/index.html">Course Syllabi</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../syllabi/00_STATS_SYLLABUS.html">AP Statistics Course Syllabus</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Class Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../foundations/index.html">Foundations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../foundations/00_HISTORY.html">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/01_LOGIC.html">Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/02_SET_THEORY.html">Set Theory</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Probability</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/03_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/04_SAMPLING.html">Sampling Distributions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../distributions/index.html">Distributions</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../distributions/00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/04_NORMAL.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../experiments/index.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../experiments/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../experiments/01_BIAS.html">Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../experiments/02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../experiments/03_DATA.html">Data</a></li>


<li class="toctree-l3"><a class="reference internal" href="../experiments/04_INFERENCE.html">Inference</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/01_MEAN_TESTS.html">Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/02_PROPORTION_TESTS.html">Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/03_STDDEV_TESTS.html">Population Standard Deviation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../activities/index.html">Activities</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../activities/00_CEELO.html">Cee-Lo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/01_QUACKERY.html">Duck Quackery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/02_LIARS_DICE.html">Liar’s Dice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/03_PENNIES_GALORE.html">Pennies Galore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/04_PROBABILITY_BINGO.html">Probability Bingo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/05_PROBABILITY_PICTIONARY.html">Probability Pictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/06_SIMULATIONS.html">Simulations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../assignments/index.html">Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/calculator/index.html">Calculator</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/00_STATPLOT_HISTOGRAM.html">STATPLOT: Histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/01_STATPLOT_OGIVE.html">STATPLOT: Ogives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/02_STATPLOT_BOXPLOT.html">STATPLOT: Boxplots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/03_STATPLOT_SCATTERPLOT.html">STATPLOT: Scatter Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/04_1VAR_STATS.html">1VARSTATS: Univariate Sample Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/05_2VAR_STATS.html">2VARSTATS: Bivariate Sample Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/07_FACTORIAL.html">!: Factorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/08_NPR.html">NPR: Permutations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/09_NCR.html">NCR: Combinations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/10_GEOMETPDF.html">GEOMETPDF: Geometric Probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/11_GEOMETCDF.html">GEOMETCDF: Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/12_GEOMET_HISTOGRAM.html">STATPLOT: Geometric Histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/13_BINOMPDF.html">BINOMPDF: Binomial Probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/14_BINOMCDF.html">BINOMCDF: Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/15_BINOM_HISTOGRAM.html">STATPLOT: Binomial Histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/16_DRAW_BINOM_APPROX.html">DRAW: Normal Approximation to Binomial</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/problems/index.html">Problems</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/celebrations/index.html">Celebrations of Knowledge</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/00_STATS_Q1.html">Statistics: Quarter One</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/01_STATS_Q2.html">Statistics: Quarter Two</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/02_STATS_Q3.html">Statistics: Quarter Three</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/03_STATS_Q4.html">Statistics: Quarter Four</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/04_CALC_Q2.html">Calculus: Quarter Two</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/algebra/index.html">Algebra</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/algebra/01_SUMS.html">Sums</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/differentiation/index.html">Differentiation</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/00_CHAIN_RULE.html">Chain Rule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/01_IMPLICIT_DIFFERENTIATION.html">Implicit Differentiation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/02_GRAPHING.html">Graphing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/03_RELATED_RATES.html">Related Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/04_OPTIMIZATION.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/05_THEOREMS.html">Theorems</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/set_theory/index.html">Set Theory</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/set_theory/01_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/set_theory/02_VENN_DIAGRAMS.html">Venn Diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/set_theory/03_LOGIC.html">Symbolic Logic</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/solutions/index.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/03_REGRESSION.html">Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/04_SAMPLING.html">Sampling Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/05_CONFIDENCE.html">Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/distributions/index.html">Distributions</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/distributions/00_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/distributions/02_NORMAL.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/experiments/index.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/experiments/00_DESIGN.html">Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/experiments/01_INFERENCE.html">Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/experiments/02_BIAS.html">Bias</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/hypotheses/00_INTRODUCTION.html">Hypotheses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/hypotheses/01_MEAN.html">Population Mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/hypotheses/02_PROPORTION.html">Population Proportion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/projects/python/index.html">Python Projects</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/00_PYTHON.html">Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/01_CATEGORICAL.html">Bar Charts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/02_QUANTITATIVE.html">Histograms and Boxplots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/03_NORMALITY.html">Normality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/04_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/05_BIAS.html">Bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/06_SIMULATION.html">Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/07_SETS.html">Sample Spaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/08_MONTE_CARLO.html">Monte Carlo Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/09_BINOMIAL.html">Binomial Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/projects/calculator/index.html">Calculator Projects</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/calculator/00_CORRELATION.html">Correlation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/calculator/01_COIN_FLIPS.html">Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/calculator/02_PI_ESTIMATION.html">Pi Estimation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../resources/index.html">Resources</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../resources/00_EXAMS.html">A.P. Statistics Exam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resources/01_REFERENCES.html">References</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resources/calculator/index.html">TI-84 Calculator</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/00_BASICS.html">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/01_STATISTICS.html">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/02_PROBABILITY.html">Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/03_GRAPHING.html">Graphing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/04_PROGRAM.html">Programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/05_VIDEOS.html">TI-84</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/06_WORKSHEETS.html">Worksheets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/07_REFERENCES.html">Calculator References</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resources/python/index.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/00_SHELL.html">Online Python Shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/01_SETUP.html">Python Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/02_BASIC.html">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/03_SETS.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/04_FUNCTIONS.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/05_PLOTS.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/06_FILES.html">Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/07_CONTROLS.html">Control Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/08_WEB.html">The Internet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/09_DEMOS.html">Demonstrations</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resources/tables/index.html">Statistical Tables</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resources/tables/01_RANDOM_DIGITS.html">Random Digits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../maintenance/index.html">Maintenance</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../maintenance/LATEX.html">LaTex Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../maintenance/SPHINX.html">Sphinx</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/probability/02_CONDITIONAL.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conditional Probability</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condtional-probability-formula">Condtional Probability Formula</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduction-of-sample-space">Reduction of Sample Space</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formula">Formula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monty-hall-problem">Monty Hall Problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-tables-revisited">Probability Tables Revisited</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-laws">Bayes’ Laws</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-law">Multiplication Law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-total-probability">Law of Total Probability</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#complementary-intersections">Complementary Intersections</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#total-probability">Total Probability</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-formula">Bayes’ Formula</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tree-diagrams">Tree Diagrams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independence">Independence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#independence-multiplication-law">Multiplication Law</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="conditional-probability">
<span id="id1"></span><h1>Conditional Probability<a class="headerlink" href="#conditional-probability" title="Permalink to this heading">#</a></h1>
<p>Probability is merely a guess. It is based on whatever currently available information we have. If new information about the outcomes in the sample space becomes available, the probability assigned to the remaining events must be updated to take into account the new state of the world (or more accurately, <a class="reference internal" href="../foundations/00_HISTORY.html#knowledge"><span class="std std-ref">knowledge</span></a> of the new state of the world). <em>Conditional probability</em> is the tool for incorporating <em>new</em> information into probability calculations.</p>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading">#</a></h2>
<aside class="topic">
<p class="topic-title">Example</p>
<p>Suppose three red balls numbered 1 - 3 and four green balls numbered 1 - 4 are placed into a box. A friend selects a ball at random from the box without showing you what she selected.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>What is the probability the ball she selected has the number 2 written on it?</p></li>
<li><p>If she now tells you the ball she selected is red, how does this affect the probability in part 1?</p></li>
</ol>
</div></blockquote>
</aside>
<p>Let <strong>A</strong> represent the event of selecting a ball numbered 2. Let <strong>B</strong> represent the event of selecting a red ball. Then <img class="math" src="../../_images/math/8a7422defc6557c43eb9a268ccf4a93b30f33f5c.png" alt="n(A) = 2"/>, <img class="math" src="../../_images/math/8e104e2f55ccd280c7686805ce14057a443e869f.png" alt="n(B)=3"/> and <img class="math" src="../../_images/math/14586d87557c2ecd2e194e38005daa3f62bd9eb5.png" alt="n(S) = 7"/> (Why?) Without taking into account the second part of the problem yet, the <a class="reference internal" href="00_INTRODUCTION.html#classical-definition"><span class="std std-ref">Classical Definition of Probability</span></a> yields the probability the ball she selected has the number 2 written it,</p>
<div class="math">
<p><img src="../../_images/math/9c1688ddb543de7a4ee4c9e4eb5ebeb21e9847fc.png" alt="P(A) = \frac{2}{7} \approx 0.286"/></p>
</div><p>This number represents the probability of <strong>A</strong> <em>without any further information</em> provided about the sample space.</p>
<p>If the friend now informs us the ball she selected was red, then this new information affects the probability. Certain outcomes have been <em>removed</em> from the sample space and are no longer possible. Because your friend revealed the color of the ball, we can discount all outcomes that involve the four green balls numbered 1 - 4. This type of <a class="reference internal" href="#reduction-of-the-sample-space"><span class="std std-ref">Reduction of Sample Space</span></a> is called <em>conditioning on the event</em> <strong>B</strong>. The event of <strong>A</strong> given <strong>B</strong> is denoted <img class="math" src="../../_images/math/b2a0b59097c456d0285ab1299b28fcd552a0a65a.png" alt="A \mid B"/></p>
<p>Applying the <a class="reference internal" href="00_INTRODUCTION.html#classical-definition"><span class="std std-ref">Classical Definition of Probability</span></a> to this <em>reduced</em> sample space, we get the <em>probability of selecting a ball with the number 2, given the ball is red</em>,</p>
<div class="math">
<p><img src="../../_images/math/5f0bccc2d3c00d4ddfe274bc301ac66344c72cf9.png" alt="P(A \mid B) = \frac{1}{3} \approx 0.333"/></p>
</div><p>In other words, knowing the event a red ball was selected has <em>increased</em> the probability the ball has the number 2 written onit. Taking a look at the original sample space, this should be intuitive. There are less red balls than green balls, so more probability is “concentrated” in the red number 2 ball when the green balls are removed from the sample space.</p>
<p>In order to further understand what is going, return to the point in time when your friend has not yet revealed the color she has selected, i.e. before the information the ball is red has become available. Before you know the ball is red, the probability of it being red is given by,</p>
<div class="math">
<p><img src="../../_images/math/86fa53f9c97c90fefcbca9169deb81af862787dc.png" alt="P(B) = \frac{3}{7}"/></p>
</div><p>The probability of it being <em>red and having the number 2 written on it</em> is the probability of the <a class="reference internal" href="../foundations/02_SET_THEORY.html#intersection"><span class="std std-ref">Intersection</span></a> of <strong>A</strong> and <strong>B</strong>. Noting <img class="math" src="../../_images/math/146328b10362ea6e90842441210a2a66dcc35016.png" alt="A \cap B"/> has only outcome in it (Why?), the outcome of a red ball with the number 2 has a probability,</p>
<div class="math">
<p><img src="../../_images/math/89bdc477c24f493139a174dc3bf3df633e4fbfab.png" alt="P(A \cap B) = \frac{1}{7}"/></p>
</div><p>If the event <strong>B</strong> has occurred, then the only way the event <strong>A</strong> can now occur is through the event <img class="math" src="../../_images/math/68070d2d1232880e377fd2dc9830e168f754b580.png" alt="A /cap B"/>. The <em>conditional</em> probability of <strong>A</strong> given the occurrence of <strong>B</strong> is the ratio of ways <strong>A</strong> and <strong>B</strong> can occur to the ways <strong>B</strong> alone can occur,</p>
<div class="math">
<p><img src="../../_images/math/973fd59474fd262edebd8dd1865b4fef7aff8b7c.png" alt="P(A \mid B) = \frac{\frac{1}{7}}{\frac{3}{7}} = \frac{1}{3} \approx 0.333"/></p>
</div></section>
<section id="condtional-probability-formula">
<span id="conditional-probability-formula"></span><h2>Condtional Probability Formula<a class="headerlink" href="#condtional-probability-formula" title="Permalink to this heading">#</a></h2>
<p>Abstracting from the details from the previous example, the <em>conditional probability</em> of an event <strong>A</strong> given the occurrence of an event <strong>B</strong> is defined by the following formula,</p>
<div class="math">
<p><img src="../../_images/math/e1777d91a3f43071e182c7b67e8f802cc7774280.png" alt="P(A \mid B) = \frac{P(A \cap B)}{P(B)}"/></p>
</div><p>An equivalent formula is given in terms of the <a class="reference internal" href="../foundations/02_SET_THEORY.html#cardinality"><span class="std std-ref">Cardinality</span></a> of the sets <img class="math" src="../../_images/math/146328b10362ea6e90842441210a2a66dcc35016.png" alt="A \cap B"/> and <strong>B</strong>,</p>
<div class="math">
<p><img src="../../_images/math/5b7cd1a0ab9a994a8d9a706676c34428b9b35a58.png" alt="P(A \mid B) = \frac{n(A \cap B)}{n(B)}"/></p>
</div><aside class="topic">
<p class="topic-title">Example</p>
<p>TODO</p>
</aside>
<aside class="topic">
<p class="topic-title">Solution</p>
<p>TODO</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is important to keep in mind that conditional probability is a <em>definition</em>. It is not an <a class="reference internal" href="00_INTRODUCTION.html#axioms-of-probability"><span class="std std-ref">axiom of probability</span></a>.</p>
<p>In mathematics, <em>axioms</em> represent the necessary assumptions for deriving a corpus of knowledge through syntactical rules: the initial <em>starting points</em> from which theorems are deduced.</p>
<p>A <em>definition</em> is <em>semantical</em> in nature, insofar that it expresses the opinion of the definer that the thing being defined is deserving of special notice, for it delineates a special concept that (hopefully) corresponds in some way to the observer’s intuitive notions about reality.</p>
</div>
</section>
<section id="reduction-of-sample-space">
<span id="reduction-of-the-sample-space"></span><h2>Reduction of Sample Space<a class="headerlink" href="#reduction-of-sample-space" title="Permalink to this heading">#</a></h2>
<p>TODO</p>
<section id="formula">
<h3>Formula<a class="headerlink" href="#formula" title="Permalink to this heading">#</a></h3>
<div class="math">
<p><img src="../../_images/math/2bfe439358b126dc5a65e5fc8a52cd76c97c9f1b.png" alt="P(A \mid B) = \frac{n(A \mid B)}{n(S \mid B)}"/></p>
</div><p>The following example and its accompanying solutions serve to illustrate how conditional probability and the reduction of the sample space can be used to solve problems involving probability. Either method yields the correct answer.</p>
<aside class="topic">
<p class="topic-title">Example</p>
<p>A fair, two-sided coin with heads and tails on either side is placed into a box alongside a double-sided coin that has heads on both sides. You select a coin at random from the box and, without looking at which coin you picked, flip it. If the coin lands on heads, what is the probability you selected the two-sided coin?</p>
</aside>
<aside class="topic">
<p class="topic-title">Solution #1: Application of Conditional Probability Formula</p>
<p>Before solving the problem, first define the <a class="reference internal" href="00_INTRODUCTION.html#sample-space"><span class="std std-ref">sample space</span></a> and identify the events that correspond to its various outcomes.</p>
<p>Let <img class="math" src="../../_images/math/db3b041d6222b5fe5fd26fa90cfb17219b7a1623.png" alt="(x, y)"/> represent the ordered pair of outcomes, where <img class="math" src="../../_images/math/13b82fb6fc3d2327db49962e88bde460e7365261.png" alt="x"/> represents the face of the coin observed and <img class="math" src="../../_images/math/dac67908471d275f39d18dcd55dec3f0984ed07f.png" alt="y"/> represents the type of coin selected. The following table illustrates what is meant by this assignment,</p>
<p>+————————-+—————————————–|
| Symbolic Representation |          Interpretation                 |
+————————-+—————————————–|
|       <img class="math" src="../../_images/math/a3042be72fb35208590f74e1023c5d79bb9e492b.png" alt="(h, f)"/>    |    outcome of heads with fair coin      |
+————————-+—————————————–|
|       <img class="math" src="../../_images/math/31d2b57a7aa029408374bbc744e1e190c7bde296.png" alt="(t,f)"/>     |    outcome of tails with fair coin      |
+————————-+—————————————–|
|       <img class="math" src="../../_images/math/105821781973886686452d00e22e35ffd52c9904.png" alt="(h_1, d)"/>  | outcome of heads with double-sided coin |
+————————-+—————————————–|
|       <img class="math" src="../../_images/math/c2eee57eef2b2c3a64bd3ce92ce9ecb29e7fac0b.png" alt="(h_2, d)"/>  | outcome of heads with double-sided coin |
+————————-+—————————————–|</p>
<p>Note the two heads on the double-sided coin are distinguished with subscripts. With this notation, the sample space of the experiment is given by,</p>
<div class="math">
<p><img src="../../_images/math/5d6aa5b83ecb08baf99edc1ec50a3830869f97f5.png" alt="S = \{ (h,f), (t,f), (h_1, d), (h_2, d) \}"/></p>
</div><div class="math">
<p><img src="../../_images/math/37932c66ca79e5234c90434c8b351ca09915a6d5.png" alt="n(S) = 4"/></p>
</div><p>The event of selecting the fair coin, <img class="math" src="../../_images/math/f045d142467fdc1b038c66bd7150ff480d68182e.png" alt="F"/>, contains the outcomes,</p>
<div class="math">
<p><img src="../../_images/math/9a93e675143c30c363a011a556da2450ae4045a8.png" alt="F = \{ (h,f), (t,f) \}"/></p>
</div><div class="math">
<p><img src="../../_images/math/7f32a74887f56754f5ceacf50828327404ae7daf.png" alt="n(F) = 2"/></p>
</div><p>Likewise, the event of selecting the double-sided coin, <img class="math" src="../../_images/math/f3e0934201efbb32db343299944572dec5cbd93a.png" alt="D"/>, contains the outcomes,</p>
<div class="math">
<p><img src="../../_images/math/98b5e0987b0aa2499404bd121d915e2b83294c46.png" alt="D = \{ (h_1, d), (h_2, d) \}"/></p>
</div><div class="math">
<p><img src="../../_images/math/270c0022405259aece84f5aaf2c645c9a24c614a.png" alt="n(D) = 2"/></p>
</div><p>The event of getting a head, <img class="math" src="../../_images/math/7663f6a9171d5c12c5f41d397932489dbebefb0a.png" alt="H"/>, contains the outcomes,</p>
<div class="math">
<p><img src="../../_images/math/f4ea31869da8ac4d5d8f70a85d5fbd2c1bbb8357.png" alt="H = \{ (h, f), (h_1, d), (h_2, d) \}"/></p>
</div><div class="math">
<p><img src="../../_images/math/94683784afe5d94ef3ff2bdc3da2e87a6431aa5c.png" alt="n(H) = 3"/></p>
</div><p>Note in this formulation the event of getting a head <img class="math" src="../../_images/math/7663f6a9171d5c12c5f41d397932489dbebefb0a.png" alt="H"/> is an abstraction, a logical grouping of possible outcomes, whereas the outcomes “<img class="math" src="../../_images/math/b3afcfa997554a2c5ecbc252f9aa4a60cd42ba3e.png" alt="h"/>”, “<img class="math" src="../../_images/math/b428e669e77c5bfb5120507017ae47da9ab58d24.png" alt="h_1"/>” and “<img class="math" src="../../_images/math/a1ee6bcdb04ee42e9f64191ecbba9bbddc270085.png" alt="h_2"/>” are the actual things being abstracted, the symbols we use to represent the <em>physical</em> occurrence of a possibility.</p>
<p>The problem can then be expressed in terms of the <a class="reference internal" href="#conditional-probability-formula"><span class="std std-ref">Condtional Probability Formula</span></a>,</p>
<div class="math">
<p><img src="../../_images/math/97d180501f67974086100aa5dc13b31aa76c76dc.png" alt="P(D \mid H) = \frac{P(D \cap H)}{P(H)}"/></p>
</div><p>The denominator of this expression can be found by straight-forward application of the <a class="reference internal" href="00_INTRODUCTION.html#classical-definition"><span class="std std-ref">Classical Definition of Probability</span></a>,</p>
<div class="math">
<p><img src="../../_images/math/72beb984a126107731f0cf5388d150a3e275a16b.png" alt="P(H) = \frac{3}{4}"/></p>
</div><p>Whereas the numerator first requires calculating the intersection of <strong>D</strong> and <strong>H</strong>,</p>
<div class="math">
<p><img src="../../_images/math/2d0b6743e5a4b50da6c7b00173d4966d6a6dbfab.png" alt="D \cap H = \{ (h_1, d), (h_2,d) \}"/></p>
</div><div class="math">
<p><img src="../../_images/math/988660560ba52aebd3eae55b3ab37077e1aae71e.png" alt="n(D \cap H) = 2"/></p>
</div><p>Whereupon the <a class="reference internal" href="00_INTRODUCTION.html#classical-definition"><span class="std std-ref">Classical Definition of Probability</span></a> can be applied again,</p>
<div class="math">
<p><img src="../../_images/math/abfe1eb06b5ddf7b1b2b9c3386eecef069548deb.png" alt="P(D \cap H) = \frac{2}{4} = \frac{1}{2}"/></p>
</div><p>The conditional probability of <strong>D</strong> given the occurrence of <strong>H</strong> is then calculated from the previously mentioned <a class="reference internal" href="#conditional-probability-formula"><span class="std std-ref">Condtional Probability Formula</span></a>,</p>
<div class="math">
<p><img src="../../_images/math/85069e4ae20c50ad6545873b792369dde2d48640.png" alt="P(D \mid H) = \frac{\frac{1}{2}}{\frac{3}{4}} = \frac{1}{2} \cdot \frac{4}{3} = \frac{2}{3}"/></p>
</div></aside>
<aside class="topic">
<p class="topic-title">Solution #2: Reduction of Sample Space Formula</p>
<p>There is another way of looking at this problem. The fact that it is known the outcome of the coin flip was heads effectively <em>reduces</em> the sample space <strong>S</strong> from,</p>
<div class="math">
<p><img src="../../_images/math/5d6aa5b83ecb08baf99edc1ec50a3830869f97f5.png" alt="S = \{ (h,f), (t,f), (h_1, d), (h_2, d) \}"/></p>
</div><p>To a truncated set :math:S mid H, the sample space <em>given the occurence of event</em> <strong>H</strong>,</p>
<div class="math">
<p><img src="../../_images/math/b70502f4a5a9d701b33826313a63d355bc3ec1ec.png" alt="S \mid H = \{ (h,f), (h_1, d), (h_2, d) \}"/></p>
</div><div class="math">
<p><img src="../../_images/math/fc3c307742b3d6e4907c9ad08d9c73368f7c3492.png" alt="n(S \mid H) = 3"/></p>
</div><p>In other words, the outcome of tails is removed as a possibility by the additional information a head has been obtained. Then, the event <img class="math" src="../../_images/math/f3e0934201efbb32db343299944572dec5cbd93a.png" alt="D"/> of selecting the two-sided coin conditioned on the event of getting a head remains,</p>
<div class="math">
<p><img src="../../_images/math/557de03ddd7a6ec7d722b009f8dddc616e05e235.png" alt="D \mid H= \{ (h_1, d), (h_2, d)  \}"/></p>
</div><div class="math">
<p><img src="../../_images/math/84492f0cbeab9e24b539e74b2ae0684bf4453339.png" alt="n(D \mid H) = 2"/></p>
</div><p>Therefore, by the <em>reduction of sample space</em> formula,</p>
<div class="math">
<p><img src="../../_images/math/807a7e1e2eaec0b3be5344f7761d43dfe32f91ca.png" alt="P(D \mid H) = \frac{n(D \mid H)}{n(S \mid H)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/1b43d0ad2fec06e012187b4b5522561e7c419910.png" alt="P(D \mid H) = \frac{2}{3}"/></p>
</div></aside>
</section>
<section id="monty-hall-problem">
<span id="id2"></span><h3>Monty Hall Problem<a class="headerlink" href="#monty-hall-problem" title="Permalink to this heading">#</a></h3>
<p>TODO</p>
</section>
<section id="probability-tables-revisited">
<span id="probability-tables-revisted"></span><h3>Probability Tables Revisited<a class="headerlink" href="#probability-tables-revisited" title="Permalink to this heading">#</a></h3>
<p>TODO</p>
</section>
</section>
<section id="bayes-laws">
<span id="id3"></span><h2>Bayes’ Laws<a class="headerlink" href="#bayes-laws" title="Permalink to this heading">#</a></h2>
<p>The most important theorems regarding conditional probability are known collectively as <em>Bayes’ Laws</em>.</p>
<section id="multiplication-law">
<span id="bayes-multiplication-law"></span><h3>Multiplication Law<a class="headerlink" href="#multiplication-law" title="Permalink to this heading">#</a></h3>
<p>The <em>conditional probability</em> formula can be rearranged with the aid of some simple algebra,</p>
<aside class="topic">
<p class="topic-title">Bayes’ Multiplication Law</p>
<div class="math">
<p><img src="../../_images/math/5a89c8136b24e00d6029ce2702517a33134383b5.png" alt="P(A \cap B) = P(B \mid A) \cdot P(A)"/></p>
</div></aside>
<p>This version of the <em>conditional probability</em> formula along with the technique of <a class="reference internal" href="#reduction-of-the-sample-space"><span class="std std-ref">Reduction of Sample Space</span></a> give us an alternate approach for understanding certain probability problems. Often, we need to know the probability of a complicated <a class="reference internal" href="00_INTRODUCTION.html#compound-events"><span class="std std-ref">compound event</span></a>, which usually involves cumbersome combinatorial analysis. <em>Conditional probability</em> can be used to sidestep these calculations.</p>
<p>The following example illustrates the simplification affected by the introduction of <em>conditional probability</em> into combinatorial problems. This example can be solved in one of two ways. The first solution uses the techniques from the <a class="reference internal" href="01_COMBINATORICS.html#combinatorics"><span class="std std-ref">Combinatorics section</span></a>. The second solution uses the techniques of the <em>Multiplication Rule</em> and <em>Reduction of the Sample Space</em> just discussed. The reader will observe, while both methods yield the same answer, the second method is substantially easier, both from a calculation perpsective and from a conceptual perspective (i.e., it’s easier to understand).</p>
<aside class="topic">
<p class="topic-title">Example</p>
<p>Two cards are drawn without replacement from a standard deck of 52 playing cards. What is the probability both cards are red?</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Solution #1: Combinatorics</p>
<p>The total number of two-card hands dealt from a deck of 52 cards is equal to the number of combinations of 52 distinct objects taken 2 at a time. To find the total number of such combinations, the <a class="reference internal" href="01_COMBINATORICS.html#combination-formula"><span class="std std-ref">Formula</span></a> is used,</p>
<div class="math">
<p><img src="../../_images/math/b0b1045fc1eb6cd8e8604633917299d403c5726b.png" alt="C_2^{52} = \frac{52!}{2! \cdot 50!} = \frac{52 \cdot 51}{2} = 1326"/></p>
</div><p>Therefore, there are a total of <em>1326</em> hands that can be dealt.</p>
<p>The same logic can be used to find the number of ways to pick two red cards. Note there are <img class="math" src="../../_images/math/39fe413a0d1391d2dfc76eb51f44f3c7763430d0.png" alt="\frac{52}/{2}=26"/> red cards in a standard deck of playing cards. Therefore, the number of combinations of 26 distinct objects taken 2 at a time is,</p>
<div class="math">
<p><img src="../../_images/math/d7c2558f3151db3e121711942b2a0cc07b5c7bc5.png" alt="C_2^{26} = \frac{26!}{2! \cdot 24!} = \frac{26 \cdot 25}{2} = 325"/></p>
</div><p>Therefore, the desired probability can be found using the <a class="reference internal" href="00_INTRODUCTION.html#classical-definition"><span class="std std-ref">Classical Definition of Probability</span></a>,</p>
<div class="math">
<p><img src="../../_images/math/7865db8b05585ebbbceb9730b9ef74d37d1f521a.png" alt="P(&quot;two red cards&quot;) = \frac{325}{1326} \approx 0.2451"/></p>
</div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Solution #2: Conditional Probability</p>
<p>Let <strong>R</strong> <sub>1</sub> represent the event the first card drawn is red. Let <strong>R</strong> <sub>2</sub> represent the event the second card drawn is red. Then the event <img class="math" src="../../_images/math/c1bfaf18291a24f69c027444243f192309d2a254.png" alt="R_1 \cap R_2"/> represents the event the first card is red <em>and</em> the second card is red. The <em>Multiplication Rule</em> states the probability of an intersection can be expressed as,</p>
<div class="math">
<p><img src="../../_images/math/4f93ba3eb35b38f65b96ae0da0b53aa0fcd510f5.png" alt="P(R_1 \cap R_2) = P(R_2 \mid R_1 ) \cdot P(R_1)"/></p>
</div><p>The term <img class="math" src="../../_images/math/bae33eacb093d06da3e60774fd3d5755dc9df51b.png" alt="P(R_1)"/> is the probability of selecting a red card on the first draw. This can be calculated easily with the <a class="reference internal" href="00_INTRODUCTION.html#classical-definition"><span class="std std-ref">Classical Definition of Probability</span></a>,</p>
<div class="math">
<p><img src="../../_images/math/c000a23520229d2d304939d54d0202dd012140ad.png" alt="P(R_1) = \frac{26}{52}"/></p>
</div><p>The term <img class="math" src="../../_images/math/62c3ae1155a1d243260170a474116b6af3301ca1.png" alt="P(R_2 \mid R_1)"/> can likewise be quickly decomposed by noticing the event <strong>R</strong> <sub>1</sub> <em>reduces the sample space</em> to <em>51</em> cards, <em>25</em> of which are red. Using the <a class="reference internal" href="00_INTRODUCTION.html#classical-definition"><span class="std std-ref">Classical Definition of Probability</span></a> once again, the conditional probability of <strong>R</strong> <sub>2</sub> given the occurrence of <strong>R</strong> <sub>1</sub> is,</p>
<div class="math">
<p><img src="../../_images/math/c8216e62c6bf7142b2e9d472bf52d76a0772ebab.png" alt="P(R_2 \mid R_1) = \frac{25}{51}"/></p>
</div><p>Therefore,</p>
<div class="math">
<p><img src="../../_images/math/412568abe5d7b1015720ec4b876744a44a6f0015.png" alt="P(R_1 \cap R_2) = \frac{26}{52} \cdot \frac{25}{51} = \frac{26 \cdot 25}{52 \cdot 51}"/></p>
</div><div class="math">
<p><img src="../../_images/math/7dad30d5aa75960df77d8abf0b5aa59b7dbfac7c.png" alt="P(R_1 \cap R_2) = \frac{650}{2652} \approx 0.2451"/></p>
</div></div>
</section>
<section id="law-of-total-probability">
<span id="id4"></span><h3>Law of Total Probability<a class="headerlink" href="#law-of-total-probability" title="Permalink to this heading">#</a></h3>
<p>Before stating the <em>Law of Total Probability</em>, a corrollary is required.</p>
<section id="complementary-intersections">
<h4>Complementary Intersections<a class="headerlink" href="#complementary-intersections" title="Permalink to this heading">#</a></h4>
<aside class="topic">
<p class="topic-title">Complementary Intersections</p>
<p>For any events <img class="math" src="../../_images/math/5773ffd7de0ac2767b94c7bd6983bb1c37ad267f.png" alt="A"/> and <img class="math" src="../../_images/math/3a7a214c98a4440c624d51173249c2fb0d99e2c4.png" alt="B"/>,</p>
<div class="math">
<p><img src="../../_images/math/d607c629d454c74efb3d743ec87e1507219c12c2.png" alt="P(A) = P(A \cap B) + P (A \cap B^c)"/></p>
</div></aside>
<p>In order to prove this corrollary, consider the following identity,</p>
<div class="math">
<p><img src="../../_images/math/5a05fa01c1874a84c61e327056e29431d276e99c.png" alt="A = (A \cap B) \cup (A \cap B^c)"/></p>
</div><p>Now, by definition, <img class="math" src="../../_images/math/146328b10362ea6e90842441210a2a66dcc35016.png" alt="A \cap B"/> and <img class="math" src="../../_images/math/52256c066b11f26c1cb77a01a57c6083944bf6e4.png" alt="A \cap B^c"/> are <a class="reference internal" href="00_INTRODUCTION.html#mutual-exclusion"><span class="std std-ref">mutually exclusive</span></a>. Therefore, it follows from the <a class="reference internal" href="../foundations/02_SET_THEORY.html#counting-theorems"><span class="std std-ref">Counting Theorems</span></a> of set theory,</p>
<div class="math">
<p><img src="../../_images/math/babe98a09be937848f17a827a556f23decbfcf78.png" alt="n(A) = n(A \cap B) + n(A \cap B^c)"/></p>
</div><p>An application of the <a class="reference internal" href="00_INTRODUCTION.html#classical-definition"><span class="std std-ref">Classical Definition of Probability</span></a> leads directly to the result of the corrollary,</p>
<div class="math">
<p><img src="../../_images/math/8eca9888ff59e333b6e9b65de20c87214f3826f2.png" alt="P(A) = P(A \cap B) + P(A \cap B^c)"/></p>
</div></section>
<section id="total-probability">
<h4>Total Probability<a class="headerlink" href="#total-probability" title="Permalink to this heading">#</a></h4>
<p>Taking the <em>Complementary Intersection</em> corrollary from the previous section and applying the concepts of conditional probability to it, each term on the right hand side can be decomposed Bayes’ Multiplication Law,</p>
<div class="math">
<p><img src="../../_images/math/c31346397bab35147930be502c20d21eb6c70541.png" alt="P(A \cap B) = P(A \mid B) \cdot P(B)"/></p>
</div><div class="math">
<p><img src="../../_images/math/a5f0a76de64b1e2eec418e815224ef29da1fd0f8.png" alt="P(A \cap B^c) = P(A \mid B^c) \cdot P(B^c)"/></p>
</div><p>Plugging these definitions into the <em>Complementary Intersection</em> corrollary transforms the proposition into the Law of Total Probability,</p>
<aside class="topic">
<p class="topic-title">Law of Total Probability</p>
<div class="math">
<p><img src="../../_images/math/fc1a5a14eb599f899db6cd0c46c6d43e9c724f48.png" alt="P(A) = P(A \mid B) \cdot P(B) + P(A \mid B^c) \cdot P(B^c)"/></p>
</div></aside>
<p>The following example illustrates an application of the <em>Law of Total Probability</em>,</p>
<aside class="topic">
<p class="topic-title">Example</p>
<p>TODO</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Solution</p>
<p>TODO</p>
</div>
</section>
</section>
<section id="bayes-formula">
<h3>Bayes’ Formula<a class="headerlink" href="#bayes-formula" title="Permalink to this heading">#</a></h3>
<p>TODO</p>
<section id="tree-diagrams">
<h4>Tree Diagrams<a class="headerlink" href="#tree-diagrams" title="Permalink to this heading">#</a></h4>
<p>TODO</p>
<p>DO FALSE POSITIVE EXAMPLE, THOSE ARE ALWAYS FUN</p>
</section>
</section>
</section>
<section id="independence">
<span id="id5"></span><h2>Independence<a class="headerlink" href="#independence" title="Permalink to this heading">#</a></h2>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Permalink to this heading">#</a></h3>
<p>Conditional probability allows the precise definition of <em>independence</em> and <em>independent events</em>. Intuitively, <em>independent events</em> are understood as events whose outcomes do not affect one another. If you flip a coin and then roll a dice, the outcome of the coin flip in no way determines the outcome of the die roll. In other words, the <em>probability of one event does not alter the probability of the other event</em>. Mathematically, this can be stated as follows,</p>
<div class="math">
<p><img src="../../_images/math/98c269cb24d7e060b98a7eb77f79878e97ee36c8.png" alt="\text{ A and B are independent events } \equiv P(B | A) = P(B)"/></p>
</div><p>The knowledge that <strong>A</strong> has happened does not change the probability of <strong>B</strong>. The designation of <strong>A</strong> and <strong>B</strong> are arbitrary, so this also implies,</p>
<div class="math">
<p><img src="../../_images/math/27d473000a47b88d592caffc7e9d72a53fe1561d.png" alt="\text{ A and B are independent events } \equiv P(A | B) = P(A)"/></p>
</div></section>
<section id="independence-multiplication-law">
<span id="id6"></span><h3>Multiplication Law<a class="headerlink" href="#independence-multiplication-law" title="Permalink to this heading">#</a></h3>
<p>The definition of <em>independence</em> leads to an important consequence. Bayes’ Multiplication Law states,</p>
<div class="math">
<p><img src="../../_images/math/362bb5d680bae6871dcd9da56045037a886d149d.png" alt="P(B \cap A) = P(B \mid A) \cdot P(A)"/></p>
</div><p>But if <strong>A</strong> and <strong>B</strong> are independent, then by definition <img class="math" src="../../_images/math/b4044ac9c3d09095ae8b13af6612d36ba7c70558.png" alt="P(B \mid A) = P(B)"/>,</p>
<div class="math">
<p><img src="../../_images/math/cfc60d27958ba8c39bc073d50b2cbcfaf545872a.png" alt="P(B \cap A) = P(B) \cdot P(A)"/></p>
</div><p>This result is summarized in the following theorem,</p>
<aside class="topic">
<p class="topic-title">Independence Multiplication Law</p>
<p>If <strong>A</strong> and <strong>B</strong> are independent events, then</p>
<div class="math">
<p><img src="../../_images/math/758e88bf826c2920344ea5f44b9d15e06ed2b8e2.png" alt="P(A \cap B) = P(A) \cdot P(B)"/></p>
</div></aside>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_COMBINATORICS.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Combinatorics</p>
      </div>
    </a>
    <a class="right-next"
       href="03_RANDOM_VARIABLES.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Random Variables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condtional-probability-formula">Condtional Probability Formula</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduction-of-sample-space">Reduction of Sample Space</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formula">Formula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monty-hall-problem">Monty Hall Problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-tables-revisited">Probability Tables Revisited</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-laws">Bayes’ Laws</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-law">Multiplication Law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-total-probability">Law of Total Probability</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#complementary-intersections">Complementary Intersections</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#total-probability">Total Probability</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-formula">Bayes’ Formula</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tree-diagrams">Tree Diagrams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independence">Independence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#independence-multiplication-law">Multiplication Law</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Grant Moore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>