

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Random Variables &#8212; bishop-walsh-math  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/assets/js/app.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/probability/03_RANDOM_VARIABLES';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Statistics" href="../statistics/index.html" />
    <link rel="prev" title="Conditional Probability" href="02_CONDITIONAL.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">bishop-walsh-math  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../00_SPLASH.html">Bishop Walsh Math</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../01_DATASETS.html">Datasets</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../syllabi/index.html">Course Syllabi</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../syllabi/00_STATS_SYLLABUS.html">AP Statistics Course Syllabus</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Class Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../foundations/index.html">Foundations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../foundations/00_HISTORY.html">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/01_LOGIC.html">Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/02_SET_THEORY.html">Set Theory</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Probability</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Random Variables</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/03_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/04_SAMPLING.html">Sampling Distributions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../distributions/index.html">Distributions</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../distributions/00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/04_NORMAL.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../experiments/index.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../experiments/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../experiments/01_BIAS.html">Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../experiments/02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../experiments/03_DATA.html">Data</a></li>


<li class="toctree-l3"><a class="reference internal" href="../experiments/04_INFERENCE.html">Inference</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/01_MEAN_TESTS.html">Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/02_PROPORTION_TESTS.html">Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/03_STDDEV_TESTS.html">Population Standard Deviation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../activities/index.html">Activities</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../activities/00_CEELO.html">Cee-Lo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/01_QUACKERY.html">Duck Quackery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/02_LIARS_DICE.html">Liar’s Dice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/03_PENNIES_GALORE.html">Pennies Galore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/04_PROBABILITY_BINGO.html">Probability Bingo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/05_PROBABILITY_PICTIONARY.html">Probability Pictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../activities/06_SIMULATIONS.html">Simulations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../assignments/index.html">Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/calculator/index.html">Calculator</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/00_STATPLOT_HISTOGRAM.html">STATPLOT: Histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/01_STATPLOT_OGIVE.html">STATPLOT: Ogives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/02_STATPLOT_BOXPLOT.html">STATPLOT: Boxplots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/03_STATPLOT_SCATTERPLOT.html">STATPLOT: Scatter Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/04_1VAR_STATS.html">1VARSTATS: Univariate Sample Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/05_2VAR_STATS.html">2VARSTATS: Bivariate Sample Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/07_FACTORIAL.html">!: Factorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/08_NPR.html">NPR: Permutations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/09_NCR.html">NCR: Combinations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/10_GEOMETPDF.html">GEOMETPDF: Geometric Probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/11_GEOMETCDF.html">GEOMETCDF: Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/12_GEOMET_HISTOGRAM.html">STATPLOT: Geometric Histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/13_BINOMPDF.html">BINOMPDF: Binomial Probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/14_BINOMCDF.html">BINOMCDF: Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/15_BINOM_HISTOGRAM.html">STATPLOT: Binomial Histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/calculator/16_DRAW_BINOM_APPROX.html">DRAW: Normal Approximation to Binomial</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/problems/index.html">Problems</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/problems/SEJAL.html">Sejal’s Sadistic Statistics</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/celebrations/index.html">Celebrations of Knowledge</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/00_STATS_Q1.html">Statistics: Quarter One</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/01_STATS_Q2.html">Statistics: Quarter Two</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/02_STATS_Q3.html">Statistics: Quarter Three</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/03_STATS_Q4.html">Statistics: Quarter Four</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/celebrations/04_CALC_Q2.html">Calculus: Quarter Two</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/algebra/index.html">Algebra</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/algebra/01_SUMS.html">Sums</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/differentiation/index.html">Differentiation</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/00_CHAIN_RULE.html">Chain Rule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/01_IMPLICIT_DIFFERENTIATION.html">Implicit Differentiation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/02_GRAPHING.html">Graphing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/03_RELATED_RATES.html">Related Rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/04_OPTIMIZATION.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/differentiation/05_THEOREMS.html">Theorems</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/set_theory/index.html">Set Theory</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/set_theory/01_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/set_theory/02_VENN_DIAGRAMS.html">Venn Diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/set_theory/03_LOGIC.html">Symbolic Logic</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/probability/solutions/index.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/03_REGRESSION.html">Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/04_SAMPLING.html">Sampling Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/statistics/05_CONFIDENCE.html">Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/distributions/index.html">Distributions</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/distributions/00_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/distributions/02_NORMAL.html">Normal Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/experiments/index.html">Experiments</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/experiments/00_DESIGN.html">Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/experiments/01_BIAS.html">Bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/experiments/02_INFERENCE.html">Inference</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/problems/hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/hypotheses/00_INTRODUCTION.html">Hypotheses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/hypotheses/01_MEAN.html">Population Mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/problems/hypotheses/02_PROPORTION.html">Population Proportion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/projects/python/index.html">Python Projects</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/00_PYTHON.html">Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/01_CATEGORICAL.html">Bar Charts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/02_QUANTITATIVE.html">Histograms and Boxplots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/03_NORMALITY.html">Normality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/04_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/05_BIAS.html">Bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/06_SIMULATION.html">Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/07_SETS.html">Sample Spaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/08_MONTE_CARLO.html">Monte Carlo Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/python/09_BINOMIAL.html">Binomial Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/projects/calculator/index.html">Calculator Projects</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/calculator/00_CORRELATION.html">Correlation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/calculator/01_COIN_FLIPS.html">Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/projects/calculator/02_PI_ESTIMATION.html">Pi Estimation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../resources/index.html">Resources</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../resources/00_EXAMS.html">A.P. Statistics Exam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resources/01_REFERENCES.html">References</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resources/calculator/index.html">TI-84 Calculator</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/00_BASICS.html">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/01_STATISTICS.html">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/02_PROBABILITY.html">Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/03_GRAPHING.html">Graphing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/04_PROGRAM.html">Programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/05_VIDEOS.html">TI-84</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/06_WORKSHEETS.html">Worksheets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/calculator/07_REFERENCES.html">Calculator References</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resources/python/index.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/00_SHELL.html">Online Python Shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/01_SETUP.html">Python Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/02_BASIC.html">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/03_SETS.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/04_FUNCTIONS.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/05_PLOTS.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/06_FILES.html">Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/07_CONTROLS.html">Control Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/08_WEB.html">The Internet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/python/09_DEMOS.html">Demonstrations</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../resources/tables/index.html">Statistical Tables</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../resources/tables/01_RANDOM_DIGITS.html">Random Digits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../maintenance/index.html">Maintenance</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../maintenance/LATEX.html">LaTex Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../maintenance/SPHINX.html">Sphinx</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/probability/03_RANDOM_VARIABLES.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Random Variables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-variable-or-random-function">Random Variable or Random Function?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#review-of-functions">Review of Functions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-of-the-concept-of-a-function">Extension of The Concept of a Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#random-variables-and-events">Random Variables and Events</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-density-function">Probability Density Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-distribution-function">Cumulative Distribution Function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expectation">Expectation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variance">Variance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation">Standard Deviation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-properties">Scalar Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linearity-of-expectations">Linearity of Expectations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variance-of-a-sum">Variance of a Sum</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="random-variables">
<span id="id1"></span><h1>Random Variables<a class="headerlink" href="#random-variables" title="Permalink to this heading">#</a></h1>
<p>Many things in life are <em>uncertain</em>. Nevertheless, <em>uncertainy</em> doesn’t equate to <em>unpredictability</em>. Even though events may be <em>uncertain</em>, we can still make <em>predictions</em> about their outcome based on our knowledge of the sample space. Before we can do that, we need to talk about <em>random variables</em> and how they can be used to model processes in the real world.</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading">#</a></h2>
<p>The following sentences all say the same thing in slightly different ways.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A <em>random variable</em> <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> is an <em>uncertain</em> quantity.</p></li>
<li><p>A <em>random variable</em> <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> depends on the outcome of random event.</p></li>
<li><p>A <em>random variable</em>  <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> is a function whose input is determined by a random process.</p></li>
</ol>
</div></blockquote>
<div class="admonition-example-1-a admonition">
<p class="admonition-title">Example #1-A</p>
<p>A friend flips a fair, two-sided coin. If it lands on heads, he will pay you five dollars. If it lands on tails, you have to pay him five dollars.</p>
</div>
<div class="admonition-solution-1-a admonition">
<p class="admonition-title">Solution #1-A</p>
<p>The sample space for this simple game is given by,</p>
<div class="math">
<p><img src="../../_images/math/7302e9835f241c03dd9de7319669b28b9a9fd614.png" alt="S = \{ h, t \}"/></p>
</div><p>The amount of money you win or lose is a <em>random variable</em> that depends on the outcome of the coin flip, i.e. whether the event of <img class="math" src="../../_images/math/5b46d7ed5d3903f3de8013a2ec88c7a4021098b5.png" alt="H = \{ h \}"/> or the event <img class="math" src="../../_images/math/155660817668da4cc76d26044a203e79322499f7.png" alt="T = \{ *t* \}"/> from the sample space occurs. Using this information, we can define the <em>random variable</em> for the amount of money won or lost playing this game as follows,</p>
<div class="math">
<p><img src="../../_images/math/7485e7e1c0af2ad5a9b96d08e42c7c553a247280.png" alt="\mathcal{X} = \begin{array}{ c l }
        5       &amp; \quad \textrm{with } p(H) \\
        -5      &amp; \quad \textrm{with } p(T)
                \end{array}"/></p>
</div><p>We can use a table to visualize the outcomes of this <em>random variable</em> and their associated probabilities,</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p>x</p></td>
<td><p>P(X = x)</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>P(H) = 0.5</p></td>
</tr>
<tr class="row-odd"><td><p>-5</p></td>
<td><p>P(T) = 0.5</p></td>
</tr>
</tbody>
</table>
<p>Notice this is similar in form and function to a <a class="reference internal" href="../statistics/00_GRAPHS.html#frequency-distributions"><span class="std std-ref">frequency distribution</span></a>.</p>
</div>
<div class="admonition-example-1-b admonition">
<p class="admonition-title">Example #1-B</p>
<p>Suppose you own a car that gets 30 miles per gallon of gasoline. Due to your commute, you drive your car approximately 120 miles every week. Describe the cost of operating your car as a random variable measured in dollars.</p>
</div>
<div class="admonition-solution-1-b admonition">
<p class="admonition-title">Solution #1-B</p>
<p>Your weekly cost of keeping your tank full is given by the expression</p>
<blockquote>
<div><p>(Weekly Cost of Gas) = (Price per Gallon of Gasoline) <img class="math" src="../../_images/math/2156a0dcbe4c12655fe2dfbb127fe8f6b443412a.png" alt="\cdot"/> (Gallons Used)</p>
</div></blockquote>
<p>If we assume you drive the exactly same amount every week, the second term on the right hand side of the expression can be written as,</p>
<blockquote>
<div><p>(Gallons Used) = <img class="math" src="../../_images/math/b031eaeec8ea990fcbbf7f6bd17e49da734bb379.png" alt="\frac{120 miles}{30 mpg} = 4 gallons"/></p>
</div></blockquote>
<p>The price per gallon of gasoline, however, is an <em>uncertain</em> quantity; it depends on many extranenous factors, such as political conditions, shipping costs, taxes and tariffs, weather and climate, etc. Because of this, the price changes from day to day.</p>
<p>The uncertainty in the price of gasoline becomes uncertainty in the weekly cost of driving your car. Therefore, we can model the weekly cost of gas as a <em>random variable</em>,</p>
<div class="math">
<p><img src="../../_images/math/f423167351b822576217de03d3f2518016744b78.png" alt="\mathcal{X} \frac{\$}{gal} \cdot \text{4 gal }"/></p>
</div><p>where <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> is the price of gasoline measured in dollars per gallon.</p>
</div>
<section id="random-variable-or-random-function">
<h3>Random Variable or Random Function?<a class="headerlink" href="#random-variable-or-random-function" title="Permalink to this heading">#</a></h3>
<p>A <em>random variable</em> is not very well named.</p>
<div class="admonition-reminder admonition">
<p class="admonition-title">Reminder</p>
<p>In case you have forgotten, statisticians are very bad at naming things.</p>
</div>
<p>A more suitable name would be <em>random function</em>. In this section, the reason for this will be explored. We will examine the connection between <em>random variables</em> and <em>functions</em>.</p>
<section id="review-of-functions">
<h4>Review of Functions<a class="headerlink" href="#review-of-functions" title="Permalink to this heading">#</a></h4>
<p>Recall the concept of a <em>function</em> from your other mathematics classes. You probably remember a definition along the lines, “A function <img class="math" src="../../_images/math/4d080e94aa171bc1bba13b38e72317a67bac38e2.png" alt="f(x)"/> receives an input <em>x</em> and assigns to it a value <em>y</em>.” This definition has served you in your mathematics career up to this point, but it will no longer suffice. This is not <em>precisely</em> what a function is, though it is a close approximation. In order to understand what a <em>random variable</em> is, the concept of a <em>function</em> must be extended and enlarged to encompass a larger <em>set</em> of ideas (pun intended).</p>
<p>When the concept of <em>functions</em> is first taught, students are encouraged to treat a function as an algebraic expression, such as <img class="math" src="../../_images/math/43351c541e04e74c653d11d4c5b887b3412da6a9.png" alt="f(x) = x^2"/>. It’s an algebraic <em>thing</em> that you plug numbers into and out of which you get numbers, which may or may not be the same numbers that were inputted (consider the output of  <img class="math" src="../../_images/math/f20854b57b3a7b7382133baffa9c696eb54c91ed.png" alt="f(x) = x"/> versus <img class="math" src="../../_images/math/43351c541e04e74c653d11d4c5b887b3412da6a9.png" alt="f(x) = x^2"/>; what is the difference between the set of things output by each of these function?). When <cite>f(x)=x^2</cite>, we put <cite>x = 5</cite> and get <cite>f(5) = 25</cite>, which describes an ordered pair in the <strong>Cartesian</strong> plane, <img class="math" src="../../_images/math/a5a48337ef6222a0c85235bc3dee17044c1cd46d.png" alt="(5, f(5))"/>. Students are told about the <em>domain</em> and <em>range</em>; The <a class="reference internal" href="../foundations/02_SET_THEORY.html#sets"><span class="std std-ref">set</span></a> of all values that are input into a function is called the <em>domain</em>. Likewise, the set of all values that is output by the function is called the <em>range</em>. You probably remember seeing a diagram to help you visualize this idea and it probably looked like this,</p>
<img alt="../../_images/function.png" src="../../_images/function.png" />
<p>And then you studied various types of algebraic functions, such as logs and sines. You learned about the joy of factoring and finding roots. You plotted curves and found inflection points. Life was idyllic; It seemed as though nothing could ever shatter the peace and serenity you were blessed with amidst the glory of algebra. However, this is not the whole story.</p>
</section>
<section id="extension-of-the-concept-of-a-function">
<h4>Extension of The Concept of a Function<a class="headerlink" href="#extension-of-the-concept-of-a-function" title="Permalink to this heading">#</a></h4>
<p>The concept of a <em>function</em> underwent a radical change in the early 20 <sup>th</sup> century as set theory was developed by people with names like <a class="reference external" href="https://en.wikipedia.org/wiki/Giuseppe_Peano">Guiseppe Peano</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Ernst_Zermelo">Ernst Zermelo</a> to formalize the foundation of mathematics and make it so rigorous it was beyond reproach. To see why the notion of a function had to be extended, consider the following propositions,</p>
<blockquote>
<div><p>The set of all unicorns has zero elements.</p>
<p>The set of all humans has seven billion elements.</p>
<p>The set of all natural numbers is infinite.</p>
<p>The set of all prime numbers is infinite.</p>
</div></blockquote>
<p>These statements could be translated into <a class="reference internal" href="../foundations/02_SET_THEORY.html#set-theory"><span class="std std-ref">set theoretic</span></a> symbols in the following way,</p>
<div class="math">
<p><img src="../../_images/math/70066b61adf7697569a0cf45d483aface986730a.png" alt="n(\{ \forall x: x \in U \}) = 0"/></p>
</div><div class="math">
<p><img src="../../_images/math/7ef79a48e969b0dbc913952c22b66cacd5cb56a7.png" alt="n(\{ \forall x: x \in H \}) = 7,000,000,000"/></p>
</div><div class="math">
<p><img src="../../_images/math/e656ff9faaf8888967c3868d6ffc07f05816cc62.png" alt="n(\mathbb{N}) = \infty"/></p>
</div><div class="math">
<p><img src="../../_images/math/a07d32e789c28cd0e5f34398550f7a7e49701ed1.png" alt="n(P) = \infty"/></p>
</div><p>If the specifics were abstracted away, this would lead to an expression that looks like,</p>
<div class="math">
<p><img src="../../_images/math/8c882d4d882b84ec7b63377c993bf50486ff4244.png" alt="n(x) = y"/></p>
</div><p>In each case, the cardinality of <em>something</em> is being asserted. In other words, a <em>value</em> is being assigned to an input, but what exactly is the input? Each proposition is asserting a property of an entire <a class="reference internal" href="../foundations/02_SET_THEORY.html#set-theory"><span class="std std-ref">set</span></a>; this suggests the constraint that functions are <em>numbers</em> be relaxed so that we may input <em>sets</em> into <em>funtions</em>.</p>
<p>Put in the parlance of modern mathematics, a function <em>maps</em> a value to a given set. The set of all values that are mapped is likewise a set of <em>things</em>. This leds to the idea of a <em>function</em> as a map between sets. A <em>function</em> takes elements from one set and <em>maps</em> them to the elements of another set. This slight change in the way functions are talked about leads to a revision of the diagram given at the beginning of this section,</p>
<img alt="../../_images/random_variable.png" class="align-center" src="../../_images/random_variable.png" />
<p>This suggests we view random variables as <em>functions</em> of the outcomes in sample space,</p>
<div class="math">
<p><img src="../../_images/math/f354c8dbea91720ae9f5085c6c6482fc8ffb9551.png" alt="\mathcal{X} = f(A)"/></p>
</div><div class="math">
<p><img src="../../_images/math/460cbba0d81c5c3715ced076eeba23e988bd7430.png" alt="\text{where} A \subseteq S"/></p>
</div><p>This is getting closer to the truth. However, this picture is not yet complete; it doesn’t include probability. The outcomes in the sample space are <em>uncertain</em>.</p>
</section>
<section id="random-variables-and-events">
<h4>Random Variables and Events<a class="headerlink" href="#random-variables-and-events" title="Permalink to this heading">#</a></h4>
<p>The outcomes in a event determine the value of the random variable in the same way the values inputted into a function determine the output of the function. However, the input to a random variable is uncertain, therefore the output is likewise uncertain. The probability of an event occuring in the sample space is transferred, through the outcomes that determine the random variable, into the probability of a random variable assuming a particular value. An event (set) of outcomes in the <em>sample space</em> becomes an assignment of a particular value to a <em>random variable</em>,</p>
<img alt="../../_images/random_variable_events.png" class="align-center" src="../../_images/random_variable_events.png" />
<p>A random variable shows how events from the sample space (the domain) are transformed into events of the random variable (the range).</p>
</section>
</section>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">#</a></h2>
<section id="probability-density-function">
<span id="pdf"></span><h3>Probability Density Function<a class="headerlink" href="#probability-density-function" title="Permalink to this heading">#</a></h3>
<p>The <em>density function</em> should be familiar. We have already encountered its statistical analogue, <a class="reference internal" href="../statistics/01_ESTIMATION.html#frequency"><span class="std std-ref">Frequency</span></a>. The probability density of a random variable at a certain value is analogous to the <em>frequency</em> of an observation in a sample of data.</p>
<p>TODO</p>
</section>
<section id="cumulative-distribution-function">
<span id="cdf"></span><h3>Cumulative Distribution Function<a class="headerlink" href="#cumulative-distribution-function" title="Permalink to this heading">#</a></h3>
<p>TODO</p>
</section>
</section>
<section id="expectation">
<span id="id2"></span><h2>Expectation<a class="headerlink" href="#expectation" title="Permalink to this heading">#</a></h2>
<p>TODO</p>
<aside class="topic">
<p class="topic-title">Expectation of a Discrete Random Variable</p>
<p>If <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> is a discrete random variable that takes on the values <img class="math" src="../../_images/math/13b82fb6fc3d2327db49962e88bde460e7365261.png" alt="x"/>, then <em>expectation</em> of <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> is defined as,</p>
<div class="math">
<p><img src="../../_images/math/187efafb1cbe4c57014856443c5a3b638f9450ee.png" alt="E(\mathcal{X}) = \sum_{x \in \mathcal{X}(S)}{x \ \cdot P(\mathcal{X} = x) }"/></p>
</div></aside>
<p>TODO</p>
<p>The <em>expectation</em> of a Random Variable <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> is the weighted sum of its outcome. The <em>weight</em> of each outcome is exactly the probability of that outcome occuring.</p>
<p>TODO</p>
<p>Here the subject matter is sample spaces and probability, but the current discussion bares a striking similarity of the discussion of the <span class="xref std std-ref">sample_mean</span>. The reader may wonder if there is a connection between the <em>expectation of a random variable</em> and the <em>mean of a sample randomly drawn from the same underlying population</em> (if the reader does not wonder this, this sentence is meant to elicit said wonder, so start wondering). In fact, the formulae for expectations and sample means share a connection through the <span class="xref std std-ref">law_of_large_numbers</span>.</p>
<p>Recall the formula for the sample mean is written,</p>
<div class="math">
<p><img src="../../_images/math/2a0f23002a4b7886f5528d873c1df899de936e52.png" alt="\bar{x} = \frac{ \sum_{i=1}^{n} x_i }{n}"/></p>
</div><p>However, when it is written like this, the connection to <em>expectations</em> is not so obvious. The index of this summation, <em>i</em>, is taken over the individual observations, rather than the <em>unique</em> observations. We may rewrite this formula, with the concept of <a class="reference internal" href="../statistics/01_ESTIMATION.html#relative-frequency"><span class="std std-ref">Relative Frequency</span></a>, <img class="math" src="../../_images/math/633652ea58c4c7ea2613d5c06ae938b256497331.png" alt="p(x)"/>,</p>
<div class="math">
<p><img src="../../_images/math/e00d0733bb9152d78a93d707fa628871cf691d86.png" alt="\bar{x} = \sum_{x \in S} {x \cdot p(x)}"/></p>
</div><p>The connection is now more apparent. In the limit, as the number of observations in the sample <em>S</em> approaches the number of individuals in the population, the <em>relative frequency</em> of an observation becomes the <em>probability</em> of the individual occuring in the population.</p>
<p>TODO</p>
</section>
<section id="variance">
<span id="random-variable-variance"></span><h2>Variance<a class="headerlink" href="#variance" title="Permalink to this heading">#</a></h2>
<p>TODO</p>
<aside class="topic">
<p class="topic-title">Variance of Random Variable</p>
<p>If <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> is a Random Variable, the Variance of <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> is given by,</p>
<div class="math">
<p><img src="../../_images/math/14039845ccfff87b50138c1b1cd446c967b8c36a.png" alt="Var(\mathcal{X}) = E( (\mathcal{X} - E(\mathcal{X}))^2 )"/></p>
</div></aside>
<p>If the additional constraint is added that <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> is discrete, the <em>outer</em> expectation can be expanded and rewritten,</p>
<blockquote>
<div><div class="math">
<p><img src="../../_images/math/4cbe098da4a0416fe1f051591fff410e18b9c37b.png" alt="Var(\mathcal{X}) = \sum_{x \in \mathcal{X}(S)}{(x - E(\mathcal{X}))^2  \cdot P(\mathcal{X} = x) }"/></p>
</div></div></blockquote>
<p>TODO</p>
<aside class="topic">
<p class="topic-title">Variance Shortcut Formula</p>
<p>If <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> is a Random Variable, the Variance of <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> can be calculated with the formula,</p>
<div class="math">
<p><img src="../../_images/math/9ef2c33102aa7b2e8d16471dd366e63b8b04b95f.png" alt="Var(\mathcal{X}) = E(\mathcal{X}^2) - (E(\mathcal{X})^2)"/></p>
</div></aside>
<p>TODO</p>
<section id="standard-deviation">
<h3>Standard Deviation<a class="headerlink" href="#standard-deviation" title="Permalink to this heading">#</a></h3>
<p>TODO</p>
</section>
</section>
<section id="theorems">
<span id="random-variable-theorems"></span><h2>Theorems<a class="headerlink" href="#theorems" title="Permalink to this heading">#</a></h2>
<p>TODO</p>
<section id="scalar-properties">
<span id="id3"></span><h3>Scalar Properties<a class="headerlink" href="#scalar-properties" title="Permalink to this heading">#</a></h3>
<p>The results in this section will be used as building blocks to construct complex Random Variables from simple foundations. The following properties of Random Variables state how the expectation of a given <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> is shifted and scaled by a constant factor of <em>a</em></p>
<aside class="topic">
<p class="topic-title">Additive Property of Expectations</p>
<p>Let <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> be a random variable. Let <em>a</em> be any real number. Then,</p>
<div class="math">
<p><img src="../../_images/math/1796ae999ebb9da27b93842a2900430f39efeac6.png" alt="E(\mathcal{X} + a) = E(\mathcal{X}) + a"/></p>
</div></aside>
<aside class="topic">
<p class="topic-title">Multiplicative Property of Expectations</p>
<p>Let <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> be a random variable. Let <em>a</em> be any real number. Then,</p>
<div class="math">
<p><img src="../../_images/math/eb2c155ed4923a43d3de9e8d97c3cdea55879b1a.png" alt="E(a \cdot \mathcal{X}) = a \cdot E(\mathcal{X})"/></p>
</div></aside>
</section>
<section id="linearity-of-expectations">
<span id="id4"></span><h3>Linearity of Expectations<a class="headerlink" href="#linearity-of-expectations" title="Permalink to this heading">#</a></h3>
<p>The <a class="reference internal" href="#scalar-properties"><span class="std std-ref">Scalar Properties</span></a> detail how the expectation of a Random Variable is modified by a constant value. The results of this section extend this idea to the composition of Random Variables. In other words, the following theorem describes how the expectation of a sum of Random Variables can be decomposed into the expectation of each individual Random Variable in the sum,</p>
<aside class="topic">
<p class="topic-title">Expectation of a Sum</p>
<p>Suppose <img class="math" src="../../_images/math/ad6daa2629cc37a5667723358ec601482bea795c.png" alt="\mathcal{Y}"/> and <img class="math" src="../../_images/math/1d74e5da619d26fe1722fa453097be62e18ce3ce.png" alt="\mathcal{Z}"/> are random variables, not necessarily independent. If <img class="math" src="../../_images/math/9cd16ce1fd19665cf157d196cb786e06a25a0b48.png" alt="\mathcal{X} = \mathcal{Y} + \mathcal{Z}"/>, then</p>
<div class="math">
<p><img src="../../_images/math/4e72d6fafb90045a13178b32d2045ca918e06760.png" alt="E(\mathcal{X}) = E(\mathcal{Y}) + E(\mathcal{Z})"/></p>
</div></aside>
<p>TODO</p>
<div class="admonition-example-2-c admonition">
<p class="admonition-title">Example #2-C</p>
<p>Suppose you play a game where you roll a die and then flip a coin. If you roll a 6, you win $1. If the coin lands on a head, you win an additional $1. What is the expected value of your winnings?</p>
</div>
<div class="admonition-solution-2-c admonition">
<p class="admonition-title">Solution #2-C</p>
<p>In this example there are two random processes: the amount of money you win from rolling the die and the amount of money you win from flipping the coin. Call the former <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> and call the latter <img class="math" src="../../_images/math/ad6daa2629cc37a5667723358ec601482bea795c.png" alt="\mathcal{Y}"/>. The quantity of interest in this problem is then given by,</p>
<div class="math">
<p><img src="../../_images/math/13b322202d11037e0bb8fa94cc9916709419c5e2.png" alt="E(\mathcal{X} + \mathcal{Y})"/></p>
</div><p>By the <em>linearity of expectations</em>, this can be broken down into the individual expectations,</p>
<div class="math">
<p><img src="../../_images/math/38557965316bf7379118efa343650c0b86de1125.png" alt="E(\mathcal{X}) + E(\mathcal{Y})"/></p>
</div><p>For <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/>, note the outcome of winning $1 has a probability of <img class="math" src="../../_images/math/a4ab89274e9c797380bb6999ca05fb914445cb7e.png" alt="\frac{1}{6}"/> and the outcome of winning $0 has a probability of <img class="math" src="../../_images/math/5f26cff68183dc184416f359fae16bd3d4b25b6c.png" alt="\frac{5}{6}"/>. Therefore,</p>
<div class="math">
<p><img src="../../_images/math/e63f2e77439cb71cf37d7038b9a3fa803e065532.png" alt="E(\mathcal{X}) \approx \$ 0.17"/></p>
</div><p>Similary, the expectation of <img class="math" src="../../_images/math/ad6daa2629cc37a5667723358ec601482bea795c.png" alt="\mathcal{Y}"/> is found by,</p>
<div class="math">
<p><img src="../../_images/math/79e3d5bd192e039fb7d60bec45915abf13e455dd.png" alt="E(\mathcal{Y}) = \$ 1 \ cdot 0.5 + \$ 0 \cdot"/></p>
</div><div class="math">
<p><img src="../../_images/math/02d80670c06900eb58aed66e7765b506f130ad29.png" alt="E(\mathcal{Y}) = \$ 0.50"/></p>
</div><p>Therefore, the expected value of the winnings in this game is,</p>
<div class="math">
<p><img src="../../_images/math/0fb38cac324112da282180da7e339978b892051e.png" alt="E(\mathcal{X} + \mathcal{Y}) = \$ 0.17 + \$ 0.50 = \$ 0.67"/></p>
</div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This problem is not so simple without the <em>linearity of expectations</em>! You would need to account for all possible outcomes and find the probability distribution for the sample space!</p>
</div>
</section>
<section id="variance-of-a-sum">
<h3>Variance of a Sum<a class="headerlink" href="#variance-of-a-sum" title="Permalink to this heading">#</a></h3>
<p>TODO</p>
<aside class="topic">
<p class="topic-title">Variance of a Sum</p>
<p>Suppose <img class="math" src="../../_images/math/ad6daa2629cc37a5667723358ec601482bea795c.png" alt="\mathcal{Y}"/> and <img class="math" src="../../_images/math/1d74e5da619d26fe1722fa453097be62e18ce3ce.png" alt="\mathcal{Z}"/> are <em>independent</em> random variables. If <img class="math" src="../../_images/math/9cd16ce1fd19665cf157d196cb786e06a25a0b48.png" alt="\mathcal{X} = \mathcal{Y} + \mathcal{Z}"/>, then</p>
<div class="math">
<p><img src="../../_images/math/fb7718aa8ae32b87baad8a070ad86b7119ca72b7.png" alt="Var(\mathcal{X}) = Var(\mathcal{Y}) + Var(\mathcal{Z})"/></p>
</div><p>Or, in terms of standard deviations,</p>
<div class="math">
<p><img src="../../_images/math/05d5c05276f5fbf685d798e9539090d49efcf52b.png" alt="\sigma_{x}^2= \sigma_y^2 + \sigma_z^2"/></p>
</div><p>Solving for <img class="math" src="../../_images/math/fce4747efbcb089fadfeb80d9deb4ace2af3c784.png" alt="\sigma_{x}"/> by taking the square root and throwing away the negative root (because standard deviation cannot be negative!),</p>
<div class="math">
<p><img src="../../_images/math/e6fb98b4d702a73eebd07bfda78859aec6cd8ff8.png" alt="\sigma_x = \sqrt{\sigma_y^2 + \sigma_z^2}"/></p>
</div></aside>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_CONDITIONAL.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Conditional Probability</p>
      </div>
    </a>
    <a class="right-next"
       href="../statistics/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Statistics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-variable-or-random-function">Random Variable or Random Function?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#review-of-functions">Review of Functions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-of-the-concept-of-a-function">Extension of The Concept of a Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#random-variables-and-events">Random Variables and Events</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-density-function">Probability Density Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-distribution-function">Cumulative Distribution Function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expectation">Expectation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variance">Variance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation">Standard Deviation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-properties">Scalar Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linearity-of-expectations">Linearity of Expectations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variance-of-a-sum">Variance of a Sum</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Grant Moore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>