

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Normal Distribution &#8212; bishop-walsh-ap-stats  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/distributions/04_NORMAL';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="T Distribution" href="05_T.html" />
    <link rel="prev" title="Uniform Distribution" href="03_UNIFORM.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">bishop-walsh-ap-stats  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../SPLASH.html">AP Statistics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../SYLLABUS.html">Course Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DATASETS.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DEMOS.html">Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SUBSTITUTE.html">Substitutes</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Class Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../HISTORY.html">Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SET_THEORY.html">Set Theory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/01_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/02_DESCRIPTIVE_STATISTICS.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/03_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/04_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Distributions</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Normal Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_T.html">T Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_CHI_SQUARED.html"><img alt="\chi^2" class="math" src="../../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_F.html">F Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/02_PROPORTION_TESTS.html">Hypothesis Tests for the Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hypotheses/03_STDDEV_TESTS.html">Hypothesis Tests for the Population Standard Deviation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../regression/index.html">Regression</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../regression/01_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/03_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regression/04_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../assignments/index.html">Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/homework/index.html">Homework</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/01_UNIT01.html">Unit 1 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/02_UNIT02.html">Unit 2 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/03_UNIT03.html">Unit 3 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/04_CHAP01_OS.html">Chapter 1 Homework (OpenStax Text)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/05_UNIT04.html">Unit 4 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/06_UNIT05.html">Unit 5 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/07_CHAP06_OS.html">Chapter 6 Homework (OpenStax Text)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/08_CHAP07_OS.html">Chapter 7 Homework (OpenStax Text)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/09_UNIT06.html">Unit 6 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/10_CHAP08_OS.html">Chapter 8 Homework (OpenStax Text)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/11_UNIT07.html">Unit 7 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/12_UNIT08.html">Unit 9 Homework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/homework/13_UNIT09.html">Unit 9 Homework</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/classwork/index.html">Class Work</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/minutia/index.html">Minutia</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/minutia/01_SUMS.html">Sums</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/set_theory/index.html">Set Theory</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/set_theory/01_INTRODUCTION.html">Set Theory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/set_theory/02_VENN_DIAGRAMS.html">Venn Diagrams</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/probability/index.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/statistics/index.html">Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/01_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/02_GRAPHICAL_REPRESENTATIONS.html">Graphical Representations of Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/03_DESCRIPTIVE_STATISTICS.html">Point Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/04_SAMPLING_DISTRIBUTIONS.html">Sampling Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/statistics/05_CONFIDENCE_INTERVALS.html">Confidence Intervals</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/distributions/index.html">Distributions</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/distributions/00_INTRODUCTION.html">Probability Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/distributions/01_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/distributions/02_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/distributions/03_NORMAL.html">Normal Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/distributions/04_T.html">T Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/distributions/05_CHI_SQUARED.html"><img alt="\chi^2" class="math" src="../../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/distributions/06_F.html">F Distribution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/hypotheses/index.html">Hypothesis Testing</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/hypotheses/01_MEAN_TESTS.html">Hypothesis Tests for the Population Mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/hypotheses/02_PROPORTION_TESTS.html">Hypothesis Tests for the Population Proportion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/hypotheses/03_STDDEV_TESTS.html">Hypothesis Tests for the Population Standard Deviation</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../assignments/classwork/regression/index.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/regression/01_CORRELATION.html">Correlation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/regression/02_LINEAR_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assignments/classwork/regression/03_RESIDUAL_ANALYSIS.html">Residual Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../assignments/projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/00_PYTHON.html">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/01_BARCHARTS.html">Bar Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/02_HISTOGRAMS_BOXPLOTS.html">Histograms and Boxplots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/03_NORMALITY.html">Normality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/04_CORRELATION.html">Scatter Plots and Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/05_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/06_RESIDUALS.html">Residual Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/07_BIAS.html">Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/08_SIMULATION.html">Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/09_DENSITY.html">Probability Density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/10_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../assignments/projects/11_MONTE_CARLO.html">Monte Carlo Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../references/index.html">References</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../references/TEXTS.html">Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/EXAM.html">A.P. Statistics Exam</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../references/tables/index.html">Statistical Tables</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/01_Z_TABLE.html">Z Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/02_CHI_SQUARED_TABLE.html"><img alt="\chi^2" class="math" src="../../_images/math/d43e3d91e01612823aacff24fb229fce1378a531.png"/> Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/03_T_TABLE.html">T Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/tables/04_PEARSON_TABLE.html">Pearson Correlation Coefficient Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../references/TI84.html">TI-84</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../references/python/index.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/SHELL.html">Online Python Shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/01_SETUP.html">Python Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/02_BASIC.html">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/03_SETS.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/04_FUNCTIONS.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/05_PLOTS.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/06_FILES.html">Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/07_CONTROLS.html">Control Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/python/08_WEB.html">The Internet</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../maintenance/index.html">Maintenance</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../maintenance/LATEX.html">LaTex Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../maintenance/SPHINX.html">Sphinx</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/distributions/04_NORMAL.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Normal Distribution</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normality">Normality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal-calculations">Normal Calculations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-distribution-function">Cumulative Distribution Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-cumulative-distribution-function">Inverse Cumulative Distribution Function</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry">Symmetry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#z-tables">Z-Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-rule">Empirical Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#effects-of-parameters">Effects of Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-the-mean">Varying the Mean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-the-standard-deviation">Varying the Standard Deviation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-normality">Assessing Normality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qq-plots">QQ Plots</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-other-distributions">Relation To Other Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal-as-an-approximation-of-the-binomial">Normal As An Approximation of the Binomial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-as-an-approximation-of-the-normal">Poisson As An Approximation of the Normal</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="normal-distribution">
<span id="id1"></span><h1>Normal Distribution<a class="headerlink" href="#normal-distribution" title="Permalink to this headline">#</a></h1>
<p>The <strong>Normal Distribution</strong> is the foundation of <a class="reference internal" href="../statistics/00_INTRODUCTION.html#inferential-statistic"><span class="std std-ref">inferential statistics</span></a>.</p>
<section id="normality">
<span id="id2"></span><h2>Normality<a class="headerlink" href="#normality" title="Permalink to this headline">#</a></h2>
<section id="introduction">
<span id="normality-introduction"></span><h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h3>
<p>Normality arises when observations being randomly drawn from a <a class="reference internal" href="../statistics/00_INTRODUCTION.html#population"><span class="std std-ref">Population</span></a> are <em>independent</em> and <em>identically distributed</em>. In other words, if a series of experiments are performed where each experiment is the same as the last in every respect, then the outcomes of all the experiments taken together should be approximately normal.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><em>Independence</em> and <em>Identically Distributed</em> are mathematical concepts with precise defintions. We will talk more about them when we get to <a class="reference internal" href="../probability/00_INTRODUCTION.html#probability-introduction"><span class="std std-ref">probability</span></a></p>
</div>
<p>In order to explain the origin of normality, it is instructive to consider a simple example.</p>
<p>Consider the experiment of rolling a single die. Think about what the <em>ideal</em> relative frequency distribution for this experiment should look like.</p>
<p>A die has six sides and each one is equally likely. If we let <img class="math" src="../../_images/math/29e77bcb463b91a01f20a669eadb8579dac4814f.png" alt="\mathcal{X}"/> represent the outcome a rolling a single die, we can express the relation of all outcomes being equally likely with the following equation,</p>
<div class="math">
<p><img src="../../_images/math/cc6b24990b6ad5755754482ed312cf51604d23c1.png" alt="P(\mathcal{X}=1) = P(\mathcal{X}=2) = P(\mathcal{X}=3) = P(\mathcal{X}=4) = P(\mathcal{X}=5) = P(\mathcal{X}=6)"/></p>
</div><p>To say the same thing in a different way, the <a class="reference internal" href="../probability/00_INTRODUCTION.html#probability-introduction"><span class="std std-ref">probability</span></a> of all outcomes should be the same,</p>
<div class="math">
<p><img src="../../_images/math/bbae6f33043b7739dd44c7530ca06b15024fa2a1.png" alt="P(\mathcal{X}=i) = p \text{   i = 1, 2, 3, 4, 5, 6 }"/></p>
</div><p>The <em>ideal</em> histogram (in other words, the distribution of the <em>population</em>) would look perfectly uniform,</p>
<p>(<a class="reference download internal" download="" href="../../_downloads/875fe8a1686407252bc50af54f9a7134/04_ex01_die_roll.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/cfed39e6683a1dca62b0b256d30d1657/04_ex01_die_roll.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/76187e5c508ad54a989088d4a10e032b/04_ex01_die_roll.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/07c205016d9cc2822fa11857d0e8057e/04_ex01_die_roll.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/04_ex01_die_roll.png" class="plot-directive" src="../../_images/04_ex01_die_roll.png" />
</figure>
<p>Consider now the experiment of rolling 10 die. The <em>relative</em> frequency of each outcome in the <em>ideal distribution</em> will not change, since the new die being rolled consist of the same outcomes as the original die; Outcomes are added to the experiment in the same proportion.</p>
<p>TODO</p>
<p>A departure from normality can suggest several things:</p>
<ol class="arabic simple">
<li><p>The selection process was not random.</p></li>
<li><p>The observations are not <em>independent</em>.</p></li>
<li><p>The observations are not being drawn from the exact same population.</p></li>
</ol>
</section>
<section id="normal-calculations">
<span id="id3"></span><h3>Normal Calculations<a class="headerlink" href="#normal-calculations" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
<p>(<a class="reference download internal" download="" href="../../_downloads/2b58ddb05b619686edaf8ec53aaaf6eb/normal_distribution_01.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/28cd6cd12fe83075b126d6b26237754f/normal_distribution_01.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/bf5e95787dd8842a7960b620c7b0ba1c/normal_distribution_01.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/59bf38fcad75ad9c9b6c0ddf538f7ead/normal_distribution_01.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/normal_distribution_01.png" class="plot-directive" src="../../_images/normal_distribution_01.png" />
</figure>
<p>(<a class="reference download internal" download="" href="../../_downloads/074ca617ee461a44c5999dd192051545/normal_distribution_02.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/e073a9a8de781e9649e2415a319fd3da/normal_distribution_02.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/04365b74097042ad6bf28e211044dc58/normal_distribution_02.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/c616ba0cd1ebe959800884922a1c1815/normal_distribution_02.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/normal_distribution_02.png" class="plot-directive" src="../../_images/normal_distribution_02.png" />
</figure>
<section id="cumulative-distribution-function">
<span id="normal-cdf"></span><h4>Cumulative Distribution Function<a class="headerlink" href="#cumulative-distribution-function" title="Permalink to this headline">#</a></h4>
<p>TODO</p>
</section>
<section id="inverse-cumulative-distribution-function">
<span id="normal-inverse-cdf"></span><h4>Inverse Cumulative Distribution Function<a class="headerlink" href="#inverse-cumulative-distribution-function" title="Permalink to this headline">#</a></h4>
<p>TODO</p>
</section>
</section>
<section id="symmetry">
<span id="normal-symmetry"></span><h3>Symmetry<a class="headerlink" href="#symmetry" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
</section>
<section id="z-tables">
<span id="z-table-reference"></span><h2>Z-Tables<a class="headerlink" href="#z-tables" title="Permalink to this headline">#</a></h2>
<p>These days we have calculators that can perform almost any calculation you can imagine, but back in the old days, aspiring mathematicians needed to be familiar with <em>tables</em>. Many functions in trigonometry and algebra do not have closed form algorithms for their exact calculation, so their values must be looked up in a <em>table</em>.</p>
<p>For example, <img class="math" src="../../_images/math/fb982de8f45c7385e7ddfd680b2456e77d320f72.png" alt="sin(x)"/> is a trigonometric quantity defined as the ratio of sides in a right triangle. It is, in general, impossible to calculate the exact value of <img class="math" src="../../_images/math/fb982de8f45c7385e7ddfd680b2456e77d320f72.png" alt="sin(x)"/> for an arbitrary <img class="math" src="../../_images/math/13b82fb6fc3d2327db49962e88bde460e7365261.png" alt="x"/> without more advanced techniques introduced in Calculus. For this reason, before the advent of modern computing, values of <em>sin</em> were tabulated in tables like the following,</p>
<p>(TODO: insert picture)</p>
<p>Similarly, the Standard Normal distribution is defined by a density curve whose area is not easily calculated without a substantial amount of math-power (like horse-power, but with math). In order to aid in calculations, statisticians of the past tabulated the values of the Standard Normal and devised a way of representing the CDF of the Standard Values through a two-way table,</p>
<img alt="../../_images/table_positive_z.png" class="align-center" src="../../_images/table_positive_z.png" />
<p>This table can answers questions like,</p>
<div class="math">
<p><img src="../../_images/math/d95ca8052b17f13955d73a273d80e9e7f59f7636.png" alt="P(\mathcal{Z} \leq 1.45)"/></p>
</div><p>First, we find the row that corresponds to the two leading digits, <cite>1.4</cite>.</p>
<img alt="../../_images/table_positive_z_example_step1.png" class="align-center" src="../../_images/table_positive_z_example_step1.png" />
<p>Then, we find the column that corresonds to the last decimal spot, <cite>0.05</cite>.</p>
<img alt="../../_images/table_positive_z_example_step2.png" class="align-center" src="../../_images/table_positive_z_example_step2.png" />
<p>This tells us that <cite>92.65%</cite> of the Standard Normal distribution has a distance less than or equal to 1.45 standard deviations from the mean.</p>
</section>
<section id="empirical-rule">
<span id="id4"></span><h2>Empirical Rule<a class="headerlink" href="#empirical-rule" title="Permalink to this headline">#</a></h2>
<p>TODO</p>
<div class="topic">
<p class="topic-title">Empirical Rule</p>
<p>68% of a distribution is within one standard deviation of the mean.</p>
<p>95% of a distribution is within two standard deviations of the mean.</p>
<p>99% of a distribution is within three standard deviations of the mean.</p>
</div>
<div class="topic">
<p class="topic-title">Empirical Rule (Mathematical Version, x Distributions)</p>
<div class="math">
<p><img src="../../_images/math/2d97dc69d0eef9a613c9395c65cb8663ad0332aa.png" alt="P(\bar{x} - \sigma \leq \mathcal{X} \leq \bar{x} + \sigma) = 0.68"/></p>
</div><div class="math">
<p><img src="../../_images/math/a8ef109d3a66ae0cd051b6f13cedaf2d720fc064.png" alt="P(\bar{x} - 2 \cdot \sigma \leq \mathcal{X} \leq \bar{x} + 2 \cdot \sigma) = 0.95"/></p>
</div></div>
<div class="topic">
<p class="topic-title">Empirical Rule (Mathematical Version, z Distributions)</p>
<div class="math">
<p><img src="../../_images/math/237870855f2746e9b5496289a5f82b119c4b3f83.png" alt="P(-1 \leq \mathcal{Z} \leq 1) = 0.68"/></p>
</div><div class="math">
<p><img src="../../_images/math/7805e2bae072c61235c1f3d57730803ffa88d581.png" alt="P(-2 \leq \mathcal{Z} \leq 2) = 0.95"/></p>
</div><div class="math">
<p><img src="../../_images/math/dbfba8a4d12ac272f366d7872fef560937192c53.png" alt="P(-3 \leq \mathcal{Z} \leq 3) = 0.99"/></p>
</div></div>
<p>The <em>Empirical Rule</em> can be visualized through the area underneath the Normal curve,</p>
<img alt="../../_images/normal_distribution_empirical_rule.png" class="align-center" src="../../_images/normal_distribution_empirical_rule.png" />
<p>TODO</p>
</section>
<section id="effects-of-parameters">
<span id="normal-parameters"></span><h2>Effects of Parameters<a class="headerlink" href="#effects-of-parameters" title="Permalink to this headline">#</a></h2>
<section id="varying-the-mean">
<h3>Varying the Mean<a class="headerlink" href="#varying-the-mean" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
<section id="varying-the-standard-deviation">
<h3>Varying the Standard Deviation<a class="headerlink" href="#varying-the-standard-deviation" title="Permalink to this headline">#</a></h3>
<p>By changing the <a class="reference internal" href="../statistics/02_DESCRIPTIVE_STATISTICS.html#standard-deviation"><span class="std std-ref">Standard Deviation</span></a>, the shape of the distribution changes. As the <a class="reference internal" href="../statistics/02_DESCRIPTIVE_STATISTICS.html#standard-deviation"><span class="std std-ref">Standard Deviation</span></a> increase, the graph spreads out. This is because <a class="reference internal" href="../statistics/02_DESCRIPTIVE_STATISTICS.html#standard-deviation"><span class="std std-ref">Standard Deviation</span></a> is a <a class="reference internal" href="../statistics/02_DESCRIPTIVE_STATISTICS.html#measures-of-variation"><span class="std std-ref">measure of variation</span></a>. In other words, <a class="reference internal" href="../statistics/02_DESCRIPTIVE_STATISTICS.html#standard-deviation"><span class="std std-ref">Standard Deviation</span></a> quantifies how the distribution is spread out along the <em>x</em>-axis.</p>
<p>(<a class="reference download internal" download="" href="../../_downloads/2abfb930df48cb56757f6474e85aa6bd/normal_distribution_03.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/56c3b3d46ac549013b92b5598cc82e93/normal_distribution_03.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/2b262fddae8e092134d36d9d9f06054d/normal_distribution_03.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/992c7ac88233e956918801d0e5b47a80/normal_distribution_03.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/normal_distribution_03.png" class="plot-directive" src="../../_images/normal_distribution_03.png" />
</figure>
<p>To summarize,</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>By changing the mean of the <em>normal distribution</em>, the <em>location</em> of the distribution changes.</p></li>
<li><p>By changing the standard deviation of the <em>normal distribution</em>, the <em>spread</em> of the distribution changes.</p></li>
</ol>
</div>
</section>
</section>
<section id="assessing-normality">
<span id="id5"></span><h2>Assessing Normality<a class="headerlink" href="#assessing-normality" title="Permalink to this headline">#</a></h2>
<p>TODO</p>
<section id="qq-plots">
<span id="id6"></span><h3>QQ Plots<a class="headerlink" href="#qq-plots" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</section>
</section>
<section id="relation-to-other-distributions">
<h2>Relation To Other Distributions<a class="headerlink" href="#relation-to-other-distributions" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference internal" href="#normal-distribution"><span class="std std-ref">Normal Distribution</span></a> is deeply connected with many different areas of mathematics. It pops up everywhere, from <a class="reference external" href="https://en.wikipedia.org/wiki/Wave_packet">quantum mechanics</a> to <a class="reference external" href="https://www.investopedia.com/articles/investing/102014/lognormal-and-normal-distribution.asp#:~:text=When%20the%20investor%20continuously%20compounds,time%20in%20a%20normal%20distribution.">finance</a>. The reach of the <em>normal distribution</em> is far and wide.</p>
<section id="normal-as-an-approximation-of-the-binomial">
<span id="normal-binomial-approximation"></span><h3>Normal As An Approximation of the Binomial<a class="headerlink" href="#normal-as-an-approximation-of-the-binomial" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Conditions</em>:</p>
<p><img class="math" src="../../_images/math/7d592a67f70a9521c882f006486bc2af5a24c6cc.png" alt="n \cdot p \geq 5"/></p>
<p><img class="math" src="../../_images/math/c3b721af28be5f7f98862c3759d203e31d19ac4b.png" alt="n \cdot (1 - p) \geq 5"/></p>
</div>
</section>
<section id="poisson-as-an-approximation-of-the-normal">
<span id="normal-poisson-approximation"></span><h3>Poisson As An Approximation of the Normal<a class="headerlink" href="#poisson-as-an-approximation-of-the-normal" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Conditions</em>:</p>
<p>:math:`     lambda leq leq 0`</p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="03_UNIFORM.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Uniform Distribution</p>
      </div>
    </a>
    <a class="right-next"
       href="05_T.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">T Distribution</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normality">Normality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal-calculations">Normal Calculations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-distribution-function">Cumulative Distribution Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-cumulative-distribution-function">Inverse Cumulative Distribution Function</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry">Symmetry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#z-tables">Z-Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-rule">Empirical Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#effects-of-parameters">Effects of Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-the-mean">Varying the Mean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-the-standard-deviation">Varying the Standard Deviation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-normality">Assessing Normality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qq-plots">QQ Plots</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-other-distributions">Relation To Other Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal-as-an-approximation-of-the-binomial">Normal As An Approximation of the Binomial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-as-an-approximation-of-the-normal">Poisson As An Approximation of the Normal</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Grant Moore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>